Syndrome: 22q11
Deepface with 45 patients and 45 controls
AROC: 0.635 spec: 0.600 sens: 0.667 F1: 0.645

Deepface with 34 patients and 34 controls
AROC: 0.651 spec: 0.618 sens: 0.676 F1: 0.657

Pointnet with 34 patients and 34 controls
AROC: 0.826 spec: 0.941 sens: 0.412 F1: 0.560

Random Forest with 34 patients and 34 controls
AROC: 1.000 spec: 1.000 sens: 1.000 F1: 1.000

Openface-CFPS with 45 patients and 45 controls
AROC: 0.560 spec: 0.667 sens: 0.489 F1: 0.537

Ensemble (deepface/pointnet/random_forest) classifier mean and mode 
AROC: 0.997 spec: 1.000 sens: 0.824 F1: 0.903

