Syndrome: 22q11
Deepface with 45 patients and 45 controls
AROC: 0.631 spec: 0.467 sens: 0.822 F1: 0.698

Deepface with 33 patients and 33 controls
AROC: 0.610 spec: 0.273 sens: 0.879 F1: 0.674

Pointnet with 33 patients and 33 controls
AROC: 0.500 spec: 0.970 sens: 0.030 F1: 0.057

Random Forest with 33 patients and 33 controls
AROC: 1.000 spec: 1.000 sens: 0.970 F1: 0.985

Openface-CFPS with 45 patients and 45 controls
AROC: 0.647 spec: 0.689 sens: 0.556 F1: 0.595

Ensemble (deepface/pointnet/random_forest) classifier mean and mode 
AROC: 0.983 spec: 0.970 sens: 0.879 F1: 0.921

