Syndrome that will be classified: EHMT1 with controls: SON 

0: Classifying data with deepface representation

Shape of data: 14 patients, 14 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6811, spec: 0.7857, sens: 0.6429
svm classifier (k = linear), normalize : 1 
    AROC: 0.3520, spec: 0.5714, sens: 0.6429
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7092, spec: 0.7857, sens: 0.7143
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1786, spec: 0.2857, sens: 0.2143
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4388, spec: 0.5714, sens: 0.3571

1: Classifying data with dlib representation

Shape of data: 14 patients, 14 controls, 2277 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5408, spec: 0.5000, sens: 0.7143
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6327, spec: 0.6429, sens: 0.6429
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5663, spec: 0.6429, sens: 0.6429
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4133, spec: 0.4286, sens: 0.7857

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 14 controls, 6373 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6811, spec: 0.7857, sens: 0.6429
svm classifier (k = linear), normalize : 1 
    AROC: 0.2959, spec: 0.5714, sens: 0.6429
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5332, spec: 0.7857, sens: 0.2143
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1429, spec: 0.2143, sens: 0.2143
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5051, spec: 0.5714, sens: 0.4286

7: Classifying data with openface+cfps representation

Shape of data: 14 patients, 14 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7857, spec: 0.7143, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 0.6888, spec: 0.6429, sens: 0.7143
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5944, spec: 0.7857, sens: 0.3571
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7755, spec: 0.7143, sens: 0.7857
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8520, spec: 0.7857, sens: 0.7857

8: Classifying data with facereader representation

NO RESULTS as there are 2 patients and 2 controls with a representation

Running this whole file took 0.01 hours