Syndrome that will be classified: ANKRD11 with controls: SON 

0: Classifying data with deepface representation

Shape of data: 11 patients, 11 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5537, spec: 0.5455, sens: 0.5455
svm classifier (k = linear), normalize : 1 
    AROC: 0.1653, spec: 0.4545, sens: 0.4545
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5950, spec: 0.6364, sens: 0.5455
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6446, spec: 0.7273, sens: 0.6364
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6446, spec: 0.6364, sens: 0.7273

1: Classifying data with dlib representation

Shape of data: 11 patients, 11 controls, 2277 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7521, spec: 0.4545, sens: 0.8182
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5826, spec: 0.6364, sens: 0.3636
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3636, spec: 0.5455, sens: 0.4545
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4132, spec: 0.4545, sens: 0.5455

2: Classifying data with all deepface+dlib representations

Shape of data: 11 patients, 11 controls, 6373 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5537, spec: 0.5455, sens: 0.5455
svm classifier (k = linear), normalize : 1 
    AROC: 0.1116, spec: 0.4545, sens: 0.4545
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6364, spec: 0.4545, sens: 0.7273
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5124, spec: 0.7273, sens: 0.4545
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5207, spec: 0.5455, sens: 0.5455

7: Classifying data with openface+cfps representation

Shape of data: 8 patients, 8 controls, 468 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6406, spec: 0.5000, sens: 0.6250
svm classifier (k = linear), normalize : 1 
    AROC: 0.1562, spec: 0.6250, sens: 0.6250
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4375, spec: 0.6250, sens: 0.2500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.6250, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.6250, sens: 0.5000

8: Classifying data with facereader representation

Shape of data: 7 patients, 7 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2245, spec: 0.5714, sens: 0.2857
svm classifier (k = linear), normalize : 1 
    AROC: 0.5714, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3571, spec: 0.8571, sens: 0.2857
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3878, spec: 0.4286, sens: 0.4286
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1429, spec: 0.4286, sens: 0.1429

Running this whole file took 0.00 hours