Patients for syndrome ADNP
ADNP_1.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_36.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77.jpg
ADNP_79.jpg
ADNP_8.jpg

Controls for syndrome ADNP
P01-0747_small_DSCN3281.JPG
P03-0169_small_DSCN2205.JPG
P03-0244_small_DSCN2234.JPG
P03-0244_small_DSCN5382.JPG
P04-1278_small_DSCN5404.JPG
P04-2250_small_P04-2250_F1_2004Y_.JPG
P04-3181_small_DSCN6729.JPG
P05-0818_small_DSCN7348.JPG
P05-1101_small_DSCN7458.JPG
P05-2857_small_DSCN8305.JPG
P06-0615_small_DSCN8694.JPG
P06-0617_small_P06-0617_F1_.JPG
P06-1404_small_DSCN9108.JPG
P07-1766_small_IMG_1027.JPG
P07-3113_small_RIMG0335.JPG
P07-3481_small_P07-3481_F1_2007Y_.JPG
P08-1586_small_RIMG0542.JPG
P08-3043_small_RIMG0615.JPG
P09-2190_small_RIMG0700.JPG
P09-2724_small_IMG_0004.JPG
P09-2889_small_P09-2889_F1_.JPG
P11-2944_small_P11-2944_F1_.JPG
P13-1390_small_P13-1390_F1_.JPG
P15-2029_small_P15-2029_B2_.JPG
P15-2936_small_DSCN3699.JPG
P15-3672_small_P15-3672_F2_.JPG
P16-1249_small_P16-1249_F2_.JPG
