Syndrome that will be classified: ADNP 

8: Classifying data with facereader representation

Shape of data: 12 patients, 25 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.7800, spec: 0.8800, sens: 0.2500
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.6500, spec: 0.9200, sens: 0.4167
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.8200, spec: 0.8800, sens: 0.6667
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7200, spec: 0.8400, sens: 0.5833
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8100, spec: 0.8000, sens: 0.5833

Running this whole file took 0.00 hours