Note: patients (N=27) and controls (N=27)

0: Classifying data with deepface representation

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.9787, spec: 0.5926, sens: 1.0000
svm classifier (k = rbf), normalize : 1 
    AROC: 0.9863, spec: 0.9630, sens: 0.9259
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9307, spec: 0.8889, sens: 0.7778
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7229, spec: 0.6667, sens: 0.7778
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8820, spec: 0.8148, sens: 0.7778

1: Classifying data with dlib representation

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6161, spec: 0.7778, sens: 0.4231
svm classifier (k = linear), normalize : 1 
    AROC: 0.9274, spec: 0.8889, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.6980, spec: 0.7778, sens: 0.6923
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.5613, spec: 0.7037, sens: 0.5385
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7094, spec: 0.7407, sens: 0.6154

2: Classifying data with all deepface+dlib representations

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9779, spec: 0.8889, sens: 1.0000
svm classifier (k = linear), normalize : 2 
    AROC: 0.9687, spec: 0.9630, sens: 0.9231
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.9266, spec: 0.8519, sens: 0.8462
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7379, spec: 0.7778, sens: 0.7308
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.8590, spec: 0.7778, sens: 0.8077

3: Classifying data with the 300 most important features of deepface-dlib representations

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.9658, spec: 0.8519, sens: 0.9615
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9758, spec: 0.9630, sens: 0.8846
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8853, spec: 0.8889, sens: 0.8077
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7322, spec: 0.8148, sens: 0.8077
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8248, spec: 0.8889, sens: 0.7308

Running this whole file took 0.26 hours