Patients for syndrome ADNP
ADNP_1.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_36.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77.jpg
ADNP_79.jpg
ADNP_8.jpg

Controls for syndrome ADNP
P00-0993_small_DSCN1352.JPG
P01-0747_small_DSCN3281.JPG
P01-1887_small_RIMG0556.JPG
P02-1314_small_RIMG0125.JPG
P03-0169_small_DSCN2205.JPG
P03-0244_small_DSCN5382.JPG
P03-1114_small_DSCN2767.JPG
P03-2235_small_DSCN0566.JPG
P04-1164_small_DSCN5787.JPG
P05-1101_small_DSCN7458.JPG
P05-2254_small_DSCN7948.JPG
P05-2496_small_DSCN8066.JPG
P05-2856_small_DSCN8292.JPG
P05-2857_small_DSCN8305.JPG
P06-0129_small_DSCN8388.JPG
P06-0728_small_DSCN8714.JPG
P07-0631_small_RIMG0087.JPG
P07-0756_small_RIMG0133.JPG
P07-3512_small_RIMG0335.JPG
P08-3043_small_RIMG0615.JPG
P08-3482_small_IMG_3539.JPG
P08-3644_small_IMG_3522.JPG
P09-0239_small_P09-0239_F1_2009Y_.JPG
P09-1711_small_RIMG0704.JPG
P09-2994_small_IMG_0241.JPG
P15-2936_small_DSCN3699.JPG
P16-2767_small_P16-2767_F1_.JPG
