Syndrome that will be classified: DYRK1A 

0: Classifying data with deepface representation

Shape of data: 15 patients, 15 controls, 4096 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9556, spec: 0.9333, sens: 1.0000
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9467, spec: 0.8000, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.8889, spec: 0.8667, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7511, spec: 0.6667, sens: 0.7333
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9200, spec: 0.6000, sens: 0.8667

1: Classifying data with dlib representation

Shape of data: 14 patients, 15 controls, 2210 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 11), normalize : 0 
    AROC: 0.4762, spec: 0.4667, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.7857, spec: 0.8667, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.5524, spec: 0.4000, sens: 0.7143
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.3905, spec: 0.6000, sens: 0.4286
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.4429, spec: 0.3333, sens: 0.5000

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 15 controls, 6306 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8571, spec: 0.8000, sens: 0.5714
svm classifier (k = linear), normalize : 0 
    AROC: 0.9095, spec: 0.8667, sens: 0.9286
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.8095, spec: 0.8667, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.8762, spec: 0.8667, sens: 0.8571
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9238, spec: 0.8667, sens: 0.8571

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 14 patients, 15 controls, 300 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.9333, spec: 1.0000, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 0.9524, spec: 0.9333, sens: 0.8571
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8619, spec: 0.8667, sens: 0.5714
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.9048, spec: 0.8000, sens: 0.9286
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8524, spec: 0.8000, sens: 0.7857

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 14 patients, 15 controls, 28 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9524, spec: 0.8667, sens: 0.9286
svm classifier (k = linear), normalize : 1 
    AROC: 0.9286, spec: 0.7333, sens: 0.9286
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.6857, spec: 0.4000, sens: 0.6429
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6476, spec: 0.8000, sens: 0.6429
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.8857, spec: 0.8000, sens: 0.7857

5: Classifying data with openface representation

Shape of data: 11 patients, 11 controls, 128 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 11), normalize : 1 
    AROC: 0.7769, spec: 0.6364, sens: 0.9091
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.7355, spec: 0.7273, sens: 0.9091
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7479, spec: 0.6364, sens: 0.8182
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.5372, spec: 0.5455, sens: 0.3636
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7190, spec: 0.5455, sens: 0.7273

6: Classifying data with cfps representation

Shape of data: 11 patients, 11 controls, 340 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.5537, spec: 0.5455, sens: 0.5455
svm classifier (k = rbf), normalize : 0 
    AROC: 0.6942, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.5331, spec: 0.7273, sens: 0.3636
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.3306, spec: 0.5455, sens: 0.4545
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.4793, spec: 0.4545, sens: 0.4545

7: Classifying data with openface+cfps representation

Shape of data: 11 patients, 11 controls, 468 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.7934, spec: 0.6364, sens: 0.8182
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.4711, spec: 0.7273, sens: 0.8182
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.6446, spec: 0.8182, sens: 0.4545
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6033, spec: 0.2727, sens: 0.7273
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7934, spec: 0.7273, sens: 0.5455

Running this whole file took 0.07 hours