Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_11.jpg
DYRK1A_12.jpg
DYRK1A_16.jpg
DYRK1A_17.jpg
DYRK1A_18.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9.jpg

Controls for syndrome DYRK1A
P01-0741_small_P01-0741_F1_.JPG
P04-2303_small_DSCN6572.JPG
P06-0932_small_DSCN9306.JPG
P06-1733_small_DSCN9339.JPG
P06-2345_small_DSCN9755.JPG
P06-2460_small_DSCN9823.JPG
P06-2603_small_RIMG0043.JPG
P07-3591_small_P07-3591_F1_.JPG
P08-2603_small_P08-2603_F1_2008Y_.JPG
P08-3482_small_IMG_3539.JPG
P09-3966_small_P09-3966_F2HeadPhones_.JPG
P11-2944_small_P11-2944_F1_.JPG
P15-2936_small_P15-2936_F1_.JPG
P17-2731_small_DSCN3187.JPG
P98-0980_small_P98-0980_F1_.JPG
