Syndrome that will be classified: DYRK1A 

0: Classifying data with deepface representation

Shape of data: 15 patients, 15 controls, 4096 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 13), normalize : 0 
    AROC: 0.9200, spec: 0.8667, sens: 0.9333
svm classifier (k = linear), normalize : 2 
    AROC: 0.9067, spec: 0.8000, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.9022, spec: 0.8667, sens: 1.0000
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.9111, spec: 0.8000, sens: 1.0000
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8533, spec: 0.8000, sens: 0.9333

1: Classifying data with dlib representation

Shape of data: 14 patients, 15 controls, 2210 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5190, spec: 0.4667, sens: 0.4286
svm classifier (k = linear), normalize : 1 
    AROC: 0.8310, spec: 0.6667, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.5548, spec: 0.8000, sens: 0.3571
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6238, spec: 0.4667, sens: 0.6429
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.6238, spec: 0.6667, sens: 0.4286

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 15 controls, 6306 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.7762, spec: 0.6667, sens: 0.5000
svm classifier (k = linear), normalize : 0 
    AROC: 0.8381, spec: 0.6667, sens: 0.7857
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.7619, spec: 0.7333, sens: 0.5000
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8857, spec: 0.8000, sens: 1.0000
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8667, spec: 0.8667, sens: 0.7143

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 14 patients, 15 controls, 300 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 13), normalize : 1 
    AROC: 0.9333, spec: 0.8667, sens: 0.7857
svm classifier (k = linear), normalize : 0 
    AROC: 0.9667, spec: 0.9333, sens: 0.9286
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8690, spec: 0.8667, sens: 0.7143
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6857, spec: 0.4000, sens: 0.8571
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7429, spec: 0.6667, sens: 0.5714

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 14 patients, 15 controls, 28 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8190, spec: 0.7333, sens: 0.7143
svm classifier (k = linear), normalize : 0 
    AROC: 0.8667, spec: 0.6667, sens: 0.7857
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.8524, spec: 0.8667, sens: 0.6429
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7429, spec: 0.8667, sens: 0.8571
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7952, spec: 0.8667, sens: 0.7143

5: Classifying data with openface representation

Shape of data: 11 patients, 11 controls, 128 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 11), normalize : 1 
    AROC: 0.7769, spec: 0.6364, sens: 0.9091
svm classifier (k = linear), normalize : 2 
    AROC: 0.7603, spec: 0.7273, sens: 0.6364
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7645, spec: 0.5455, sens: 0.8182
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5620, spec: 0.4545, sens: 0.4545
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7355, spec: 0.5455, sens: 0.7273

6: Classifying data with cfps representation

Shape of data: 11 patients, 11 controls, 340 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.5537, spec: 0.5455, sens: 0.5455
svm classifier (k = rbf), normalize : 1 
    AROC: 0.7025, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.5579, spec: 0.8182, sens: 0.4545
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.3306, spec: 0.7273, sens: 0.3636
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.3140, spec: 0.3636, sens: 0.3636

7: Classifying data with openface+cfps representation

Shape of data: 11 patients, 11 controls, 468 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.7934, spec: 0.6364, sens: 0.8182
svm classifier (k = linear), normalize : 2 
    AROC: 0.5289, spec: 0.5455, sens: 0.7273
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.6860, spec: 0.8182, sens: 0.3636
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6198, spec: 0.2727, sens: 0.7273
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7273, spec: 0.8182, sens: 0.4545
    
Syndrome that will be classified: DYRK1A 

8: Classifying data with facereader representation

Shape of data: 9 patients, 14 controls, 93 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.7738, spec: 0.9286, sens: 0.4444
svm classifier (k = rbf), normalize : 1 
    AROC: 0.5476, spec: 1.0000, sens: 0.1111
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7103, spec: 0.8571, sens: 0.3333
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6667, spec: 0.6429, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.5873, spec: 0.8571, sens: 0.4444

Running this whole file took 0.00 hours

Running this whole file took 0.07 hours