Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_11.jpg
DYRK1A_12.jpg
DYRK1A_16.jpg
DYRK1A_17.jpg
DYRK1A_18.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9.jpg

Controls for syndrome DYRK1A
P01-0741_small_P01-0741_F1_.JPG
P03-0286_small_DSCN2451.JPG
P04-0106_small_DSCN5556.JPG
P05-1836_small_DSCN7772.JPG
P06-1658_small_DSCN9216.JPG
P06-1733_small_DSCN9339.JPG
P06-2345_small_DSCN9755.JPG
P06-2603_small_RIMG0043.JPG
P07-2833_small_RIMG0360.JPG
P07-3591_small_P07-3591_F1_.JPG
P08-0848_small_RIMG0544.JPG
P08-1917_small_RIMG0606.JPG
P08-2542_small_IMG_3169.JPG
P08-2603_small_P08-2603_F1_2008Y_.JPG
P09-2457_small_P09-2457_F1_.JPG
