Syndrome that will be classified: DYRK1A 

8: Classifying data with facereader representation

Shape of data: 9 patients, 14 controls, 93 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.7738, spec: 0.9286, sens: 0.4444
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.5952, spec: 1.0000, sens: 0.3333
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.7183, spec: 0.7857, sens: 0.5556
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6667, spec: 0.7143, sens: 0.6667
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.5794, spec: 0.7857, sens: 0.5556

Running this whole file took 0.00 hours