Syndrome that will be classified: EHMT1 

0: Classifying data with deepface representation

Shape of data: 38 patients, 38 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9384, spec: 0.8684, sens: 0.9211
svm classifier (k = linear), normalize : 1 
    AROC: 0.9806, spec: 0.8684, sens: 0.9737
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9024, spec: 0.8947, sens: 0.7368
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7992, spec: 0.7632, sens: 0.8684
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8975, spec: 0.7368, sens: 0.8684

1: Classifying data with dlib representation

Shape of data: 38 patients, 38 controls, 2277 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8625, spec: 0.7895, sens: 0.7895
svm classifier (k = linear), normalize : 1 
    AROC: 0.9744, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8580, spec: 0.8158, sens: 0.7368
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6842, spec: 0.6579, sens: 0.8158
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8684, spec: 0.6842, sens: 0.7895

2: Classifying data with all deepface+dlib representations

Shape of data: 38 patients, 38 controls, 6373 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9384, spec: 0.8684, sens: 0.9211
svm classifier (k = linear), normalize : 1 
    AROC: 0.9778, spec: 0.8684, sens: 0.9737
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8653, spec: 0.8158, sens: 0.7368
