Syndrome that will be classified: EHMT1 

0: Classifying data with deepface representation

Shape of data: 38 patients, 38 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9726, spec: 0.8421, sens: 0.9474
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.9861, spec: 0.9474, sens: 0.9211
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9075, spec: 0.7895, sens: 0.8684
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.8594, spec: 0.7632, sens: 0.7632
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8677, spec: 0.8158, sens: 0.7895

1: Classifying data with dlib representation

Shape of data: 38 patients, 38 controls, 2210 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 13), normalize : 0 
    AROC: 0.8989, spec: 0.7368, sens: 0.8421
svm classifier (k = linear), normalize : 1 
    AROC: 0.9841, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9055, spec: 0.8421, sens: 0.8158
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7729, spec: 0.7895, sens: 0.6842
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8788, spec: 0.7895, sens: 0.8421

2: Classifying data with all deepface+dlib representations

Shape of data: 38 patients, 38 controls, 6306 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9726, spec: 0.8421, sens: 0.9474
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9889, spec: 0.9474, sens: 0.9211
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.9276, spec: 0.8947, sens: 0.8421
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9314, spec: 0.9737, sens: 0.8947
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.9211, spec: 0.8684, sens: 0.8684

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 38 patients, 38 controls, 300 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 15), normalize : 2 
    AROC: 0.9404, spec: 0.8421, sens: 0.8947
svm classifier (k = rbf), normalize : 2 
    AROC: 0.9668, spec: 0.8684, sens: 0.9211
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9204, spec: 0.8684, sens: 0.8158
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8386, spec: 0.8158, sens: 0.9211
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8719, spec: 0.7632, sens: 0.7895

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 38 patients, 38 controls, 75 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9827, spec: 0.9474, sens: 0.8947
svm classifier (k = rbf), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.7562, spec: 0.7105, sens: 0.6579
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8961, spec: 0.8421, sens: 0.8158
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.9508, spec: 0.9211, sens: 0.9211

5: Classifying data with openface representation

Shape of data: 15 patients, 15 controls, 128 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.6933, spec: 0.6667, sens: 0.6667
svm classifier (k = linear), normalize : 2 
    AROC: 0.7956, spec: 0.8000, sens: 0.7333
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.6822, spec: 0.6667, sens: 0.7333
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.6889, spec: 0.8667, sens: 0.7333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6000, spec: 0.6667, sens: 0.5333

6: Classifying data with cfps representation

Shape of data: 15 patients, 15 controls, 340 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.5911, spec: 0.4667, sens: 0.6667
svm classifier (k = linear), normalize : 0 
    AROC: 0.7289, spec: 0.7333, sens: 0.6667
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.7067, spec: 0.7333, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.5244, spec: 0.3333, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.7867, spec: 0.6000, sens: 0.8000

7: Classifying data with openface+cfps representation

Shape of data: 15 patients, 15 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.6267, spec: 0.6000, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.7511, spec: 0.6667, sens: 0.6667
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.5067, spec: 0.4667, sens: 0.4667
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.5467, spec: 0.6667, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.4756, spec: 0.4667, sens: 0.5333

8: Classifying data with facereader representation

Shape of data: 16 patients, 33 controls, 93 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.9451, spec: 0.9697, sens: 0.5625
svm classifier (k = linear), normalize : 2 
    AROC: 0.9716, spec: 0.9697, sens: 0.8750
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8741, spec: 1.0000, sens: 0.5000
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7140, spec: 0.8788, sens: 0.2500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8144, spec: 0.8788, sens: 0.5625

Running this whole file took 0.62 hours