Syndrome that will be classified: EHMT1 

0: Classifying data with deepface representation

Shape of data: 39 patients, 39 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9576, spec: 0.8718, sens: 0.9231
svm classifier (k = linear), normalize : 1 
    AROC: 0.9849, spec: 0.9231, sens: 0.9487
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9099, spec: 0.8718, sens: 0.8462
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7784, spec: 0.7692, sens: 0.7692
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8882, spec: 0.7949, sens: 0.7949

1: Classifying data with dlib representation

Shape of data: 39 patients, 39 controls, 2277 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8185, spec: 0.7949, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 0.9931, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8964, spec: 0.8462, sens: 0.7436
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8330, spec: 0.8718, sens: 0.7949
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8646, spec: 0.7692, sens: 0.8205

2: Classifying data with all deepface+dlib representations

Shape of data: 39 patients, 39 controls, 6373 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9576, spec: 0.8718, sens: 0.9231
svm classifier (k = linear), normalize : 1 
    AROC: 0.9855, spec: 0.9231, sens: 0.9487
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8757, spec: 0.8205, sens: 0.7692
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7482, spec: 0.7692, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8882, spec: 0.8205, sens: 0.7949

7: Classifying data with openface+cfps representation

Shape of data: 38 patients, 38 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8411, spec: 0.8684, sens: 0.7632
svm classifier (k = linear), normalize : 1 
    AROC: 0.8816, spec: 0.7632, sens: 0.8684
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7220, spec: 0.8158, sens: 0.5263
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7846, spec: 0.7368, sens: 0.7632
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7341, spec: 0.6579, sens: 0.8158

8: Classifying data with facereader representation

Shape of data: 14 patients, 14 controls, 93 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6352, spec: 0.5714, sens: 0.3571
svm classifier (k = linear), normalize : 1 
    AROC: 0.6990, spec: 0.8571, sens: 0.3571
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8112, spec: 0.8571, sens: 0.7143
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9082, spec: 0.9286, sens: 0.7857
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8776, spec: 0.8571, sens: 0.7857

Running this whole file took 0.05 hours