Syndrome that will be classified: EHMT1 

0: Classifying data with deepface representation

Shape of data: 38 patients, 38 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.9799, spec: 0.9474, sens: 0.9474
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9868, spec: 0.9474, sens: 0.9211
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9564, spec: 0.8947, sens: 0.9211
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8449, spec: 0.8684, sens: 0.8684
Ada Boost classifier (trees = 40), normalize : 0 
    AROC: 0.9584, spec: 0.8421, sens: 0.8421

1: Classifying data with dlib representation

Shape of data: 38 patients, 38 controls, 2210 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.9211, spec: 0.8158, sens: 0.8947
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 40), normalize : 0 
    AROC: 0.9152, spec: 0.8421, sens: 0.8158
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7798, spec: 0.8158, sens: 0.7105
Ada Boost classifier (trees = 40), normalize : 0 
    AROC: 0.9134, spec: 0.8421, sens: 0.8947

2: Classifying data with all deepface+dlib representations

Shape of data: 38 patients, 38 controls, 6306 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9470, spec: 0.8421, sens: 0.9211
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9938, spec: 0.8947, sens: 0.9474
Random Forest classifier (trees = 40), normalize : 2 
    AROC: 0.9283, spec: 0.8684, sens: 0.8421
Gradient Boost classifier (trees = 40), normalize : 2 
    AROC: 0.8525, spec: 0.8421, sens: 0.8421
Ada Boost classifier (trees = 40), normalize : 1 
    AROC: 0.9626, spec: 0.8947, sens: 0.9211

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 38 patients, 38 controls, 300 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 12), normalize : 0 
    AROC: 0.9370, spec: 0.7368, sens: 0.9211
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9758, spec: 0.8421, sens: 0.9474
Random Forest classifier (trees = 40), normalize : 0 
    AROC: 0.9488, spec: 0.8158, sens: 0.9211
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8712, spec: 0.9737, sens: 0.8947
Ada Boost classifier (trees = 40), normalize : 1 
    AROC: 0.9501, spec: 0.8947, sens: 0.8684

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 38 patients, 38 controls, 75 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9571, spec: 0.8684, sens: 0.8947
svm classifier (k = rbf), normalize : 0 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.8296, spec: 0.8421, sens: 0.5789
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8802, spec: 0.8947, sens: 0.8158
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8850, spec: 0.8158, sens: 0.8158

5: Classifying data with openface representation

Shape of data: 15 patients, 15 controls, 128 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.6933, spec: 0.6667, sens: 0.6667
svm classifier (k = linear), normalize : 2 
    AROC: 0.7511, spec: 0.8000, sens: 0.7333
Random Forest classifier (trees = 40), normalize : 0 
    AROC: 0.6267, spec: 0.8000, sens: 0.4000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6933, spec: 0.8000, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6000, spec: 0.6667, sens: 0.5333

6: Classifying data with cfps representation

Shape of data: 15 patients, 15 controls, 340 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 12), normalize : 0 
    AROC: 0.6089, spec: 0.4000, sens: 0.6000
svm classifier (k = linear), normalize : 0 
    AROC: 0.7822, spec: 0.7333, sens: 0.6667
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.6556, spec: 0.6667, sens: 0.5333
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.5111, spec: 0.4000, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.7422, spec: 0.6000, sens: 0.7333

7: Classifying data with openface+cfps representation

Shape of data: 15 patients, 15 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.6267, spec: 0.6000, sens: 0.6000
svm classifier (k = linear), normalize : 0 
    AROC: 0.7378, spec: 0.8000, sens: 0.6667
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.5556, spec: 0.7333, sens: 0.1333
Gradient Boost classifier (trees = 40), normalize : 0 
    AROC: 0.5467, spec: 0.6667, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.4756, spec: 0.4667, sens: 0.5333

8: Classifying data with facereader representation

Shape of data: 16 patients, 35 controls, 93 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 12), normalize : 1 
    AROC: 0.9339, spec: 0.9429, sens: 0.6250
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9357, spec: 0.9143, sens: 0.8125
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.9598, spec: 1.0000, sens: 0.3750
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7446, spec: 0.8857, sens: 0.5000
Ada Boost classifier (trees = 40), normalize : 0 
    AROC: 0.8179, spec: 1.0000, sens: 0.5625

Running this whole file took 1.15 hours