Syndrome that will be classified: EHMT1 

0: Classifying data with deepface representation

Shape of data: 39 patients, 39 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9267, spec: 0.8718, sens: 0.9231
svm classifier (k = linear), normalize : 1 
    AROC: 0.9941, spec: 0.9487, sens: 0.9231
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9655, spec: 0.9487, sens: 0.8462
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7712, spec: 0.7949, sens: 0.7949
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9204, spec: 0.8974, sens: 0.8718

1: Classifying data with dlib representation

Shape of data: 39 patients, 39 controls, 2277 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8231, spec: 0.7949, sens: 0.7436
svm classifier (k = linear), normalize : 1 
    AROC: 0.9961, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8817, spec: 0.8462, sens: 0.7692
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7107, spec: 0.7692, sens: 0.7179
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8803, spec: 0.7949, sens: 0.8718

2: Classifying data with all deepface+dlib representations

Shape of data: 39 patients, 39 controls, 6373 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9267, spec: 0.8718, sens: 0.9231
svm classifier (k = linear), normalize : 1 
    AROC: 0.9941, spec: 0.9487, sens: 0.9231
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9270, spec: 0.8462, sens: 0.9231
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7298, spec: 0.7949, sens: 0.7692
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9356, spec: 0.9231, sens: 0.8718

7: Classifying data with openface+cfps representation

Shape of data: 39 patients, 39 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9027, spec: 0.8462, sens: 0.7949
svm classifier (k = linear), normalize : 1 
    AROC: 0.9034, spec: 0.7692, sens: 0.9487
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8517, spec: 0.8718, sens: 0.6154
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7962, spec: 0.7179, sens: 0.7949
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8304, spec: 0.7949, sens: 0.7436

8: Classifying data with facereader representation

Shape of data: 15 patients, 15 controls, 93 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7422, spec: 0.8000, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.2444, spec: 0.8667, sens: 0.2667
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9244, spec: 0.9333, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7333, spec: 0.7333, sens: 0.8667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7600, spec: 0.7333, sens: 0.8667

Running this whole file took 0.05 hours