Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_2.jpg
DEAF1_20.jpg
DEAF1_21.jpg
DEAF1_23.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1
P01-0747_small_DSCN3281.JPG
P02-1314_small_RIMG0125.JPG
P03-2056_small_DSCN0424.JPG
P03-2659_small_DSCN1017.JPG
P05-2136_small_DSCN7923.JPG
P05-2254_small_DSCN7948.JPG
P05-2612_small_DSCN8127.JPG
P06-0728_small_DSCN8714.JPG
P06-2285_small_DSCN9678.JPG
P06-2345_small_DSCN9755.JPG
P06-2460_small_DSCN9823.JPG
P06-3355_small_RIMG0076.JPG
P07-0403_small_RIMG0076.JPG
P07-0756_small_DSCN2565.JPG
P07-1362_small_RIMG0292.JPG
P07-2985_small_P07-2985_F3_2014Y_.JPG
P08-3590_small_IMG_3331.JPG
P09-0859_small_P09-0859_F1_.JPG
P11-1179_small_P11-1179_F1_.JPG
P13-4983_small_P13-4983_F1_.JPG
