Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_2.jpg
DEAF1_20.jpg
DEAF1_21.jpg
DEAF1_23.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1
P01-0747_small_DSCN3281.JPG
P03-1482_small_DSCN3276.JPG
P03-2338_small_P03-2338_F1_.JPG
P04-1164_small_DSCN5787.JPG
P04-1975_small_DSCN6183.JPG
P05-2612_small_DSCN8127.JPG
P05-2856_small_DSCN8292.JPG
P06-1796_small_DSCN9349.JPG
P06-2345_small_DSCN9755.JPG
P06-3355_small_RIMG0076.JPG
P07-0756_small_DSCN2565.JPG
P07-1223_small_P07-1223_F1_.JPG
P07-2383_small_P07-2383_F1_2007Y_.JPG
P07-2834_small_RIMG0334.JPG
P07-3591_small_P07-3591_F1_.JPG
P08-1142_small_RIMG0523.JPG
P08-2964_small_RIMG0610.JPG
P08-3590_small_IMG_3331.JPG
P11-1179_small_P11-1179_F1_.JPG
P13-4983_small_P13-4983_F1_.JPG
