Syndrome that will be classified: DEAF1 

0: Classifying data with deepface representation

Shape of data: 20 patients, 20 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9025, spec: 0.7000, sens: 0.9000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9175, spec: 0.8000, sens: 0.9000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8850, spec: 0.8000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.9075, spec: 0.9000, sens: 0.9000
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7900, spec: 0.7500, sens: 0.8000

1: Classifying data with dlib representation

Shape of data: 20 patients, 20 controls, 2210 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 0.6188, spec: 0.6000, sens: 0.6500
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.6725, spec: 0.7000, sens: 0.4500
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6975, spec: 0.6500, sens: 0.6500
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.7925, spec: 0.6000, sens: 0.8500

2: Classifying data with all deepface+dlib representations

Shape of data: 20 patients, 20 controls, 6306 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8450, spec: 0.6500, sens: 0.8500
svm classifier (k = linear), normalize : 1 
    AROC: 0.9150, spec: 0.8000, sens: 0.9000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.8438, spec: 0.8500, sens: 0.6500
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8100, spec: 0.7000, sens: 0.7500
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.9200, spec: 0.7500, sens: 0.8500

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 20 patients, 20 controls, 300 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9450, spec: 0.8500, sens: 0.8000
svm classifier (k = linear), normalize : 2 
    AROC: 0.9550, spec: 0.9000, sens: 0.8500
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9413, spec: 0.9000, sens: 0.8500
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7500, spec: 0.8500, sens: 0.8000
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8250, spec: 0.7500, sens: 0.7500

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 20 patients, 20 controls, 39 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8775, spec: 0.8500, sens: 0.7500
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9987, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7562, spec: 0.7000, sens: 0.6500
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5500, spec: 0.6500, sens: 0.4500
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8400, spec: 0.8000, sens: 0.8000

5: Classifying data with openface representation

Shape of data: 17 patients, 17 controls, 128 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6955, spec: 0.6471, sens: 0.6471
svm classifier (k = rbf), normalize : 1 
    AROC: 0.6644, spec: 0.6471, sens: 0.7647
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.7716, spec: 0.7647, sens: 0.6471
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7301, spec: 0.7647, sens: 0.7647
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6782, spec: 0.8235, sens: 0.4118

6: Classifying data with cfps representation

Shape of data: 17 patients, 17 controls, 340 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.6021, spec: 0.5294, sens: 0.5882
svm classifier (k = linear), normalize : 0 
    AROC: 0.8235, spec: 0.8824, sens: 0.7647
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.6713, spec: 0.9412, sens: 0.5294
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.4740, spec: 0.4706, sens: 0.5882
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.4671, spec: 0.4118, sens: 0.5882

7: Classifying data with openface+cfps representation

Shape of data: 17 patients, 17 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.6955, spec: 0.6471, sens: 0.7647
svm classifier (k = linear), normalize : 0 
    AROC: 0.7855, spec: 0.7059, sens: 0.7647
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.6696, spec: 0.8235, sens: 0.5882
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8581, spec: 0.8235, sens: 0.7647
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7785, spec: 0.7647, sens: 0.7059

8: Classifying data with facereader representation

Shape of data: 15 patients, 18 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8704, spec: 0.9444, sens: 0.6000
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.7519, spec: 0.8333, sens: 0.6667
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.7352, spec: 0.7222, sens: 0.6000
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5444, spec: 0.5000, sens: 0.6667
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7037, spec: 0.7222, sens: 0.7333

Running this whole file took 0.15 hours