Syndrome that will be classified: DEAF1 

0: Classifying data with deepface representation

Shape of data: 20 patients, 20 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 11), normalize : 1 
    AROC: 0.9450, spec: 0.8000, sens: 0.8500
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9312, spec: 0.9000, sens: 0.8000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.8838, spec: 0.8500, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8775, spec: 0.9500, sens: 0.7500
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7800, spec: 0.7500, sens: 0.8000

1: Classifying data with dlib representation

Shape of data: 20 patients, 20 controls, 2210 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.5075, spec: 0.4500, sens: 0.5500
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.5188, spec: 0.6000, sens: 0.4000
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.4375, spec: 0.5500, sens: 0.4500
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.5700, spec: 0.6500, sens: 0.6500

2: Classifying data with all deepface+dlib representations

Shape of data: 20 patients, 20 controls, 6306 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8562, spec: 0.6500, sens: 0.9500
svm classifier (k = linear), normalize : 1 
    AROC: 0.9275, spec: 0.9000, sens: 0.8500
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.8838, spec: 0.9000, sens: 0.7500
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.9275, spec: 0.9500, sens: 0.8500
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7800, spec: 0.7500, sens: 0.8000

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 20 patients, 20 controls, 300 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 11), normalize : 0 
    AROC: 0.9175, spec: 0.7500, sens: 0.8500
svm classifier (k = linear), normalize : 1 
    AROC: 0.9075, spec: 0.9000, sens: 0.8000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.9075, spec: 0.7500, sens: 0.9000
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8075, spec: 0.8500, sens: 0.7000
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8575, spec: 0.8000, sens: 0.8500

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 20 patients, 20 controls, 39 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9375, spec: 0.7000, sens: 0.9000
svm classifier (k = rbf), normalize : 2 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.7762, spec: 0.7500, sens: 0.6500
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7325, spec: 0.6000, sens: 0.6500
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8725, spec: 0.6500, sens: 0.8500

5: Classifying data with openface representation

Shape of data: 17 patients, 17 controls, 128 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6955, spec: 0.6471, sens: 0.6471
svm classifier (k = rbf), normalize : 0 
    AROC: 0.6540, spec: 0.6471, sens: 0.7647
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.6938, spec: 0.7647, sens: 0.4118
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7370, spec: 0.7059, sens: 0.6471
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6782, spec: 0.8235, sens: 0.4118

6: Classifying data with cfps representation

Shape of data: 17 patients, 17 controls, 340 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.6021, spec: 0.5294, sens: 0.5882
svm classifier (k = linear), normalize : 0 
    AROC: 0.8720, spec: 0.8824, sens: 0.7647
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5277, spec: 0.4706, sens: 0.4706
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.4810, spec: 0.4706, sens: 0.6471
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.4602, spec: 0.4118, sens: 0.5882

7: Classifying data with openface+cfps representation

Shape of data: 17 patients, 17 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.6955, spec: 0.6471, sens: 0.7647
svm classifier (k = linear), normalize : 0 
    AROC: 0.7924, spec: 0.7059, sens: 0.7647
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7024, spec: 0.8824, sens: 0.4706
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.8581, spec: 0.7647, sens: 0.7647
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7785, spec: 0.7647, sens: 0.7059

Running this whole file took 0.15 hours