Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13_8.jpg
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F2_2003Y_.jpg
P03-0244_small_DSCN5382.jpg
P03-1325_small_DSCN2905.jpg
P03-1951_small_DSCN0398.jpg
P04-1109_small_DSCN5305.jpg
P04-1975_small_DSCN6183.jpg
P04-2250_small_P04-2250_F1_2004Y_.jpg
P05-0090_small_DSCN6822.jpg
P05-2336_small_DSCN7982.jpg
P05-2401_small_DSCN8055.jpg
P06-0127_small_DSCN8359.jpg
P06-0728_small_DSCN8714.jpg
P06-1690_small_DSCN9306.jpg
P06-2461_small_IMG_1067.jpg
P06-3353_small_RIMG0142.jpg
P07-0403_small_RIMG0076.jpg
P07-0756_small_DSCN2565.jpg
P07-2984_small_P07-2984_F1_.jpg
P07-3581_small_P07-3581_F1_.jpg
P08-0604_small_RIMG0523.jpg
P08-1916_small_RIMG0589.jpg
P08-2230_small_P08-2230_F1_.jpg
P08-2543_small_RIMG0716.jpg
P08-2606_small_P09-0889_F1_.jpg
P08-2733_small_RIMG0715.jpg
P15-3146_small_P15-3146_F1_.jpg
P16-4200_small_P16-4200_F1_.jpg
P96-0732_small_P96-0732_F4_2005Y_.jpg
P98-1229_small_DSCN0604.jpg
