Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13_8.jpg
P00-1404_small_DSCN2531.jpg
P01-0747_small_DSCN3281.jpg
P03-1482_small_DSCN3276.jpg
P03-1838_small_DSCN0326.jpg
P03-1951_small_DSCN0398.jpg
P03-2098_small_DSCN0516.jpg
P05-1838_small_DSCN7778.jpg
P05-2336_small_DSCN7982.jpg
P05-2861_small_DSCN8318.jpg
P06-0127_small_DSCN8359.jpg
P06-2461_small_IMG_1067.jpg
P06-3353_small_RIMG0142.jpg
P07-0403_small_RIMG0562.jpg
P07-0403_small_RIMG0709.jpg
P07-1362_small_RIMG0292.jpg
P07-1766_small_RIMG0325.jpg
P08-0604_small_RIMG0523.jpg
P08-1586_small_RIMG0542.jpg
P08-2230_small_P08-2230_F1_.jpg
P08-2733_small_RIMG0715.jpg
P08-2886_small_RIMG0737.jpg
P08-3279_small_RIMG0648.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-2190_small_RIMG0700.jpg
P09-2998_small_P09-2998_F2_.jpg
P09-3106_small_P09-3106_F2_.jpg
P15-5912_small_P15-5912_F1_.jpg
P16-1249_small_P16-1249_F2_.jpg
P17-1618_small_DSCN2860.jpg
P98-1229_small_DSCN0604.jpg
