Syndrome that will be classified: ADNP 

0: Classifying data with deepface representation

Shape of data: 33 patients, 33 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9908, spec: 0.9091, sens: 0.9697
svm classifier (k = linear), normalize : 1 
    AROC: 0.9871, spec: 0.9394, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9348, spec: 0.9394, sens: 0.9091
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7172, spec: 0.6364, sens: 0.7273
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8990, spec: 0.7879, sens: 0.7879

1: Classifying data with dlib representation

Shape of data: 31 patients, 31 controls, 2277 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5297, spec: 0.6452, sens: 0.4516
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5016, spec: 0.5161, sens: 0.4516
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4308, spec: 0.5161, sens: 0.4194
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4527, spec: 0.5484, sens: 0.3871

2: Classifying data with all deepface+dlib representations

Shape of data: 31 patients, 31 controls, 6373 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9865, spec: 0.9355, sens: 0.9355
svm classifier (k = linear), normalize : 1 
    AROC: 0.9844, spec: 0.9355, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9204, spec: 0.9032, sens: 0.8065
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9251, spec: 0.9032, sens: 0.9355
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9344, spec: 0.8387, sens: 0.9032

7: Classifying data with openface+cfps representation

Shape of data: 33 patients, 33 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7819, spec: 0.8788, sens: 0.6364
svm classifier (k = linear), normalize : 1 
    AROC: 0.8200, spec: 0.6970, sens: 0.7273
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6455, spec: 0.8182, sens: 0.4242
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3370, spec: 0.3939, sens: 0.4848
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4518, spec: 0.5758, sens: 0.4242

8: Classifying data with facereader representation

Shape of data: 13 patients, 13 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7071, spec: 0.5385, sens: 0.6923
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3846, spec: 0.6154, sens: 0.3077
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7101, spec: 0.6154, sens: 0.6923
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6923, spec: 0.6154, sens: 0.6154

Running this whole file took 0.03 hours