Syndrome that will be classified: ADNP 

0: Classifying data with deepface representation

Shape of data: 33 patients, 33 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9770, spec: 0.9697, sens: 0.9697
svm classifier (k = linear), normalize : 1 
    AROC: 0.9798, spec: 0.8788, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8719, spec: 0.8485, sens: 0.7879
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7245, spec: 0.8485, sens: 0.6970
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8476, spec: 0.7879, sens: 0.8788

1: Classifying data with dlib representation

Shape of data: 31 patients, 31 controls, 2277 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5473, spec: 0.6452, sens: 0.4516
svm classifier (k = linear), normalize : 1 
    AROC: 0.9995, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6363, spec: 0.6452, sens: 0.4839
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5265, spec: 0.5484, sens: 0.5161
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5879, spec: 0.4516, sens: 0.6129

2: Classifying data with all deepface+dlib representations

Shape of data: 31 patients, 31 controls, 6373 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9886, spec: 0.9677, sens: 0.9032
svm classifier (k = linear), normalize : 1 
    AROC: 0.9781, spec: 0.8710, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9079, spec: 0.8710, sens: 0.8065
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6795, spec: 0.7097, sens: 0.6774
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7846, spec: 0.7097, sens: 0.7742

7: Classifying data with openface+cfps representation

Shape of data: 33 patients, 33 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7107, spec: 0.7273, sens: 0.6061
svm classifier (k = linear), normalize : 1 
    AROC: 0.7870, spec: 0.7273, sens: 0.7576
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6446, spec: 0.6970, sens: 0.4242
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6006, spec: 0.5758, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4995, spec: 0.5152, sens: 0.5758

8: Classifying data with facereader representation

Shape of data: 13 patients, 13 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6065, spec: 0.5385, sens: 0.5385
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7811, spec: 0.7692, sens: 0.5385
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5385, spec: 0.6154, sens: 0.6154
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5562, spec: 0.6923, sens: 0.5385

Running this whole file took 0.03 hours