Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP
P01-0747_small_DSCN3281.jpg
P03-0286_small_DSCN2451.jpg
P03-1279_small_DSCN2871.jpg
P03-1533_small_P03-1533_B1_2003Y_.jpg
P04-2585_small_DSCN6478.jpg
P05-0474_small_DSCN7105.jpg
P05-1836_small_DSCN7772.jpg
P05-1838_small_DSCN7778.jpg
P05-2856_small_DSCN8292.jpg
P05-2861_small_DSCN8318.jpg
P06-1404_small_DSCN9108.jpg
P06-1733_small_DSCN9339.jpg
P06-2852_small_RIMG0111.jpg
P06-3039_small_RIMG0360.jpg
P06-3203_small_RIMG0086.jpg
P07-0144_small_RIMG0103.jpg
P07-0792_small_RIMG0115.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-1372_small_RIMG0309.jpg
P08-0191_small_RIMG0542.jpg
P08-1586_small_RIMG0542.jpg
P08-1607_small_RIMG0561.jpg
P08-1990_small_RIMG0607.jpg
P08-2580_small_P08-2580_F3_.jpg
P08-2964_small_RIMG0610.jpg
P08-3032_small_IMG_4265.jpg
P08-3043_small_RIMG0615.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-2724_small_IMG_0004.jpg
P15-2029_small_P15-2029_B2_.jpg
P16-2945_small_P16-2945_F1_.jpg
P84-0205_small_DSCN6593.jpg
P94-0037_small_RIMG0089.jpg
