Syndrome that will be classified: ADNP 

0: Classifying data with deepface representation

Shape of data: 27 patients, 27 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.9787, spec: 0.5926, sens: 1.0000
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.9849, spec: 0.9630, sens: 0.9259
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9300, spec: 0.8519, sens: 0.8889
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7147, spec: 0.7037, sens: 0.7778
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8820, spec: 0.8148, sens: 0.7778

1: Classifying data with dlib representation

Shape of data: 26 patients, 27 controls, 2210 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6161, spec: 0.7778, sens: 0.4231
svm classifier (k = linear), normalize : 1 
    AROC: 0.8960, spec: 0.8889, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.7422, spec: 0.6296, sens: 0.7692
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5826, spec: 0.6296, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6937, spec: 0.7037, sens: 0.6154

2: Classifying data with all deepface+dlib representations

Shape of data: 26 patients, 27 controls, 6306 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9779, spec: 0.8889, sens: 1.0000
svm classifier (k = linear), normalize : 2 
    AROC: 0.9729, spec: 0.9630, sens: 0.9231
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9046, spec: 0.8889, sens: 0.7692
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7422, spec: 0.6667, sens: 0.7308
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8590, spec: 0.7778, sens: 0.8077

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 26 patients, 27 controls, 300 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.9658, spec: 0.8519, sens: 0.9615
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9758, spec: 0.9630, sens: 0.8846
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9053, spec: 0.8148, sens: 0.8462
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7393, spec: 0.7407, sens: 0.7692
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8248, spec: 0.8889, sens: 0.7308

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 26 patients, 27 controls, 52 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9708, spec: 0.9259, sens: 0.9615
svm classifier (k = linear), normalize : 2 
    AROC: 0.9672, spec: 0.9259, sens: 0.8077
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8348, spec: 0.7778, sens: 0.7308
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7536, spec: 0.8148, sens: 0.7308
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8818, spec: 0.7778, sens: 0.8077

5: Classifying data with openface representation

Shape of data: 23 patients, 27 controls, 128 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.7826, spec: 0.7407, sens: 0.6087
svm classifier (k = linear), normalize : 1 
    AROC: 0.7826, spec: 0.8519, sens: 0.6087
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7601, spec: 0.7778, sens: 0.6522
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6490, spec: 0.6667, sens: 0.4783
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7713, spec: 0.7407, sens: 0.6957

6: Classifying data with cfps representation

Shape of data: 23 patients, 27 controls, 340 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8084, spec: 0.8148, sens: 0.6957
svm classifier (k = linear), normalize : 1 
    AROC: 0.7359, spec: 0.7407, sens: 0.7391
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5145, spec: 0.8889, sens: 0.0870
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.3543, spec: 0.4074, sens: 0.5652
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.4509, spec: 0.5926, sens: 0.3043

7: Classifying data with openface+cfps representation

Shape of data: 23 patients, 27 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 0.8937, spec: 0.8889, sens: 0.6957
svm classifier (k = linear), normalize : 1 
    AROC: 0.7593, spec: 0.7778, sens: 0.6957
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.6143, spec: 0.7407, sens: 0.2609
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8341, spec: 0.7778, sens: 0.8696
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5958, spec: 0.6296, sens: 0.4783

Running this whole file took 0.29 hours