Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP_8.jpg
P01-0747_small_DSCN3281.jpg
P01-1887_small_RIMG0556.jpg
P02-1314_small_RIMG0125.jpg
P02-1474_small_dscn1410.jpg
P02-2248_small_DSCN2709.jpg
P03-0205_small_P03-0205_F2_2003Y_.jpg
P03-0705_small_DSCN2559.jpg
P03-2235_small_DSCN0566.jpg
P05-0474_small_DSCN7105.jpg
P05-1412_small_DSCN8336.jpg
P05-2136_small_DSCN7923.jpg
P05-2496_small_DSCN8066.jpg
P05-2861_small_DSCN8318.jpg
P06-0129_small_DSCN8388.jpg
P06-1089_small_DSCN9082.jpg
P06-1733_small_DSCN9339.jpg
P06-2732_small_RIMG0094.jpg
P06-2733_small_RIMG0107.jpg
P07-0144_small_RIMG0103.jpg
P07-0790_small_RIMG0091.jpg
P07-1088_small_RIMG0284.jpg
P08-0206_small_RIMG0524.jpg
P08-1586_small_RIMG0542.jpg
P08-1990_small_RIMG0607.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-1765_small_RIMG0655.jpg
P09-2723_small_IMG_0067.jpg
P09-2724_small_IMG_0004.jpg
P11-2944_small_P11-2944_F1_.jpg
P15-5906_small_P15-5906_F1_.jpg
P17-0572_small_DSCN2762.jpg
P84-0205_small_DSCN6593.jpg
P96-0732_small_P96-0732_F4_2005Y_.jpg
