Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP_8.jpg
P01-0747_small_DSCN3281.jpg
P01-1949_small_DSCN0465.jpg
P03-0286_small_DSCN2451.jpg
P03-0705_small_DSCN2559.jpg
P03-1533_small_P03-1533_B1_2003Y_.jpg
P04-2509_small_DSCN6457.jpg
P04-2992_small_DSCN7212.jpg
P05-2496_small_DSCN8066.jpg
P06-0617_small_P06-0617_F1_.jpg
P06-0728_small_DSCN8714.jpg
P06-1517_small_DSCN9188.jpg
P06-1733_small_DSCN9339.jpg
P06-2461_small_DSCN9814.jpg
P06-2603_small_RIMG0043.jpg
P06-3424_small_P06-3424_F2_2009Y_.jpg
P07-0631_small_IMG_1118.jpg
P07-0790_small_RIMG0091.jpg
P07-0792_small_RIMG0115.jpg
P07-1223_small_P07-1223_F1_.jpg
P08-0093_small_RIMG0534.jpg
P08-0191_small_RIMG0542.jpg
P08-2580_small_P08-2580_F3_.jpg
P08-3153_small_P08-3153_F4_2009Y_.jpg
P08-3279_small_IMG_0215.jpg
P08-3279_small_RIMG0648.jpg
P09-0852_small_P09-0852_F1_.jpg
P09-2724_small_IMG_0004.jpg
P15-2936_small_DSCN3699.jpg
P15-2936_small_P15-2936_F1_.jpg
P16-1249_small_P16-1249_F2_.jpg
P16-2703_small_P16-2703_F1_.jpg
P84-0205_small_DSCN6593.jpg
P96-0732_small_P96-0732_F4_2005Y_.jpg
