Patients for syndrome ADNP
ADNP_1.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_36.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77.jpg
ADNP_79.jpg
ADNP_8.jpg

Controls for syndrome ADNP
P00-0993_small_DSCN1352.JPG
P01-0747_small_DSCN3281.JPG
P03-0244_small_DSCN5382.JPG
P03-1279_small_DSCN2871.JPG
P03-1283_small_DSCN0299.JPG
P03-2235_small_DSCN0566.JPG
P03-2338_small_P03-2338_F1_.JPG
P05-0201_small_DSCN6880.JPG
P05-0818_small_DSCN7348.JPG
P05-2336_small_DSCN7982.JPG
P05-2857_small_DSCN8305.JPG
P06-0615_small_DSCN8694.JPG
P06-0617_small_P06-0617_F1_.JPG
P06-3356_small_IMG_4472.JPG
P07-1766_small_IMG_1027.JPG
P07-2985_small_P07-2985_F1_2007Y_.JPG
P07-3634_small_RIMG0349.JPG
P08-0191_small_RIMG0542.JPG
P08-1586_small_RIMG0542.JPG
P08-3389_small_IMG_3281.JPG
P09-1660_small_RIMG0688.JPG
P09-3161_small_IMG_0278.JPG
P10-1080_small_P10-1080_F1_.JPG
P11-2944_small_P11-2944_F1_.JPG
P15-2029_small_P15-2029_B2_.JPG
P15-2494_small_P15-2494_F1_.JPG
P16-1900_small_P16-1900_F1_.JPG
