Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP
P01-0747_small_DSCN3281.jpg
P02-0387_small_RIMG0334.jpg
P03-0244_small_DSCN5382.jpg
P03-1533_small_P03-1533_B1_2003Y_.jpg
P04-1018_small_DSCN5249.jpg
P04-2509_small_DSCN6457.jpg
P04-2805_small_DSCN7227.jpg
P05-0818_small_DSCN7348.jpg
P05-1841_small_DSCN7764.jpg
P05-2336_small_DSCN7982.jpg
P05-2856_small_DSCN8292.jpg
P06-0617_small_P06-0617_F1_.jpg
P06-1064_small_P06-1064S_F1_2016Y_.jpg
P06-1404_small_DSCN9108.jpg
P06-1733_small_DSCN9339.jpg
P06-3424_small_P06-3424_F1_2006Y_.jpg
P07-0631_small_RIMG0087.jpg
P07-0783_small_RIMG0100.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-2984_small_P07-2984_F1_.jpg
P07-2985_small_P07-2985_F1_2007Y_.jpg
P08-1988_small_RIMG0594.jpg
P08-2543_small_RIMG0716.jpg
P08-3279_small_IMG_0215.jpg
P08-3389_small_IMG_3281.jpg
P09-0233_small_IMG_4070.jpg
P11-2944_small_P11-2944_F1_.jpg
P14-1373_small_P14-1373_F5_.jpg
P15-2029_small_P15-2029_B2_.jpg
P15-5906_small_P15-5906_F1_.jpg
P16-2703_small_P16-2703_F1_.jpg
P84-0205_small_DSCN6593.jpg
P94-0037_small_RIMG0089.jpg
