Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP_8.jpg
P01-0747_small_DSCN3281.jpg
P02-1474_small_dscn1410.jpg
P02-2248_small_DSCN2700.jpg
P03-2235_small_DSCN0566.jpg
P04-2509_small_DSCN6199.jpg
P04-2585_small_DSCN6478.jpg
P05-0090_small_DSCN6822.jpg
P05-0474_small_DSCN7105.jpg
P05-0818_small_DSCN7348.jpg
P06-1733_small_DSCN9339.jpg
P06-3203_small_RIMG0086.jpg
P06-3356_small_IMG_4472.jpg
P06-3424_small_P06-3424_F1_2015Y_.jpg
P07-0631_small_RIMG0087.jpg
P07-0783_small_RIMG0100.jpg
P07-1088_small_RIMG0284.jpg
P07-3512_small_RIMG0335.jpg
P07-3581_small_P07-3581_F1_.jpg
P08-1132_small_RIMG0548.jpg
P08-1274_small_RIMG0544.jpg
P08-1607_small_RIMG0561.jpg
P08-1989_small_RIMG0600.jpg
P08-3032_small_IMG_4265.jpg
P08-3153_small_P08-3153_F4_2009Y_.jpg
P08-3279_small_IMG_0215.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-2724_small_IMG_0004.jpg
P12-2692_small_P12-2692_F2_.jpg
P15-2029_small_P15-2029_B2_.jpg
P15-3672_small_P15-3672_F2_.jpg
P16-1900_small_P16-1900_F1_.jpg
P16-3834_small_P16-3834_F1_.jpg
P84-0205_small_DSCN6593.jpg
