Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP_8.jpg
P01-0747_small_DSCN3281.jpg
P01-1949_small_RIMG0162.jpg
P02-1474_small_dscn1410.jpg
P02-1866_small_DSCN2826.jpg
P03-0205_small_P03-0205_F2_2003Y_.jpg
P03-0788_small_DSCN0263.jpg
P03-1482_small_DSCN3276.jpg
P03-1533_small_P03-1533_B1_2003Y_.jpg
P03-2235_small_DSCN0566.jpg
P05-1407_small_DSCN7657.jpg
P05-2861_small_DSCN8318.jpg
P06-1690_small_DSCN9306.jpg
P06-1733_small_DSCN9339.jpg
P06-2603_small_RIMG0043.jpg
P06-2733_small_RIMG0107.jpg
P07-0144_small_RIMG0103.jpg
P07-0790_small_RIMG0091.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-1766_small_IMG_1027.jpg
P07-1785_small_RIMG0336.jpg
P07-2378_small_RIMG0351.jpg
P08-0091_small_RIMG0527.jpg
P08-0093_small_RIMG0534.jpg
P08-0206_small_RIMG0524.jpg
P08-3043_small_RIMG0615.jpg
P08-3152_small_IMG_3160.jpg
P08-3644_small_IMG_3522.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-2724_small_IMG_0004.jpg
P09-3966_small_P09-3966_F2HeadPhones_.jpg
P10-1415_small_P10-1415_F1_.jpg
P15-2936_small_DSCN3699.jpg
P84-0205_small_DSCN6593.jpg
