Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP_8.jpg
P01-0747_small_DSCN3281.jpg
P01-1949_small_DSCN0465.jpg
P01-1949_small_RIMG0162.jpg
P03-0705_small_DSCN2559.jpg
P03-1482_small_DSCN3276.jpg
P04-1018_small_DSCN5249.jpg
P04-2289_small_P04-2289_F1.jpg
P04-2509_small_DSCN6457.jpg
P05-2280_small_DSCN7933.jpg
P06-1008_small_DSCN9210.jpg
P06-1064_small_P06-1064M_F3_2006Y_.jpg
P06-1064_small_P06-1064S_F1_2016Y_.jpg
P06-1089_small_DSCN9082.jpg
P06-1658_small_DSCN9216.jpg
P06-1733_small_DSCN9339.jpg
P06-3353_small_RIMG0142.jpg
P07-0052_small_P07-0052_F1_.jpg
P07-0783_small_RIMG0100.jpg
P07-0792_small_RIMG0115.jpg
P07-1372_small_RIMG0309.jpg
P07-1766_small_RIMG0325.jpg
P07-2834_small_RIMG0334.jpg
P08-2580_small_P08-2580_F3_.jpg
P08-3032_small_IMG_4265.jpg
P08-3279_small_IMG_0215.jpg
P09-0852_small_P09-0852_F1_.jpg
P09-2724_small_IMG_0004.jpg
P09-2889_small_P09-2889_F1_.jpg
P15-2936_small_DSCN3699.jpg
P16-2095_small_P16-2095_F1_.jpg
P16-2703_small_P16-2703_F1_.jpg
P16-4975_small_DSCN2424.jpg
P84-0205_small_DSCN6593.jpg
