Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP_8.jpg
P01-0747_small_DSCN3281.jpg
P02-1314_small_RIMG0125.jpg
P03-0286_small_DSCN2451.jpg
P03-0705_small_DSCN2559.jpg
P03-0788_small_DSCN0263.jpg
P03-1482_small_DSCN3276.jpg
P04-1018_small_DSCN5249.jpg
P04-1278_small_DSCN5404.jpg
P05-0201_small_DSCN6880.jpg
P05-2856_small_DSCN8292.jpg
P06-0001_small_DSCN9578.jpg
P06-0820_small_RIMG0130.jpg
P06-1733_small_DSCN9339.jpg
P06-2603_small_RIMG0043.jpg
P06-2852_small_RIMG0111.jpg
P06-3356_small_IMG_4472.jpg
P06-3424_small_P06-3424_F1_2006Y_.jpg
P07-0144_small_RIMG0103.jpg
P07-0783_small_RIMG0100.jpg
P07-2378_small_RIMG0351.jpg
P07-3591_small_P07-3591_F1_.jpg
P08-0206_small_RIMG0524.jpg
P08-1607_small_RIMG0561.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-0852_small_P09-0852_F1_.jpg
P09-2190_small_RIMG0700.jpg
P15-2029_small_P15-2029_B2_.jpg
P15-5906_small_P15-5906_F1_.jpg
P15-5912_small_P15-5912_F1_.jpg
P16-2095_small_P16-2095_F1_.jpg
P16-4975_small_DSCN2424.jpg
P16-5343_small_DSCN2481.jpg
P84-0205_small_DSCN6593.jpg
