Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP_8.jpg
P00-0039_small_DSCN5320.jpg
P01-0747_small_DSCN3281.jpg
P01-1949_small_DSCN0465.jpg
P02-1474_small_dscn1410.jpg
P02-1866_small_DSCN2826.jpg
P03-0788_small_DSCN0263.jpg
P04-2509_small_DSCN6457.jpg
P04-2992_small_DSCN7212.jpg
P05-0090_small_DSCN6822.jpg
P05-1836_small_DSCN7772.jpg
P05-2496_small_DSCN8066.jpg
P05-2856_small_DSCN8292.jpg
P06-1690_small_DSCN9306.jpg
P06-1733_small_DSCN9339.jpg
P06-2004_small_DSCN9556.jpg
P06-2461_small_IMG_1067.jpg
P06-2603_small_RIMG0043.jpg
P06-3352_small_RIMG0125.jpg
P06-3356_small_IMG_4472.jpg
P07-0790_small_RIMG0091.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-1372_small_RIMG0309.jpg
P07-1766_small_IMG_1027.jpg
P07-3581_small_P07-3581_F1_.jpg
P07-3591_small_P07-3591_F1_.jpg
P08-0172_small_RIMG0546.jpg
P08-0206_small_RIMG0524.jpg
P08-1132_small_RIMG0548.jpg
P08-2886_small_RIMG0737.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P14-1373_small_P14-1373_F5_.jpg
P16-1249_small_P16-1249_F2_.jpg
P84-0205_small_DSCN6593.jpg
