Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP_8.jpg
P01-0747_small_DSCN3281.jpg
P01-1949_small_RIMG0162.jpg
P02-0387_small_RIMG0334.jpg
P02-1474_small_dscn1410.jpg
P02-2248_small_DSCN2709.jpg
P03-0244_small_DSCN5382.jpg
P04-1109_small_DSCN5305.jpg
P04-2585_small_DSCN6478.jpg
P04-2992_small_DSCN7212.jpg
P05-0090_small_DSCN6822.jpg
P05-1412_small_DSCN8336.jpg
P05-1836_small_DSCN7772.jpg
P05-2856_small_DSCN8292.jpg
P06-1089_small_DSCN9082.jpg
P06-1517_small_DSCN9188.jpg
P06-1733_small_DSCN9339.jpg
P06-3039_small_RIMG0360.jpg
P07-0783_small_RIMG0100.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-1785_small_RIMG0336.jpg
P07-2543_small_RIMG0340.jpg
P08-0589_small_RIMG0523.jpg
P08-1132_small_RIMG0548.jpg
P08-1274_small_RIMG0544.jpg
P08-3279_small_IMG_0215.jpg
P08-3379_small_IMG_3264.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-2723_small_IMG_0067.jpg
P13-1390_small_P13-1390_F1_.jpg
P15-3862_small_P15-3862_F3_2016Y_.jpg
P15-5906_small_P15-5906_F1_.jpg
P84-0205_small_DSCN6593.jpg
P96-0732_small_P96-0732_F4_2005Y_.jpg
