Patients for syndrome ADNP
ADNP_10.jpg
ADNP_12_1.jpg
ADNP_14.jpg
ADNP_1_2.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_21.jpg
ADNP_23.jpg
ADNP_26.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_36_1.jpg
ADNP_39.jpg
ADNP_4.jpg
ADNP_40.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_50.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_56.jpg
ADNP_58.jpg
ADNP_59.jpg
ADNP_6.jpg
ADNP_65.jpg
ADNP_67.jpg
ADNP_70.jpg
ADNP_77_1.jpg
ADNP_79_1.jpg
ADNP_8.jpg

Controls for syndrome ADNP
P01-0747_small_DSCN3281.jpg
P02-1474_small_dscn1410.jpg
P03-0244_small_DSCN5382.jpg
P03-1114_small_DSCN2767.jpg
P04-3181_small_DSCN6729.jpg
P05-1412_small_DSCN8336.jpg
P05-2496_small_DSCN8066.jpg
P06-0820_small_RIMG0130.jpg
P06-1064_small_P06-1064S_F1_2016Y_.jpg
P06-1690_small_DSCN9306.jpg
P06-1733_small_DSCN9339.jpg
P06-2603_small_RIMG0043.jpg
P06-2733_small_RIMG0107.jpg
P06-3039_small_RIMG0141.jpg
P07-0052_small_P07-0052_F1_.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-2543_small_RIMG0340.jpg
P08-0206_small_RIMG0524.jpg
P08-0589_small_RIMG0523.jpg
P08-1990_small_RIMG0607.jpg
P08-2386_small_RIMG0716.jpg
P08-3020_small_IMG_3986.jpg
P08-3279_small_IMG_0215.jpg
P08-3279_small_RIMG0648.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-0852_small_P09-0852_F1_.jpg
P09-1711_small_RIMG0704.jpg
P09-2724_small_IMG_0004.jpg
P11-2944_small_P11-2944_F1_.jpg
P14-5590_small_P14-5590_F7_.jpg
P15-3862_small_P15-3862_F3_2016Y_.jpg
P16-2095_small_P16-2095_F1_.jpg
P84-0205_small_DSCN6593.jpg
