Syndrome that will be classified: 22q11 with controls: KDVS 

0: Classifying data with deepface representation

Shape of data: 42 patients, 42 controls, 4096 features 

CLASSIFIER RESULTS for 22q11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8679, spec: 0.6667, sens: 0.9762
svm classifier (k = linear), normalize : 1 
    AROC: 0.8946, spec: 0.7857, sens: 0.9286
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8277, spec: 0.8095, sens: 0.7381
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7704, spec: 0.6667, sens: 0.7857
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7817, spec: 0.6905, sens: 0.7143

1: Classifying data with dlib representation

Shape of data: 42 patients, 42 controls, 2277 features 

CLASSIFIER RESULTS for 22q11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5947, spec: 0.5238, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6142, spec: 0.6429, sens: 0.5476
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5913, spec: 0.5000, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5845, spec: 0.6190, sens: 0.5000

2: Classifying data with all deepface+dlib representations

Shape of data: 42 patients, 42 controls, 6373 features 

CLASSIFIER RESULTS for 22q11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8679, spec: 0.6667, sens: 0.9762
svm classifier (k = linear), normalize : 1 
    AROC: 0.8917, spec: 0.7857, sens: 0.9286
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7786, spec: 0.7619, sens: 0.6190
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7449, spec: 0.6190, sens: 0.7857
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7438, spec: 0.6905, sens: 0.7143

7: Classifying data with openface+cfps representation

Shape of data: 39 patients, 39 controls, 468 features 

CLASSIFIER RESULTS for 22q11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7383, spec: 0.7949, sens: 0.5128
svm classifier (k = linear), normalize : 1 
    AROC: 0.8751, spec: 0.8974, sens: 0.7692
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5273, spec: 0.6923, sens: 0.3590
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5293, spec: 0.6154, sens: 0.4359
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6805, spec: 0.6667, sens: 0.6154

8: Classifying data with facereader representation

Shape of data: 28 patients, 28 controls, 93 features 

CLASSIFIER RESULTS for 22q11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5000, spec: 0.4643, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 0.3916, spec: 0.4643, sens: 0.2500
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5778, spec: 0.7500, sens: 0.3929
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6786, spec: 0.7143, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5459, spec: 0.7143, sens: 0.4643

Running this whole file took 0.06 hours