Syndrome that will be classified: 22q11 with controls: KDVS 

0: Classifying data with deepface representation

Shape of data: 42 patients, 42 controls, 4096 features 

CLASSIFIER RESULTS for 22q11 patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.8954, spec: 0.6667, sens: 1.0000
svm classifier (k = poly), normalize : 1 
    AROC: 0.9110, spec: 0.8333, sens: 0.9524
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.8682, spec: 0.8571, sens: 0.6905
Gradient Boost classifier (trees = 40), normalize : 1 
    AROC: 0.8299, spec: 0.7381, sens: 0.8333
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8549, spec: 0.7381, sens: 0.8571

1: Classifying data with dlib representation

Shape of data: 42 patients, 42 controls, 2277 features 

CLASSIFIER RESULTS for 22q11 patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.6134, spec: 0.5714, sens: 0.5952
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.5972, spec: 0.5714, sens: 0.6190
Gradient Boost classifier (trees = 40), normalize : 1 
    AROC: 0.5986, spec: 0.5714, sens: 0.6190
Ada Boost classifier (trees = 40), normalize : 1 
    AROC: 0.6049, spec: 0.5714, sens: 0.5238

2: Classifying data with all deepface+dlib representations

Shape of data: 42 patients, 42 controls, 6373 features 

CLASSIFIER RESULTS for 22q11 patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.8954, spec: 0.6667, sens: 1.0000
svm classifier (k = poly), normalize : 1 
    AROC: 0.9127, spec: 0.8095, sens: 0.9762
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.8486, spec: 0.7857, sens: 0.8095
Gradient Boost classifier (trees = 40), normalize : 1 
    AROC: 0.7937, spec: 0.6905, sens: 0.7857
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8401, spec: 0.7619, sens: 0.7857

7: Classifying data with openface+cfps representation

Shape of data: 39 patients, 39 controls, 468 features 

CLASSIFIER RESULTS for 22q11 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.7798, spec: 0.8718, sens: 0.5897
svm classifier (k = linear), normalize : 1 
    AROC: 0.8830, spec: 0.8974, sens: 0.7692
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.7091, spec: 0.6923, sens: 0.5385
Gradient Boost classifier (trees = 40), normalize : 1 
    AROC: 0.5766, spec: 0.6410, sens: 0.5641
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6805, spec: 0.6667, sens: 0.6154

8: Classifying data with facereader representation

Shape of data: 28 patients, 28 controls, 93 features 

CLASSIFIER RESULTS for 22q11 patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.5510, spec: 0.4643, sens: 0.6429
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.9273, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.5708, spec: 0.6429, sens: 0.4286
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7092, spec: 0.7500, sens: 0.7857
Ada Boost classifier (trees = 40), normalize : 1 
    AROC: 0.5702, spec: 0.7500, sens: 0.4286

Running this whole file took 0.38 hours