Syndrome that will be classified: EHMT1 with controls: WAC 

0: Classifying data with deepface representation

Shape of data: 12 patients, 12 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5139, spec: 0.9167, sens: 0.2500
svm classifier (k = linear), normalize : 1 
    AROC: 0.2569, spec: 0.4167, sens: 0.2500
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4340, spec: 0.5000, sens: 0.4167
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5694, spec: 0.5833, sens: 0.5833
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5833, spec: 0.6667, sens: 0.6667

1: Classifying data with dlib representation

Shape of data: 12 patients, 12 controls, 2277 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6250, spec: 0.6667, sens: 0.4167
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7049, spec: 0.7500, sens: 0.5833
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5694, spec: 0.5833, sens: 0.4167
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6042, spec: 0.5833, sens: 0.6667

2: Classifying data with all deepface+dlib representations

Shape of data: 12 patients, 12 controls, 6373 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5139, spec: 0.9167, sens: 0.2500
svm classifier (k = linear), normalize : 1 
    AROC: 0.1840, spec: 0.4167, sens: 0.2500
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4965, spec: 0.2500, sens: 0.5833
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3125, spec: 0.5833, sens: 0.3333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5208, spec: 0.4167, sens: 0.6667

7: Classifying data with openface+cfps representation

Shape of data: 12 patients, 12 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9444, spec: 1.0000, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 0.9167, spec: 0.8333, sens: 0.9167
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8264, spec: 0.8333, sens: 0.7500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5417, spec: 0.5833, sens: 0.5833
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6111, spec: 0.6667, sens: 0.3333

8: Classifying data with facereader representation

Shape of data: 4 patients, 4 controls, 93 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2500, spec: 0.2500, sens: 0.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8125, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6875, spec: 0.5000, sens: 0.7500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5625, spec: 0.7500, sens: 0.2500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6250, spec: 0.5000, sens: 0.7500

Running this whole file took 0.00 hours