Syndrome ADNP with 12 patients and 12 controls - LEFT
AROC: 0.8472, spec: 0.9167, sens: 0.5833

Syndrome ADNP with 12 patients and 12 controls - RIGHT
AROC: 0.9444, spec: 1.0000, sens: 0.7500

Syndrome ANKRD11 with 19 patients and 19 controls - LEFT
AROC: 0.7202, spec: 0.6842, sens: 0.8947

Syndrome ANKRD11 with 19 patients and 19 controls - RIGHT
AROC: 0.7452, spec: 0.7895, sens: 0.6842

Syndrome CDK13 with 17 patients and 17 controls - LEFT
AROC: 0.4412, spec: 0.7647, sens: 0.1176

Syndrome CDK13 with 17 patients and 17 controls - RIGHT
AROC: 0.5294, spec: 0.8824, sens: 0.1765

Syndrome DEAF1 with 15 patients and 15 controls - LEFT
AROC: 0.6022, spec: 0.6000, sens: 0.4667

Syndrome DEAF1 with 15 patients and 15 controls - RIGHT
AROC: 0.9200, spec: 0.9333, sens: 0.7333

Syndrome DYRK1A with 10 patients and 10 controls - LEFT
AROC: 0.4900, spec: 0.5000, sens: 0.4000

Syndrome DYRK1A with 10 patients and 10 controls - RIGHT
AROC: 0.6300, spec: 0.8000, sens: 0.3000

Syndrome EHMT1 with 17 patients and 17 controls - LEFT
AROC: 0.5000, spec: 0.7647, sens: 0.2353

Syndrome EHMT1 with 17 patients and 17 controls - RIGHT
AROC: 0.4412, spec: 0.6471, sens: 0.2353

Syndrome FBXO11 with 15 patients and 15 controls - LEFT
AROC: 0.5689, spec: 0.5333, sens: 0.6000

Syndrome FBXO11 with 15 patients and 15 controls - RIGHT
AROC: 0.6422, spec: 0.6667, sens: 0.5333

Syndrome SON with 9 patients and 9 controls - LEFT
AROC: 0.4444, spec: 0.8889, sens: 0.0000

Syndrome SON with 9 patients and 9 controls - RIGHT
AROC: 0.6111, spec: 1.0000, sens: 0.2222

Syndrome WAC with 10 patients and 10 controls - LEFT
AROC: 0.4500, spec: 0.8000, sens: 0.1000

Syndrome WAC with 10 patients and 10 controls - RIGHT
AROC: 0.5600, spec: 1.0000, sens: 0.2000

Syndrome YY1 with 6 patients and 6 controls - LEFT
AROC: 0.5278, spec: 0.6667, sens: 0.3333

Syndrome YY1 with 6 patients and 6 controls - RIGHT
AROC: 0.8056, spec: 1.0000, sens: 0.3333

Syndrome KDVS with 52 patients and 52 controls - LEFT
AROC: 0.4634, spec: 0.4231, sens: 0.5192

Syndrome KDVS with 52 patients and 52 controls - RIGHT
AROC: 0.5107, spec: 0.4423, sens: 0.5000

