Syndrome that will be classified: DEAF1 with controls: KDVS 

0: Classifying data with deepface representation

Shape of data: 19 patients, 19 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7992, spec: 0.5789, sens: 0.7368
svm classifier (k = linear), normalize : 1 
    AROC: 0.8310, spec: 0.6316, sens: 0.7895
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7355, spec: 0.6316, sens: 0.5263
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8421, spec: 1.0000, sens: 0.7895
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7756, spec: 0.7368, sens: 0.6842

1: Classifying data with dlib representation

Shape of data: 19 patients, 19 controls, 2277 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4917, spec: 0.6316, sens: 0.4737
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6053, spec: 0.5789, sens: 0.5263
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6150, spec: 0.4737, sens: 0.6842
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7285, spec: 0.6316, sens: 0.6316

2: Classifying data with all deepface+dlib representations

Shape of data: 19 patients, 19 controls, 6373 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7992, spec: 0.5789, sens: 0.7368
svm classifier (k = linear), normalize : 1 
    AROC: 0.8033, spec: 0.6316, sens: 0.7895
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6108, spec: 0.4737, sens: 0.6842
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8726, spec: 1.0000, sens: 0.7895
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7701, spec: 0.7368, sens: 0.6842

7: Classifying data with openface+cfps representation

Shape of data: 18 patients, 18 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7577, spec: 0.6111, sens: 0.8333
svm classifier (k = linear), normalize : 1 
    AROC: 0.8086, spec: 0.7222, sens: 0.7778
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6698, spec: 0.6667, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2840, spec: 0.3333, sens: 0.4444
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6049, spec: 0.6667, sens: 0.6111

8: Classifying data with facereader representation

Shape of data: 13 patients, 13 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5710, spec: 0.5385, sens: 0.6923
svm classifier (k = linear), normalize : 1 
    AROC: 0.9645, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5976, spec: 0.6923, sens: 0.3077
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3373, spec: 0.2308, sens: 0.5385
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4675, spec: 0.5385, sens: 0.4615

Running this whole file took 0.01 hours