Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13
P01-0747_small_DSCN3281.jpg
P02-0387_small_RIMG0334.jpg
P03-0169_small_DSCN2205.jpg
P03-0205_small_P03-0205_F2_2003Y_.jpg
P03-1951_small_DSCN0398.jpg
P03-2269_small_DSCN0859.jpg
P04-2250_small_P04-2250_F1_2016Y_.jpg
P06-0820_small_RIMG0596.jpg
P06-3353_small_RIMG0142.jpg
P07-1764_small_RIMG0341.jpg
P07-3112_small_RIMG0349.jpg
P07-3481_small_P07-3481_F1_2007Y_.jpg
P07-3512_small_RIMG0335.jpg
P08-1884_small_RIMG0525.jpg
P08-1988_small_RIMG0594.jpg
P08-2230_small_P08-2230_F1_.jpg
P08-2543_small_RIMG0716.jpg
P08-2733_small_RIMG0715.jpg
P08-3152_small_IMG_3160.jpg
P08-3279_small_IMG_0215.jpg
P08-3597_small_P08-3597_F2_2008Y_.jpg
P08-3644_small_IMG_3522.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-0239_small_P09-0239_F1_2009Y_.jpg
P09-1560_small_IMG_4612.jpg
P09-2057_small_P09-2057_F1_..jpg
P09-3966_small_P09-3966_F2HeadPhones_.jpg
P11-2944_small_P11-2944_F1_.jpg
P16-4200_small_P16-4200_F1_.jpg
P98-1229_small_DSCN0604.jpg
