Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13_8.jpg
P01-0747_small_DSCN3281.jpg
P03-0169_small_DSCN2205.jpg
P03-0705_small_IMG_0750.jpg
P03-0789_small_DSCN2591.jpg
P03-1283_small_DSCN0299.jpg
P03-1482_small_DSCN3276.jpg
P03-1951_small_DSCN0398.jpg
P03-2235_small_DSCN0566.jpg
P04-3256_small_DSCN6773.jpg
P05-0090_small_DSCN6822.jpg
P05-1101_small_DSCN7458.jpg
P05-1412_small_DSCN8336.jpg
P05-2336_small_DSCN7982.jpg
P06-0820_small_RIMG0596.jpg
P06-2336_small_DSCN9723.jpg
P06-2732_small_RIMG0094.jpg
P06-3353_small_RIMG0142.jpg
P07-1766_small_RIMG0325.jpg
P07-3112_small_RIMG0349.jpg
P08-0604_small_RIMG0523.jpg
P08-2230_small_P08-2230_F1_.jpg
P08-2733_small_RIMG0715.jpg
P08-2886_small_RIMG0737.jpg
P08-2964_small_RIMG0596.jpg
P08-3279_small_IMG_0215.jpg
P08-3279_small_RIMG0648.jpg
P09-2057_small_P09-2057_F1_..jpg
P15-5912_small_P15-5912_F1_.jpg
P16-4200_small_P16-4200_F1_.jpg
P98-1229_small_DSCN0604.jpg
