Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13_8.jpg
P01-0747_small_DSCN3281.jpg
P02-0387_small_RIMG0334.jpg
P03-0169_small_DSCN2205.jpg
P03-1114_small_DSCN2767.jpg
P03-1283_small_DSCN0299.jpg
P03-1951_small_DSCN0398.jpg
P03-2269_small_DSCN0859.jpg
P04-0682_small_DSCN8911.jpg
P05-0089_small_DSCN6815.jpg
P05-2336_small_DSCN7982.jpg
P06-2286_small_DSCN9693.jpg
P06-3356_small_IMG_4472.jpg
P07-0403_small_RIMG0562.jpg
P07-1764_small_RIMG0341.jpg
P07-2486_small_P07-2486_F1_.jpg
P07-2984_small_P07-2984_F1_.jpg
P07-3112_small_RIMG0349.jpg
P07-3481_small_P07-3481_F1_2007Y_.jpg
P08-0091_small_RIMG0527.jpg
P08-1274_small_RIMG0544.jpg
P08-1988_small_RIMG0594.jpg
P08-2733_small_RIMG0715.jpg
P09-0001_small_IMG_4139.jpg
P09-0239_small_P09-0239_F1_2009Y_.jpg
P09-3106_small_P09-3106_F2_.jpg
P09-3966_small_P09-3966_F2HeadPhones_.jpg
P15-3146_small_P15-3146_F1_.jpg
P15-5912_small_P15-5912_F1_.jpg
P16-1249_small_P16-1249_F2_.jpg
P98-1229_small_DSCN0604.jpg
