Syndrome that will be classified: CDK13 

0: Classifying data with deepface representation

Shape of data: 29 patients, 29 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9631, spec: 0.8966, sens: 1.0000
svm classifier (k = linear), normalize : 2 
    AROC: 0.9762, spec: 0.8966, sens: 0.9655
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.9727, spec: 0.8966, sens: 0.8621
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8228, spec: 0.8621, sens: 0.8966
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.9263, spec: 0.8276, sens: 0.9310

1: Classifying data with dlib representation

Shape of data: 28 patients, 29 controls, 2210 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 12), normalize : 0 
    AROC: 0.9015, spec: 0.7931, sens: 0.8571
svm classifier (k = linear), normalize : 0 
    AROC: 0.9298, spec: 0.9655, sens: 0.8214
Random Forest classifier (trees = 40), normalize : 0 
    AROC: 0.9089, spec: 0.8966, sens: 0.7500
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.8214, spec: 0.8276, sens: 0.8571
Ada Boost classifier (trees = 40), normalize : 0 
    AROC: 0.8941, spec: 0.8276, sens: 0.8214

2: Classifying data with all deepface+dlib representations

Shape of data: 28 patients, 29 controls, 6306 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.9464, spec: 0.8621, sens: 0.9286
svm classifier (k = linear), normalize : 0 
    AROC: 0.9791, spec: 0.9310, sens: 0.9643
Random Forest classifier (trees = 40), normalize : 0 
    AROC: 0.9403, spec: 0.8276, sens: 0.8214
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8510, spec: 0.8621, sens: 0.8929
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9224, spec: 0.7931, sens: 0.9286

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 28 patients, 29 controls, 300 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9643, spec: 0.8276, sens: 0.9643
svm classifier (k = linear), normalize : 1 
    AROC: 0.9643, spec: 0.8966, sens: 0.9643
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9631, spec: 0.9655, sens: 0.7857
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7845, spec: 0.6552, sens: 0.8214
Ada Boost classifier (trees = 40), normalize : 0 
    AROC: 0.9138, spec: 0.8621, sens: 0.8571

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 28 patients, 29 controls, 56 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9704, spec: 0.8966, sens: 0.8571
svm classifier (k = linear), normalize : 0 
    AROC: 0.9828, spec: 0.9310, sens: 0.9643
Random Forest classifier (trees = 40), normalize : 0 
    AROC: 0.8467, spec: 0.8621, sens: 0.7143
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7328, spec: 0.8621, sens: 0.7500
Ada Boost classifier (trees = 40), normalize : 1 
    AROC: 0.8990, spec: 0.8621, sens: 0.8929

5: Classifying data with openface representation

Shape of data: 19 patients, 19 controls, 128 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.7396, spec: 0.4737, sens: 1.0000
svm classifier (k = poly), normalize : 1 
    AROC: 0.7313, spec: 0.7368, sens: 0.6316
Random Forest classifier (trees = 40), normalize : 2 
    AROC: 0.8172, spec: 0.7895, sens: 0.6842
Gradient Boost classifier (trees = 40), normalize : 0 
    AROC: 0.6537, spec: 0.7895, sens: 0.5263
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7479, spec: 0.6842, sens: 0.5789

6: Classifying data with cfps representation

Shape of data: 19 patients, 19 controls, 340 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5720, spec: 0.5789, sens: 0.4211
svm classifier (k = rbf), normalize : 2 
    AROC: 0.9114, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.5734, spec: 0.5789, sens: 0.5263
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6177, spec: 0.8421, sens: 0.5263
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5429, spec: 0.4737, sens: 0.5263

7: Classifying data with openface+cfps representation

Shape of data: 19 patients, 19 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6842, spec: 0.6316, sens: 0.6316
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.4238, spec: 0.5263, sens: 0.5263
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7244, spec: 0.7368, sens: 0.4737
Gradient Boost classifier (trees = 40), normalize : 2 
    AROC: 0.4460, spec: 0.4737, sens: 0.4737
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5734, spec: 0.6316, sens: 0.6316

8: Classifying data with facereader representation

Shape of data: 18 patients, 24 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.8044, spec: 0.7917, sens: 0.5000
svm classifier (k = rbf), normalize : 2 
    AROC: 0.7546, spec: 0.9167, sens: 0.3889
Random Forest classifier (trees = 40), normalize : 2 
    AROC: 0.7639, spec: 0.9167, sens: 0.5000
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7755, spec: 0.8750, sens: 0.5556
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6690, spec: 0.6250, sens: 0.5000

Running this whole file took 0.62 hours