Syndrome that will be classified: CDK13 

0: Classifying data with deepface representation

Shape of data: 29 patients, 29 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9530, spec: 0.7931, sens: 1.0000
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.9584, spec: 0.8966, sens: 0.9655
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9560, spec: 0.8966, sens: 0.8621
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8835, spec: 0.8621, sens: 0.8966
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8502, spec: 0.7931, sens: 0.7931

1: Classifying data with dlib representation

Shape of data: 28 patients, 29 controls, 2210 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.7057, spec: 0.6207, sens: 0.6786
svm classifier (k = linear), normalize : 1 
    AROC: 0.8485, spec: 0.8966, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7654, spec: 0.7586, sens: 0.6429
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6700, spec: 0.5862, sens: 0.6786
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8227, spec: 0.7241, sens: 0.7857

2: Classifying data with all deepface+dlib representations

Shape of data: 28 patients, 29 controls, 6306 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9243, spec: 0.9310, sens: 0.8929
svm classifier (k = linear), normalize : 2 
    AROC: 0.9729, spec: 0.8966, sens: 0.9643
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.8725, spec: 0.7931, sens: 0.7500
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.8621, spec: 0.8276, sens: 0.8214
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.9717, spec: 0.8966, sens: 0.9286

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 28 patients, 29 controls, 300 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.9643, spec: 0.8276, sens: 0.9286
svm classifier (k = linear), normalize : 2 
    AROC: 0.9667, spec: 0.8276, sens: 0.9643
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8892, spec: 0.7931, sens: 0.7857
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8362, spec: 0.7931, sens: 0.7857
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9064, spec: 0.8966, sens: 0.8571

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 28 patients, 29 controls, 56 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9433, spec: 0.9310, sens: 0.7857
svm classifier (k = linear), normalize : 0 
    AROC: 0.9569, spec: 0.8966, sens: 0.8929
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.7026, spec: 0.7586, sens: 0.5000
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7869, spec: 0.8276, sens: 0.7500
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8079, spec: 0.7931, sens: 0.7500

5: Classifying data with openface representation

Shape of data: 19 patients, 19 controls, 128 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.7396, spec: 0.4737, sens: 1.0000
svm classifier (k = rbf), normalize : 0 
    AROC: 0.6925, spec: 0.7368, sens: 0.6842
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7645, spec: 0.7368, sens: 0.5263
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6731, spec: 0.7368, sens: 0.5789
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7479, spec: 0.6842, sens: 0.5789

6: Classifying data with cfps representation

Shape of data: 19 patients, 19 controls, 340 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5720, spec: 0.5789, sens: 0.4211
svm classifier (k = rbf), normalize : 1 
    AROC: 0.8864, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.4903, spec: 0.4737, sens: 0.4737
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6205, spec: 0.8421, sens: 0.5263
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5817, spec: 0.4737, sens: 0.5789

7: Classifying data with openface+cfps representation

Shape of data: 19 patients, 19 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6842, spec: 0.6316, sens: 0.6316
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.5111, spec: 0.5263, sens: 0.5263
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.6856, spec: 0.6316, sens: 0.5789
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.4460, spec: 0.5263, sens: 0.4211
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5734, spec: 0.6316, sens: 0.6316

Running this whole file took 0.33 hours