Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10.jpg
CDK13_11.jpg
CDK13_12.jpg
CDK13_13.jpg
CDK13_14.jpg
CDK13_17.jpg
CDK13_18.jpg
CDK13_19.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23.jpg
CDK13_24.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_3.jpg
CDK13_30.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13
P01-0747_small_DSCN3281.JPG
P01-1887_small_RIMG0556.JPG
P03-0244_small_DSCN5382.JPG
P03-0704_small_DSCN2537.JPG
P03-1951_small_DSCN0398.JPG
P05-0090_small_DSCN6822.JPG
P05-1101_small_DSCN7458.JPG
P05-2254_small_DSCN7948.JPG
P05-2336_small_DSCN7982.JPG
P05-2401_small_DSCN8055.JPG
P06-0127_small_DSCN8359.JPG
P06-0728_small_DSCN8714.JPG
P06-0820_small_DSCN8763.JPG
P06-1064_small_P06-1064S_F1_2016Y_.JPG
P06-2286_small_DSCN9693.JPG
P06-2461_small_IMG_1067.JPG
P06-3239_small_P06-3239_F1_.JPG
P06-3353_small_RIMG0142.JPG
P07-0144_small_IMG_1154.JPG
P07-1362_small_RIMG0292.JPG
P07-3481_small_P07-3481_F1_2007Y_.JPG
P08-2230_small_P08-2230_F1_.JPG
P08-2543_small_RIMG0716.JPG
P08-2733_small_RIMG0715.JPG
P08-3279_small_RIMG0648.JPG
P09-0001_small_IMG_4139.JPG
P09-0143_small_P09-0143_F1_2015Y_.JPG
P09-2057_small_P09-2057_F1_..JPG
P98-1229_small_DSCN0604.JPG
