Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13_8.jpg
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F2_2003Y_.jpg
P03-0705_small_IMG_0750.jpg
P03-1951_small_DSCN0398.jpg
P04-0682_small_DSCN8911.jpg
P04-1109_small_DSCN5305.jpg
P04-2289_small_P04-2289_F1.jpg
P05-0089_small_DSCN6815.jpg
P05-1838_small_DSCN7778.jpg
P05-2254_small_DSCN7948.jpg
P05-2336_small_DSCN7982.jpg
P06-0127_small_DSCN8359.jpg
P06-0820_small_RIMG0596.jpg
P06-3239_small_P06-3239_F1_.jpg
P06-3424_small_P06-3424_F1_2015Y_.jpg
P07-0052_small_P07-0052_F1_.jpg
P07-2486_small_P07-2486_F1_.jpg
P07-3481_small_P07-3481_F1_2007Y_.jpg
P07-3581_small_P07-3581_F1_.jpg
P08-0604_small_RIMG0523.jpg
P08-1988_small_RIMG0594.jpg
P08-2581_small_P08-2581_F2_.jpg
P08-2733_small_RIMG0715.jpg
P08-3279_small_RIMG0648.jpg
P09-0239_small_P09-0239_F1_2009Y_.jpg
P15-5150_small_P15-5150_F2_.jpg
P16-4202_small_DSCN2553.jpg
P16-5343_small_DSCN2481.jpg
P97-0296_small_DSCN3264.jpg
P98-1229_small_DSCN0604.jpg
