Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13_8.jpg
P01-0747_small_DSCN3281.jpg
P03-0286_small_DSCN2451.jpg
P03-0789_small_DSCN2591.jpg
P03-1114_small_DSCN2767.jpg
P03-1951_small_DSCN0398.jpg
P03-2269_small_DSCN0859.jpg
P04-0682_small_DSCN8911.jpg
P04-0888_small_DSCN1499.jpg
P04-2250_small_P04-2250_F1_2016Y_.jpg
P06-0127_small_DSCN8359.jpg
P06-0820_small_DSCN8763.jpg
P06-3353_small_RIMG0142.jpg
P07-2984_small_P07-2984_F1_.jpg
P07-3112_small_RIMG0349.jpg
P07-3512_small_RIMG0335.jpg
P08-1586_small_RIMG0542.jpg
P08-1988_small_RIMG0594.jpg
P08-1989_small_RIMG0600.jpg
P08-2580_small_P08-2580_F3_.jpg
P08-2581_small_P08-2581_F2_.jpg
P08-2606_small_P09-0889_F1_.jpg
P08-2733_small_RIMG0715.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-0239_small_P09-0239_F1_2009Y_.jpg
P09-0852_small_P09-0852_F1_.jpg
P09-1560_small_IMG_4612.jpg
P09-2998_small_P09-2998_F2_.jpg
P16-4975_small_DSCN2424.jpg
P17-1618_small_DSCN2860.jpg
P98-1229_small_DSCN0604.jpg
