Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13
P01-0038_small_P01-0038_F1_.jpg
P01-0747_small_DSCN3281.jpg
P03-1283_small_DSCN0299.jpg
P03-1838_small_DSCN0326.jpg
P03-1951_small_DSCN0398.jpg
P03-2098_small_DSCN0516.jpg
P04-0682_small_DSCN8911.jpg
P04-3256_small_DSCN6773.jpg
P05-0090_small_DSCN6822.jpg
P05-0824_small_DSCN7362.jpg
P05-1841_small_DSCN7764.jpg
P06-1064_small_P06-1064S_F1_2016Y_.jpg
P06-2286_small_DSCN9693.jpg
P06-2461_small_IMG_1067.jpg
P06-3353_small_RIMG0142.jpg
P07-0792_small_RIMG0115.jpg
P07-1766_small_RIMG0325.jpg
P07-2984_small_P07-2984_F1_.jpg
P07-3112_small_RIMG0349.jpg
P08-0604_small_RIMG0523.jpg
P08-1988_small_RIMG0594.jpg
P08-2733_small_RIMG0715.jpg
P08-3279_small_IMG_0215.jpg
P08-3279_small_RIMG0648.jpg
P09-0001_small_IMG_4139.jpg
P09-0239_small_P09-0239_F2_2014Y_.jpg
P11-2944_small_P11-2944_F1_.jpg
P12-2692_small_P12-2692_F2_.jpg
P15-5912_small_P15-5912_F1_.jpg
P98-1229_small_DSCN0604.jpg
