Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13_8.jpg
P01-0747_small_DSCN3281.jpg
P01-1887_small_RIMG0556.jpg
P03-0205_small_P03-0205_F2_2003Y_.jpg
P03-1279_small_DSCN2871.jpg
P03-1951_small_DSCN0398.jpg
P04-0682_small_DSCN8911.jpg
P04-0888_small_DSCN1499.jpg
P04-1109_small_DSCN5305.jpg
P04-2992_small_DSCN7212.jpg
P05-1836_small_DSCN7772.jpg
P05-2861_small_DSCN8318.jpg
P06-2461_small_IMG_1067.jpg
P06-3239_small_P06-3239_F1_.jpg
P06-3353_small_RIMG0142.jpg
P07-0792_small_RIMG0115.jpg
P07-1764_small_RIMG0341.jpg
P07-3112_small_RIMG0349.jpg
P07-3634_small_RIMG0349.jpg
P08-0206_small_RIMG0524.jpg
P08-1988_small_RIMG0594.jpg
P08-2580_small_P08-2580_F3_.jpg
P08-2581_small_P08-2581_F2_.jpg
P08-2606_small_P09-0889_F1_.jpg
P08-2733_small_RIMG0715.jpg
P08-3597_small_9years.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-0239_small_P09-0239_F1_2009Y_.jpg
P09-2998_small_P09-2998_F2_.jpg
P09-3106_small_P09-3106_F2_.jpg
P98-1229_small_DSCN0604.jpg
