Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13_8.jpg
P01-0747_small_DSCN3281.jpg
P01-1949_small_DSCN0465.jpg
P03-0205_small_P03-0205_F2_2003Y_.jpg
P03-1951_small_DSCN0398.jpg
P04-0682_small_DSCN8911.jpg
P04-2968_small_P04-2968_F1_2013Y_.jpg
P06-1404_small_RIMG0134.jpg
P06-1517_small_DSCN9188.jpg
P06-3239_small_P06-3239_F1_.jpg
P07-0403_small_RIMG0076.jpg
P07-0792_small_RIMG0115.jpg
P07-1764_small_RIMG0341.jpg
P07-2383_small_P07-2383_F1_2007Y_.jpg
P07-2486_small_P07-2486_F1_.jpg
P07-2984_small_P07-2984_F1_.jpg
P07-3112_small_RIMG0349.jpg
P07-3481_small_P07-3481_F1_2007Y_.jpg
P07-3591_small_P07-3591_F1_.jpg
P08-0887_small_RIMG0533.jpg
P08-1586_small_RIMG0542.jpg
P08-1884_small_RIMG0525.jpg
P08-2543_small_RIMG0716.jpg
P08-2733_small_RIMG0715.jpg
P09-0001_small_IMG_4139.jpg
P09-0239_small_P09-0239_F1_2009Y_.jpg
P10-1080_small_P10-1080_F1_.jpg
P11-2944_small_P11-2944_F1_.jpg
P15-5912_small_P15-5912_F1_.jpg
P16-1249_small_P16-1249_F2_.jpg
P98-1229_small_DSCN0604.jpg
