Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13_8.jpg
P01-0038_small_P01-0038_F1_.jpg
P01-0747_small_DSCN3281.jpg
P01-1949_small_DSCN0465.jpg
P03-1951_small_DSCN0398.jpg
P04-0888_small_DSCN1499.jpg
P04-1109_small_DSCN5305.jpg
P05-0824_small_DSCN7362.jpg
P06-0127_small_DSCN8359.jpg
P06-0728_small_DSCN8714.jpg
P06-0820_small_RIMG0596.jpg
P06-1404_small_RIMG0134.jpg
P06-3239_small_P06-3239_F1_.jpg
P07-0052_small_P07-0052_F1_.jpg
P07-0403_small_RIMG0709.jpg
P07-2833_small_RIMG0360.jpg
P07-3481_small_P07-3481_F1_2007Y_.jpg
P07-3512_small_RIMG0335.jpg
P08-0604_small_RIMG0523.jpg
P08-2230_small_P08-2230_F1_.jpg
P08-2580_small_P08-2580_F3_.jpg
P08-2733_small_RIMG0715.jpg
P08-3032_small_IMG_4265.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-0239_small_P09-0239_F1_2009Y_.jpg
P09-0239_small_P09-0239_F2_2014Y_.jpg
P09-2057_small_P09-2057_F1_..jpg
P15-5912_small_P15-5912_F1_.jpg
P16-1135_small_P16-1135_F2_.jpg
P16-1249_small_P16-1249_F2_.jpg
P98-1229_small_DSCN0604.jpg
