Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13_8.jpg
P01-0747_small_DSCN3281.jpg
P03-0789_small_DSCN2591.jpg
P03-1482_small_DSCN3276.jpg
P03-1951_small_DSCN0398.jpg
P05-0090_small_DSCN6822.jpg
P05-2510_small_DSCN8091.jpg
P06-0127_small_DSCN8359.jpg
P06-1690_small_DSCN9306.jpg
P06-2286_small_DSCN9693.jpg
P06-3356_small_IMG_4472.jpg
P06-3424_small_P06-3424_F1_2015Y_.jpg
P07-0144_small_RIMG0103.jpg
P07-1764_small_RIMG0341.jpg
P07-2984_small_P07-2984_F1_.jpg
P07-3481_small_P07-3481_F1_2007Y_.jpg
P07-3512_small_RIMG0335.jpg
P07-3581_small_P07-3581_F1_.jpg
P08-0091_small_RIMG0527.jpg
P08-2230_small_P08-2230_F1_.jpg
P08-2603_small_P08-2603_F1_2008Y_.jpg
P08-2733_small_RIMG0715.jpg
P08-2886_small_RIMG0737.jpg
P08-3279_small_RIMG0648.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-2057_small_P09-2057_F1_..jpg
P09-2190_small_RIMG0700.jpg
P15-3146_small_P15-3146_F1_.jpg
P15-5150_small_P15-5150_F2_.jpg
P97-0296_small_DSCN7005.jpg
P98-1229_small_DSCN0604.jpg
