Syndrome that will be classified: CDK13 

0: Classifying data with deepface representation

Shape of data: 30 patients, 30 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9628, spec: 0.9000, sens: 0.9000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9689, spec: 0.8667, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9256, spec: 0.9000, sens: 0.8000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7778, spec: 0.8333, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9356, spec: 0.8667, sens: 0.8000

1: Classifying data with dlib representation

Shape of data: 29 patients, 29 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4096, spec: 0.4828, sens: 0.3448
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6950, spec: 0.6552, sens: 0.5862
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7693, spec: 0.7586, sens: 0.8276
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7574, spec: 0.7241, sens: 0.7586

2: Classifying data with all deepface+dlib representations

Shape of data: 29 patients, 29 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9608, spec: 0.8966, sens: 0.8966
svm classifier (k = linear), normalize : 1 
    AROC: 0.9667, spec: 0.8621, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9007, spec: 0.8621, sens: 0.7931
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8098, spec: 0.8276, sens: 0.8276
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8930, spec: 0.8966, sens: 0.7931

7: Classifying data with openface+cfps representation

Shape of data: 30 patients, 30 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9039, spec: 0.8667, sens: 0.7667
svm classifier (k = linear), normalize : 1 
    AROC: 0.8822, spec: 0.8333, sens: 0.7333
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7583, spec: 0.8333, sens: 0.5667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7167, spec: 0.7667, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6600, spec: 0.6667, sens: 0.7000

8: Classifying data with facereader representation

Shape of data: 17 patients, 17 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6644, spec: 0.4706, sens: 0.7059
svm classifier (k = linear), normalize : 1 
    AROC: 0.1903, spec: 1.0000, sens: 0.1176
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6280, spec: 0.5882, sens: 0.5294
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2180, spec: 0.4118, sens: 0.1765
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5536, spec: 0.5294, sens: 0.5294

Running this whole file took 0.03 hours