Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13
P01-0038_small_P01-0038_F1_.jpg
P01-0747_small_DSCN3281.jpg
P03-1283_small_DSCN0299.jpg
P03-1838_small_DSCN0326.jpg
P03-1951_small_DSCN0398.jpg
P03-2098_small_DSCN0516.jpg
P04-1975_small_DSCN6183.jpg
P04-2805_small_DSCN7227.jpg
P04-2968_small_P04-2968_F1_2013Y_.jpg
P05-0090_small_DSCN6822.jpg
P06-0820_small_DSCN8763.jpg
P06-2286_small_DSCN9693.jpg
P06-3239_small_P06-3239_F1_.jpg
P07-0792_small_RIMG0115.jpg
P07-1764_small_RIMG0341.jpg
P07-2984_small_P07-2984_F1_.jpg
P07-3481_small_P07-3481_F1_2007Y_.jpg
P07-3591_small_P07-3591_F1_.jpg
P08-0604_small_RIMG0523.jpg
P08-1989_small_RIMG0600.jpg
P08-2230_small_P08-2230_F1_.jpg
P08-2386_small_RIMG0716.jpg
P08-2733_small_RIMG0715.jpg
P08-3279_small_IMG_0215.jpg
P08-3279_small_RIMG0648.jpg
P09-0001_small_IMG_4139.jpg
P09-0239_small_P09-0239_F1_2009Y_.jpg
P16-1132_small_P16-1132_F3_.jpg
P16-4975_small_DSCN2424.jpg
P98-1229_small_DSCN0604.jpg
