Syndrome that will be classified: CDK13 

0: Classifying data with deepface representation

Shape of data: 30 patients, 30 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9522, spec: 0.8333, sens: 0.8333
svm classifier (k = linear), normalize : 1 
    AROC: 0.9567, spec: 0.8000, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9006, spec: 0.8667, sens: 0.8333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6589, spec: 0.6000, sens: 0.7333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9933, spec: 0.9333, sens: 0.9667

1: Classifying data with dlib representation

Shape of data: 29 patients, 29 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5476, spec: 0.6552, sens: 0.3793
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5577, spec: 0.6207, sens: 0.3793
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5339, spec: 0.6897, sens: 0.5172
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6754, spec: 0.5862, sens: 0.6552

2: Classifying data with all deepface+dlib representations

Shape of data: 29 patients, 29 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9501, spec: 0.8276, sens: 0.8276
svm classifier (k = linear), normalize : 1 
    AROC: 0.9536, spec: 0.7931, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7776, spec: 0.7586, sens: 0.7241
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6837, spec: 0.6207, sens: 0.6897
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9976, spec: 0.9310, sens: 0.9655

7: Classifying data with openface+cfps representation

Shape of data: 30 patients, 30 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7839, spec: 0.7333, sens: 0.7333
svm classifier (k = linear), normalize : 1 
    AROC: 0.7956, spec: 0.7667, sens: 0.7333
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6094, spec: 0.7333, sens: 0.5667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7078, spec: 0.7000, sens: 0.7000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6456, spec: 0.6667, sens: 0.7000

8: Classifying data with facereader representation

Shape of data: 17 patients, 17 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6055, spec: 0.4706, sens: 0.6471
svm classifier (k = linear), normalize : 1 
    AROC: 0.1142, spec: 0.2353, sens: 0.8824
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7820, spec: 0.8824, sens: 0.6471
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6436, spec: 0.7647, sens: 0.4706
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4740, spec: 0.6471, sens: 0.3529

Running this whole file took 0.03 hours