Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_30.jpg
CDK13_32.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13
P01-0747_small_DSCN3281.jpg
P02-0387_small_RIMG0334.jpg
P03-0205_small_P03-0205_F2_2003Y_.jpg
P03-1325_small_DSCN2905.jpg
P03-1951_small_DSCN0398.jpg
P04-0682_small_DSCN8911.jpg
P04-1109_small_DSCN5305.jpg
P05-0818_small_DSCN7348.jpg
P05-1836_small_DSCN7772.jpg
P05-1975_small_DSCN7855.jpg
P06-0335_small_DSCN8473.jpg
P06-0820_small_RIMG0596.jpg
P06-1690_small_DSCN9306.jpg
P06-2461_small_IMG_1067.jpg
P06-3353_small_RIMG0142.jpg
P07-1764_small_RIMG0341.jpg
P07-2486_small_P07-2486_F1_.jpg
P07-2984_small_P07-2984_F1_.jpg
P07-3112_small_RIMG0349.jpg
P08-2543_small_RIMG0716.jpg
P08-2580_small_P08-2580_F3_.jpg
P08-2581_small_P08-2581_F2_.jpg
P08-2733_small_RIMG0715.jpg
P08-3043_small_RIMG0615.jpg
P09-0239_small_P09-0239_F2_2014Y_.jpg
P09-1560_small_IMG_4612.jpg
P15-3146_small_P15-3146_F1_.jpg
P15-5912_small_P15-5912_F1_.jpg
P16-1135_small_P16-1135_F2_.jpg
P98-1229_small_DSCN0604.jpg
