Syndrome that will be classified: FBXO11 with controls: KDVS 

0: Classifying data with deepface representation

Shape of data: 17 patients, 17 controls, 4096 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5467, spec: 0.5294, sens: 0.4118
svm classifier (k = linear), normalize : 1 
    AROC: 0.1644, spec: 0.4706, sens: 0.4706
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5433, spec: 0.5882, sens: 0.2941
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2630, spec: 0.3529, sens: 0.4706
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4152, spec: 0.4706, sens: 0.2353

1: Classifying data with dlib representation

Shape of data: 17 patients, 17 controls, 2277 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4256, spec: 0.4118, sens: 0.4706
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6280, spec: 0.8235, sens: 0.5294
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7370, spec: 0.8824, sens: 0.7059
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7509, spec: 0.7647, sens: 0.5882

2: Classifying data with all deepface+dlib representations

Shape of data: 17 patients, 17 controls, 6373 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5467, spec: 0.5294, sens: 0.4118
svm classifier (k = linear), normalize : 1 
    AROC: 0.2180, spec: 0.4706, sens: 0.4706
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4913, spec: 0.4706, sens: 0.5294
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2734, spec: 0.3529, sens: 0.3529
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4394, spec: 0.4706, sens: 0.2941

7: Classifying data with openface+cfps representation

Shape of data: 16 patients, 16 controls, 468 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6562, spec: 0.7500, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.5391, spec: 0.5000, sens: 0.7500
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4258, spec: 0.5000, sens: 0.3750
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5547, spec: 0.5625, sens: 0.6875
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3867, spec: 0.4375, sens: 0.4375

8: Classifying data with facereader representation

Shape of data: 13 patients, 13 controls, 93 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7544, spec: 0.4615, sens: 0.7692
svm classifier (k = linear), normalize : 1 
    AROC: 0.2308, spec: 0.1538, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5503, spec: 0.7692, sens: 0.4615
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5917, spec: 0.6923, sens: 0.6154
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5385, spec: 0.6923, sens: 0.5385

Running this whole file took 0.01 hours