# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
appdirs=1.4.3=py_1
attrs=19.3.0=py_0
autobahn=17.9.3=py27_0
automat=20.2.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
backports.shutil_get_terminal_size=1.0.0=py_3
backports_abc=0.5=py_1
blas=1.1=openblas
bleach=3.1.3=pyh8c360ce_0
bzip2=1.0.8=h516909a_2
ca-certificates=2019.11.28=hecc5488_0
cairo=1.16.0=hcf35c78_1003
certifi=2019.11.28=py27h8c360ce_1
cffi=1.14.0=py27hd463f26_0
cloudpickle=1.3.0=py_0
configparser=3.7.3=py27h8c360ce_2
constantly=15.1.0=py_0
cryptography=2.8=py27h2c19f6a_2
cycler=0.10.0=py_2
cytoolz=0.10.1=py27h516909a_0
dask-core=1.2.2=py_0
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dlib=19.19=py27h5245418_1
entrypoints=0.3=py27h8c360ce_1001
enum34=1.1.10=py27h8c360ce_1
expat=2.2.9=he1b5a44_2
ffmpeg=4.1.3=h167e202_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.1=he06d7ca_0
functools32=3.2.3.2=py_3
futures=3.3.0=py27h8c360ce_1
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.2.1=h516909a_2
glib=2.58.3=py27he9b9f4b_1003
gmp=6.2.0=he1b5a44_2
gnutls=3.6.5=hd3a4fd2_1002
graphite2=1.3.13=he1b5a44_1001
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.5=nompi_h3c11f04_1104
hyperlink=17.3.1=py_0
icu=64.2=he1b5a44_1
idna=2.9=py_1
imagehash=4.0=py_0
imageio=2.6.1=py27_0
incremental=17.5.0=py_0
ipaddress=1.0.23=py_0
ipykernel=4.10.0=py27_1
ipython=5.8.0=py27_1
ipython_genutils=0.2.0=py_1
jasper=1.900.1=h07fcdf6_1006
jinja2=2.11.1=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.0.2=py27_0
jupyter_client=5.3.4=py27_1
jupyter_core=4.6.3=py27h8c360ce_1
kiwisolver=1.1.0=py27h9e3301b_1
lame=3.100=h14c3975_1001
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libclang=9.0.1=default_hde54327_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_5
libiconv=1.15=h516909a_1006
liblapack=3.8.0=11_openblas
liblapacke=3.8.0=11_openblas
libllvm9=9.0.1=hc9558a2_0
libopenblas=0.3.6=h5a2b251_2
libopencv=4.2.0=py27_2
libpng=1.6.37=hed695b0_1
libsodium=1.0.17=h516909a_0
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc3755c2_3
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h56121f0_5
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvm-openmp=9.0.1=hc9558a2_2
lz4-c=1.8.3=he1b5a44_1001
markupsafe=1.1.1=py27hdf8410d_1
matplotlib-base=2.2.5=py27h250f245_1
mistune=0.8.4=py27h516909a_1000
nbconvert=5.6.1=py27_0
nbformat=4.4.0=py27_0
ncurses=6.1=hf484d3e_1002
nettle=3.4.1=h1bed415_1002
networkx=2.2=py_1
notebook=5.7.8=py27_1
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numpy=1.16.5=py27h95a1406_0
olefile=0.46=py_0
openblas=0.3.3=h9ac9557_1001
opencv=4.2.0=py27_2
openface=0.2.1=pypi_0
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1e=h516909a_0
pandas=0.24.2=py27hb3f55d8_0
pandoc=2.9.2=0
pandocfilters=1.4.2=py_1
pathlib2=2.3.5=py27h8c360ce_1
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py27h8c360ce_1
pickleshare=0.7.5=py27h8c360ce_1001
pillow=6.2.1=py27hd70f55b_1
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
prometheus_client=0.7.1=py_0
prompt_toolkit=1.0.15=py_1
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py-opencv=4.2.0=py27h5ca1d4c_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_0
pygments=2.2.0=py27_0
pyhamcrest=1.10.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.6=py_0
pyrsistent=0.14.11=py27h516909a_1
python=2.7.17=h9bab390_0
python-dateutil=2.8.1=py_0
python_abi=2.7=1_cp27mu
pytz=2019.3=py_0
pywavelets=1.0.3=py27hd352d35_1
pyzmq=19.0.0=py27h76efe43_1
qt=5.12.5=hd8c4c69_1
readline=7.0=hf8c457e_1001
scandir=1.10.0=py27hdf8410d_1
scikit-image=0.14.3=py27hb3f55d8_0
scikit-learn=0.20.4=py27_blas_openblashebff5e3_0
scipy=1.2.1=py27h921218d_2
send2trash=1.5.0=py_0
service_identity=18.1.0=py_0
setuptools=44.0.0=py27_0
simplegeneric=0.8.1=py_1
singledispatch=3.4.0.3=py27_1000
six=1.14.0=py_1
sqlite=3.31.1=h7b6447c_0
subprocess32=3.5.4=py27h516909a_0
terminado=0.8.3=py27h8c360ce_1
testpath=0.4.4=py_0
tk=8.6.10=hed695b0_0
toolz=0.10.0=py_0
tornado=5.1.1=py27h14c3975_1000
traitlets=4.3.3=py27h8c360ce_1
twisted=18.9.0=py27h14c3975_1000
txaio=2.8.0=py27_0
wcwidth=0.1.8=py_0
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
x264=1!152.20180806=h14c3975_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h516909a_1002
zeromq=4.3.2=he1b5a44_2
zlib=1.2.11=h516909a_1006
zope.interface=5.0.0=py27hdf8410d_0
zstd=1.4.4=h3b9ef0a_2
