Patients for syndrome WAC
WAC_101.jpg
WAC_102.jpg
WAC_131.jpg
WAC_132.jpg
WAC_16.jpg
WAC_2.jpg
WAC_3.jpg
WAC_4.jpg
WAC_5.jpg
WAC_61.jpg
WAC_62.jpg
WAC_8.jpg
WAC_91.jpg
WAC_92.jpg

Controls for syndrome WAC
P01-0741_small_P01-0741_F1_.JPG
P03-0091_small_DSCN2127.JPG
P03-2338_small_P03-2338_F1_.JPG
P03-2443_small_DSCN0639.JPG
P06-0820_small_DSCN8763.JPG
P06-3201_small_RIMG0094.JPG
P06-3202_small_RIMG0070.JPG
P06-3356_small_IMG_4472.JPG
P07-1223_small_P07-1223_F1_.JPG
P08-3043_small_RIMG0615.JPG
P09-2190_small_RIMG0700.JPG
P10-1080_small_P10-1080_F1_.JPG
P11-1179_small_P11-1179_F1_.JPG
P16-3529_small_P16-3529_F1_.JPG
