Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC
P01-0741_small_P01-0741_F1_.jpg
P03-0705_small_DSCN2559.jpg
P05-0978_small_DSCN7380.jpg
P05-1841_small_DSCN7764.jpg
P05-2612_small_DSCN8127.jpg
P05-2861_small_DSCN8318.jpg
P06-0129_small_DSCN8388.jpg
P06-2461_small_IMG_1067.jpg
P07-3512_small_RIMG0335.jpg
P07-3633_small_P07-3633_F1_.jpg
P08-3032_small_IMG_4265.jpg
P11-1179_small_P11-1179_F1_.jpg
