Patients for syndrome WAC
WAC_101.jpg
WAC_102.jpg
WAC_131.jpg
WAC_132.jpg
WAC_16.jpg
WAC_2.jpg
WAC_3.jpg
WAC_4.jpg
WAC_5.jpg
WAC_61.jpg
WAC_62.jpg
WAC_8.jpg
WAC_91.jpg
WAC_92.jpg

Controls for syndrome WAC
P01-0741_small_P01-0741_F1_.JPG
P02-0387_small_RIMG0334.JPG
P03-2443_small_DSCN0639.JPG
P06-3201_small_RIMG0094.JPG
P07-0563_small_P07-0563_F1_.JPG
P07-0783_small_RIMG0100.JPG
P08-0206_small_RIMG0524.JPG
P08-1586_small_RIMG0542.JPG
P08-2543_small_RIMG0716.JPG
P08-3597_small_P08-3597_F2_2008Y_.JPG
P09-2923_small_IMG_0221.JPG
P13-4983_small_P13-4983_F1_.JPG
P15-3672_small_P15-3672_F2_.JPG
P98-0930_small_P98-0930_F2EyesClosed_2008Y_.JPG
