Syndrome that will be classified: KDVS 

8: Classifying data with facereader representation

Shape of data: 61 patients, 65 controls, 93 features 

CLASSIFIER RESULTS for KDVS patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.6845, spec: 0.7846, sens: 0.4098
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.7740, spec: 0.7385, sens: 0.6557
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.6443, spec: 0.6462, sens: 0.5246
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6151, spec: 0.6154, sens: 0.6066
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6923, spec: 0.6769, sens: 0.6557

Running this whole file took 0.03 hours