Syndrome that will be classified: ADNP with controls: DEAF1 

0: Classifying data with deepface representation

Shape of data: 14 patients, 14 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7959, spec: 0.7143, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8622, spec: 0.8571, sens: 0.5714
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6071, spec: 0.6429, sens: 0.6429
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5204, spec: 0.4286, sens: 0.5714
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6480, spec: 0.7143, sens: 0.6429

1: Classifying data with dlib representation

Shape of data: 14 patients, 14 controls, 2277 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4643, spec: 0.5000, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4286, spec: 0.4286, sens: 0.4286
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4796, spec: 0.6429, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4439, spec: 0.5714, sens: 0.5000

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 14 controls, 6373 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7959, spec: 0.7143, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8597, spec: 0.8571, sens: 0.5714
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5561, spec: 0.5000, sens: 0.4286
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6020, spec: 0.5000, sens: 0.6429
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6633, spec: 0.7143, sens: 0.5714

7: Classifying data with openface+cfps representation

Shape of data: 14 patients, 14 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6888, spec: 0.6429, sens: 0.4286
svm classifier (k = linear), normalize : 1 
    AROC: 0.6352, spec: 0.5714, sens: 0.7143
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3673, spec: 0.5714, sens: 0.2143
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1327, spec: 0.2857, sens: 0.2857
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2602, spec: 0.4286, sens: 0.3571

8: Classifying data with facereader representation

Shape of data: 7 patients, 7 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2857, spec: 0.4286, sens: 0.4286
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3571, spec: 0.4286, sens: 0.2857
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6531, spec: 0.7143, sens: 0.7143
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6122, spec: 0.2857, sens: 0.7143

Running this whole file took 0.01 hours