Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10_1.jpg
CDK13_11_1.jpg
CDK13_12.jpg
CDK13_14.jpg
CDK13_17_1.jpg
CDK13_18_1.jpg
CDK13_19_1.jpg
CDK13_2.jpg
CDK13_26.jpg
CDK13_33.jpg
CDK13_37.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_41.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg

22q11 controls for syndrome CDK13
22q11_10.jpg
22q11_2.jpg
22q11_22.jpg
22q11_23.jpg
22q11_3.jpg
22q11_32.jpg
22q11_33.jpg
22q11_34.jpg
22q11_45.jpg
22q11_51.jpg
22q11_53.jpg
22q11_54.jpg
22q11_56.jpg
22q11_57.jpg
22q11_59.jpg
22q11_64.jpg
22q11_69.jpg
22q11_9.jpg
