Syndrome that will be classified: ADNP with controls: YY1 

0: Classifying data with deepface representation

Shape of data: 9 patients, 9 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3642, spec: 0.4444, sens: 0.2222
svm classifier (k = linear), normalize : 1 
    AROC: 0.9074, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5062, spec: 0.6667, sens: 0.1111
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7901, spec: 0.8889, sens: 0.8889
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7654, spec: 0.6667, sens: 0.8889

1: Classifying data with dlib representation

Shape of data: 9 patients, 9 controls, 2277 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5802, spec: 0.6667, sens: 0.5556
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6173, spec: 0.6667, sens: 0.5556
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3086, spec: 0.5556, sens: 0.5556
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4568, spec: 0.3333, sens: 0.4444

2: Classifying data with all deepface+dlib representations

Shape of data: 9 patients, 9 controls, 6373 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3642, spec: 0.4444, sens: 0.2222
svm classifier (k = linear), normalize : 1 
    AROC: 0.9383, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6543, spec: 0.6667, sens: 0.4444
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6914, spec: 0.7778, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6790, spec: 0.7778, sens: 0.7778

7: Classifying data with openface+cfps representation

Shape of data: 9 patients, 9 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8272, spec: 0.8889, sens: 0.5556
svm classifier (k = linear), normalize : 1 
    AROC: 0.7778, spec: 0.7778, sens: 0.6667
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3704, spec: 0.4444, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4815, spec: 0.4444, sens: 0.4444
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3580, spec: 0.4444, sens: 0.3333

8: Classifying data with facereader representation

Shape of data: 4 patients, 4 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3750, spec: 0.0000, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5938, spec: 0.7500, sens: 0.2500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7500, spec: 1.0000, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6250, spec: 0.5000, sens: 0.7500

Running this whole file took 0.00 hours