Syndrome that will be classified: DEAF1 with controls: SON 

0: Classifying data with deepface representation

Shape of data: 11 patients, 11 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6612, spec: 0.6364, sens: 0.8182
svm classifier (k = linear), normalize : 1 
    AROC: 0.0413, spec: 0.2727, sens: 0.2727
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5661, spec: 0.6364, sens: 0.5455
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6198, spec: 0.8182, sens: 0.6364
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4463, spec: 0.6364, sens: 0.4545

1: Classifying data with dlib representation

Shape of data: 11 patients, 11 controls, 2277 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5083, spec: 0.2727, sens: 0.6364
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5992, spec: 0.6364, sens: 0.5455
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6281, spec: 0.4545, sens: 0.8182
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6612, spec: 0.4545, sens: 0.8182

2: Classifying data with all deepface+dlib representations

Shape of data: 11 patients, 11 controls, 6373 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6612, spec: 0.6364, sens: 0.8182
svm classifier (k = linear), normalize : 1 
    AROC: 0.1736, spec: 0.2727, sens: 0.2727
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5331, spec: 0.6364, sens: 0.4545
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7686, spec: 0.7273, sens: 0.7273
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6942, spec: 0.7273, sens: 0.4545

7: Classifying data with openface+cfps representation

Shape of data: 11 patients, 11 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9421, spec: 0.3636, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9174, spec: 0.7273, sens: 0.8182
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4215, spec: 0.6364, sens: 0.3636
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7851, spec: 0.8182, sens: 0.9091
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6694, spec: 0.8182, sens: 0.5455

8: Classifying data with facereader representation

Shape of data: 5 patients, 5 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3200, spec: 0.4000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6000, spec: 0.6000, sens: 0.4000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6800, spec: 0.6000, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8000, spec: 1.0000, sens: 0.6000

Running this whole file took 0.00 hours