Syndrome that will be classified: FBXO11 with controls: SON 

0: Classifying data with deepface representation

Shape of data: 10 patients, 10 controls, 4096 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5700, spec: 1.0000, sens: 0.3000
svm classifier (k = linear), normalize : 1 
    AROC: 0.3850, spec: 0.3000, sens: 0.1000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4400, spec: 0.6000, sens: 0.3000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1700, spec: 0.4000, sens: 0.1000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2100, spec: 0.4000, sens: 0.2000

1: Classifying data with dlib representation

Shape of data: 10 patients, 10 controls, 2277 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5300, spec: 0.3000, sens: 0.9000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6800, spec: 0.8000, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6900, spec: 0.7000, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6700, spec: 0.7000, sens: 0.6000

2: Classifying data with all deepface+dlib representations

Shape of data: 10 patients, 10 controls, 6373 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5700, spec: 1.0000, sens: 0.3000
svm classifier (k = linear), normalize : 1 
    AROC: 0.1800, spec: 0.3000, sens: 0.1000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5550, spec: 0.7000, sens: 0.3000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3000, spec: 0.4000, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5800, spec: 0.7000, sens: 0.4000

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5750, spec: 0.5000, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.2500, spec: 0.7000, sens: 0.6000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3150, spec: 0.3000, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6000, spec: 0.7000, sens: 0.7000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5100, spec: 0.4000, sens: 0.6000

8: Classifying data with facereader representation

Shape of data: 5 patients, 5 controls, 93 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.0800, spec: 0.0000, sens: 0.4000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3600, spec: 0.6000, sens: 0.2000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9200, spec: 0.8000, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9000, spec: 0.8000, sens: 1.0000

Running this whole file took 0.00 hours