Syndrome that will be classified: DYRK1A with controls: WAC 

0: Classifying data with deepface representation

Shape of data: 7 patients, 7 controls, 4096 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2245, spec: 0.5714, sens: 0.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8673, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7245, spec: 0.7143, sens: 0.2857
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8776, spec: 0.5714, sens: 0.8571
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7143, spec: 0.7143, sens: 0.7143

1: Classifying data with dlib representation

Shape of data: 6 patients, 6 controls, 2277 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7778, spec: 1.0000, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8056, spec: 1.0000, sens: 0.6667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7500, spec: 0.6667, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.5000, sens: 0.5000

2: Classifying data with all deepface+dlib representations

Shape of data: 6 patients, 6 controls, 6373 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2222, spec: 0.5000, sens: 0.0000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4306, spec: 0.6667, sens: 0.1667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.5000, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6667, spec: 0.3333, sens: 1.0000

7: Classifying data with openface+cfps representation

Shape of data: 7 patients, 7 controls, 468 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7959, spec: 0.7143, sens: 0.4286
svm classifier (k = linear), normalize : 1 
    AROC: 0.3061, spec: 0.7143, sens: 0.4286
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6531, spec: 0.7143, sens: 0.4286
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9388, spec: 0.8571, sens: 1.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7143, spec: 0.7143, sens: 0.7143

8: Classifying data with facereader representation

Shape of data: 5 patients, 5 controls, 93 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6400, spec: 0.6000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.2400, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7000, spec: 0.8000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2800, spec: 0.2000, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.8000, sens: 0.2000

Running this whole file took 0.00 hours