Syndrome that will be classified: ADNP with controls: KDVS 

0: Classifying data with deepface representation

Shape of data: 32 patients, 32 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9883, spec: 0.9062, sens: 0.9375
svm classifier (k = linear), normalize : 1 
    AROC: 0.9873, spec: 0.9688, sens: 0.9688
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9116, spec: 0.8438, sens: 0.8125
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8213, spec: 0.8125, sens: 0.7812
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9131, spec: 0.9375, sens: 0.8438

1: Classifying data with dlib representation

Shape of data: 30 patients, 30 controls, 2277 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5833, spec: 0.6333, sens: 0.4333
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7078, spec: 0.6667, sens: 0.5667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7100, spec: 0.8000, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7611, spec: 0.7000, sens: 0.6667

2: Classifying data with all deepface+dlib representations

Shape of data: 30 patients, 30 controls, 6373 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9900, spec: 0.9000, sens: 0.9667
svm classifier (k = linear), normalize : 1 
    AROC: 0.9900, spec: 0.9667, sens: 0.9667
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8906, spec: 0.9000, sens: 0.7667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7622, spec: 0.7667, sens: 0.7667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8833, spec: 0.8667, sens: 0.8333

7: Classifying data with openface+cfps representation

Shape of data: 31 patients, 31 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7310, spec: 0.8065, sens: 0.5806
svm classifier (k = linear), normalize : 1 
    AROC: 0.8741, spec: 0.8387, sens: 0.7097
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7882, spec: 0.8387, sens: 0.6774
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5973, spec: 0.6452, sens: 0.6129
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7294, spec: 0.5806, sens: 0.7097

8: Classifying data with facereader representation

Shape of data: 9 patients, 9 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3457, spec: 0.4444, sens: 0.1111
svm classifier (k = linear), normalize : 1 
    AROC: 0.8457, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3210, spec: 0.4444, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0988, spec: 0.2222, sens: 0.2222
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1728, spec: 0.4444, sens: 0.1111

Running this whole file took 0.03 hours