Syndrome that will be classified: DEAF1 with controls: EHMT1 

0: Classifying data with deepface representation

Shape of data: 16 patients, 16 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7246, spec: 0.5625, sens: 0.8125
svm classifier (k = linear), normalize : 1 
    AROC: 0.7461, spec: 0.6250, sens: 0.7500
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7520, spec: 0.7500, sens: 0.6250
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6680, spec: 0.6250, sens: 0.8125
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5586, spec: 0.5625, sens: 0.6875

1: Classifying data with dlib representation

Shape of data: 16 patients, 16 controls, 2277 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7285, spec: 0.7500, sens: 0.6875
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8145, spec: 0.7500, sens: 0.7500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9180, spec: 0.8750, sens: 0.6875
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9180, spec: 0.8750, sens: 0.7500

2: Classifying data with all deepface+dlib representations

Shape of data: 16 patients, 16 controls, 6373 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7246, spec: 0.5625, sens: 0.8125
svm classifier (k = linear), normalize : 1 
    AROC: 0.7773, spec: 0.6250, sens: 0.7500
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6152, spec: 0.5625, sens: 0.6250
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4922, spec: 0.6250, sens: 0.6250
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3633, spec: 0.4375, sens: 0.5625

7: Classifying data with openface+cfps representation

Shape of data: 16 patients, 16 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8242, spec: 0.6875, sens: 0.8750
svm classifier (k = linear), normalize : 1 
    AROC: 0.8984, spec: 0.7500, sens: 0.8750
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5879, spec: 0.7500, sens: 0.4375
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7305, spec: 0.7500, sens: 0.8750
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4883, spec: 0.6875, sens: 0.4375

8: Classifying data with facereader representation

Shape of data: 5 patients, 5 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2400, spec: 0.0000, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.2800, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7200, spec: 0.6000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9600, spec: 0.8000, sens: 1.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7000, spec: 0.8000, sens: 0.6000

Running this whole file took 0.01 hours