1: Classifying data with dlib-text representation

CLASSIFIER RESULTS for kdv-control age group 1-40
knn classifier (k = 3), normalize : 1 
    AROC: 0.7268, spec: 0.6351, sens: 0.7429
svm classifier (k = linear), normalize : 0 
    AROC: 0.8266, spec: 0.7703, sens: 0.7143
Random Forest classifier (trees = 60), normalize : 2 
    AROC: 0.7625, spec: 0.6757, sens: 0.7143
Gradient Boost classifier (trees = 80), normalize : 2 
    AROC: 0.8071, spec: 0.7162, sens: 0.7286
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7859, spec: 0.7703, sens: 0.7286

2: Classifying data with all deepface+dlib-text representations

CLASSIFIER RESULTS for kdv-control age group 1-40
knn classifier (k = 5), normalize : 0 
    AROC: 0.7934, spec: 0.8514, sens: 0.6000
svm classifier (k = poly), normalize : 1 
    AROC: 0.8344, spec: 0.6892, sens: 0.8000
Random Forest classifier (trees = 40), normalize : 2 
    AROC: 0.7961, spec: 0.7703, sens: 0.7143
Gradient Boost classifier (trees = 40), normalize : 0 
    AROC: 0.8351, spec: 0.7568, sens: 0.7714
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8014, spec: 0.7027, sens: 0.7714

3: Classifying data with the 300 most important features of deepface+dlib-text representations

CLASSIFIER RESULTS for kdv-control age group 1-40
knn classifier (k = 11), normalize : 1 
    AROC: 0.7667, spec: 0.7297, sens: 0.6714
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.8116, spec: 0.6892, sens: 0.8286
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.8000, spec: 0.7568, sens: 0.7286
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7832, spec: 0.7432, sens: 0.6857
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7751, spec: 0.7432, sens: 0.7000

4: Classifying data with PCA components of deepface+dlib-text representation
Nr of pca components used: 143

CLASSIFIER RESULTS for kdv-control age group 1-40
knn classifier (k = 5), normalize : 1 
    AROC: 0.8483, spec: 0.8649, sens: 0.6429
svm classifier (k = linear), normalize : 1 
    AROC: 0.8325, spec: 0.7703, sens: 0.8143
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.6887, spec: 0.6757, sens: 0.6000
Gradient Boost classifier (trees = 40), normalize : 2 
    AROC: 0.6425, spec: 0.6081, sens: 0.6429
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7649, spec: 0.7297, sens: 0.7000

Running this whole file took 11.08 hours