Syndrome that will be classified: KDVS 

0: Classifying data with deepface representation

Shape of data: 74 patients, 74 controls, 4096 features 

CLASSIFIER RESULTS for KDVS patients and controls 
knn classifier (k = 15), normalize : 2 
    AROC: 0.8269, spec: 0.9324, sens: 0.5135
svm classifier (k = poly), normalize : 1 
    AROC: 0.8273, spec: 0.5946, sens: 0.8243
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.7400, spec: 0.7838, sens: 0.5405
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7354, spec: 0.7568, sens: 0.6081
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7334, spec: 0.6757, sens: 0.6216

1: Classifying data with dlib representation

Shape of data: 72 patients, 74 controls, 2210 features 

CLASSIFIER RESULTS for KDVS patients and controls 
knn classifier (k = 11), normalize : 0 
    AROC: 0.5948, spec: 0.5676, sens: 0.4861
svm classifier (k = linear), normalize : 2 
    AROC: 0.8688, spec: 0.7838, sens: 0.7778
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7277, spec: 0.7432, sens: 0.5694
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7269, spec: 0.6486, sens: 0.6944
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7750, spec: 0.8378, sens: 0.6944

2: Classifying data with all deepface+dlib representations

Shape of data: 72 patients, 74 controls, 6306 features 

CLASSIFIER RESULTS for KDVS patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8017, spec: 0.9054, sens: 0.4861
svm classifier (k = linear), normalize : 2 
    AROC: 0.8444, spec: 0.7973, sens: 0.7222
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7231, spec: 0.7703, sens: 0.5694
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7823, spec: 0.7162, sens: 0.7222
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7401, spec: 0.7703, sens: 0.6667

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 72 patients, 74 controls, 300 features 

CLASSIFIER RESULTS for KDVS patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8194, spec: 0.8649, sens: 0.6111
svm classifier (k = rbf), normalize : 0 
    AROC: 0.8448, spec: 0.7838, sens: 0.6944
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7905, spec: 0.8108, sens: 0.6111
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7909, spec: 0.7297, sens: 0.7361
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8365, spec: 0.7568, sens: 0.7639

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 72 patients, 74 controls, 145 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for KDVS patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.7902, spec: 0.9189, sens: 0.3611
svm classifier (k = linear), normalize : 0 
    AROC: 0.8020, spec: 0.7973, sens: 0.6250
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.6513, spec: 0.6892, sens: 0.5139
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6877, spec: 0.6486, sens: 0.6250
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6323, spec: 0.5946, sens: 0.5417

5: Classifying data with openface representation

Shape of data: 69 patients, 69 controls, 128 features 

CLASSIFIER RESULTS for KDVS patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.7631, spec: 0.6812, sens: 0.6667
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.8742, spec: 0.7971, sens: 0.7826
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.7973, spec: 0.7681, sens: 0.6812
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8021, spec: 0.7826, sens: 0.7536
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8045, spec: 0.7246, sens: 0.6957

6: Classifying data with cfps representation

Shape of data: 69 patients, 69 controls, 340 features 

CLASSIFIER RESULTS for KDVS patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.8465, spec: 0.7681, sens: 0.7681
svm classifier (k = linear), normalize : 2 
    AROC: 0.9219, spec: 0.8261, sens: 0.8551
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.6847, spec: 0.6957, sens: 0.6087
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.6331, spec: 0.5507, sens: 0.6232
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.6547, spec: 0.5942, sens: 0.6667

7: Classifying data with openface+cfps representation

Shape of data: 69 patients, 69 controls, 468 features 

CLASSIFIER RESULTS for KDVS patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.8960, spec: 0.8551, sens: 0.7826
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9324, spec: 0.8116, sens: 0.8986
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7890, spec: 0.7536, sens: 0.6812
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7648, spec: 0.5942, sens: 0.7391
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7750, spec: 0.6667, sens: 0.7681

8: Classifying data with facereader representation

Shape of data: 61 patients, 62 controls, 93 features 

CLASSIFIER RESULTS for KDVS patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.7062, spec: 0.7903, sens: 0.5574
svm classifier (k = linear), normalize : 2 
    AROC: 0.7882, spec: 0.7258, sens: 0.7213
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.6789, spec: 0.6935, sens: 0.6066
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7491, spec: 0.7097, sens: 0.7541
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6068, spec: 0.5968, sens: 0.5246

Running this whole file took 3.24 hours