Syndrome that will be classified: CDK13 with controls: KDVS 

0: Classifying data with deepface representation

Shape of data: 29 patients, 29 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8954, spec: 0.7586, sens: 0.9310
svm classifier (k = linear), normalize : 1 
    AROC: 0.9203, spec: 0.6207, sens: 0.9655
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8787, spec: 0.7586, sens: 0.8276
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3282, spec: 0.4138, sens: 0.3793
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7788, spec: 0.7241, sens: 0.7586

1: Classifying data with dlib representation

Shape of data: 28 patients, 28 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7156, spec: 0.6786, sens: 0.6786
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7079, spec: 0.7143, sens: 0.6071
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5485, spec: 0.6786, sens: 0.5714
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6773, spec: 0.7500, sens: 0.5714

2: Classifying data with all deepface+dlib representations

Shape of data: 28 patients, 28 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8916, spec: 0.7500, sens: 0.9286
svm classifier (k = linear), normalize : 1 
    AROC: 0.9043, spec: 0.6071, sens: 0.9643
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8540, spec: 0.8929, sens: 0.6071
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3023, spec: 0.3929, sens: 0.3214
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6735, spec: 0.6429, sens: 0.7143

7: Classifying data with openface+cfps representation

Shape of data: 28 patients, 28 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8227, spec: 0.7500, sens: 0.7857
svm classifier (k = linear), normalize : 1 
    AROC: 0.7768, spec: 0.7143, sens: 0.7500
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6869, spec: 0.7143, sens: 0.5357
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4592, spec: 0.5357, sens: 0.5357
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7972, spec: 0.7500, sens: 0.6429

8: Classifying data with facereader representation

Shape of data: 13 patients, 13 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6657, spec: 0.4615, sens: 0.7692
svm classifier (k = linear), normalize : 1 
    AROC: 0.9467, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5030, spec: 0.5385, sens: 0.3846
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6805, spec: 0.5385, sens: 0.6923
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7278, spec: 0.6923, sens: 0.7692

Running this whole file took 0.02 hours