Syndrome that will be classified: FBXO11 

0: Classifying data with deepface representation

Shape of data: 18 patients, 18 controls, 4096 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.7901, spec: 0.8889, sens: 0.6111
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.7870, spec: 0.7222, sens: 0.8333
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.7562, spec: 0.8333, sens: 0.6111
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.5926, spec: 0.6111, sens: 0.8333
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8117, spec: 0.5556, sens: 0.8889

1: Classifying data with dlib representation

Shape of data: 18 patients, 18 controls, 2210 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.8210, spec: 0.9444, sens: 0.7222
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7346, spec: 0.8333, sens: 0.6111
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.4012, spec: 0.4444, sens: 0.5000
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6914, spec: 0.6111, sens: 0.7222

2: Classifying data with all deepface+dlib representations

Shape of data: 18 patients, 18 controls, 6306 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.6728, spec: 0.9444, sens: 0.1111
svm classifier (k = linear), normalize : 0 
    AROC: 0.7099, spec: 0.8333, sens: 0.6667
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8164, spec: 0.8333, sens: 0.7222
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7685, spec: 0.5556, sens: 0.8333
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8981, spec: 0.8333, sens: 0.6667

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 18 patients, 18 controls, 300 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 15), normalize : 2 
    AROC: 0.8117, spec: 0.6667, sens: 0.7778
svm classifier (k = linear), normalize : 1 
    AROC: 0.8179, spec: 0.7778, sens: 0.7222
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.8796, spec: 0.7222, sens: 0.8889
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7654, spec: 0.8333, sens: 0.8333
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7377, spec: 0.7222, sens: 0.7222

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 18 patients, 18 controls, 35 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.7593, spec: 0.6111, sens: 0.6667
svm classifier (k = rbf), normalize : 0 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.7593, spec: 0.7778, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6327, spec: 0.7222, sens: 0.6667
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7284, spec: 0.6111, sens: 0.6667

5: Classifying data with openface representation

Shape of data: 16 patients, 16 controls, 128 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.7109, spec: 0.7500, sens: 0.5625
svm classifier (k = poly), normalize : 0 
    AROC: 0.3555, spec: 0.9375, sens: 0.0625
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.6777, spec: 0.8125, sens: 0.5000
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.4141, spec: 0.4375, sens: 0.3750
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5664, spec: 0.6875, sens: 0.5625

6: Classifying data with cfps representation

Shape of data: 16 patients, 16 controls, 340 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 0.4844, spec: 0.3750, sens: 0.5625
svm classifier (k = rbf), normalize : 1 
    AROC: 0.9355, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.5371, spec: 0.5000, sens: 0.5625
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.2461, spec: 0.3750, sens: 0.3125
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3164, spec: 0.3750, sens: 0.4375

7: Classifying data with openface+cfps representation

Shape of data: 16 patients, 16 controls, 468 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.6172, spec: 0.4375, sens: 0.6250
svm classifier (k = rbf), normalize : 2 
    AROC: 0.7422, spec: 0.0000, sens: 0.0625
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5645, spec: 0.8125, sens: 0.3750
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1680, spec: 0.3125, sens: 0.1875
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.4492, spec: 0.6250, sens: 0.3750

Running this whole file took 0.12 hours