Syndrome that will be classified: FBXO11 

0: Classifying data with deepface representation

Shape of data: 18 patients, 18 controls, 4096 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.6944, spec: 0.6667, sens: 0.7778
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.3333, spec: 0.5556, sens: 0.7778
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.6080, spec: 0.6111, sens: 0.5556
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7222, spec: 0.7222, sens: 0.7222
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8735, spec: 0.7222, sens: 0.8333

1: Classifying data with dlib representation

Shape of data: 18 patients, 18 controls, 2210 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.5864, spec: 0.6667, sens: 0.4444
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.6698, spec: 0.6111, sens: 0.6667
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5926, spec: 0.7778, sens: 0.7222
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6543, spec: 0.6111, sens: 0.5000

2: Classifying data with all deepface+dlib representations

Shape of data: 18 patients, 18 controls, 6306 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.5988, spec: 0.5556, sens: 0.6667
svm classifier (k = poly), normalize : 1 
    AROC: 0.7006, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.6389, spec: 0.4444, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6574, spec: 0.6667, sens: 0.6111
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8580, spec: 0.7222, sens: 0.8333

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 18 patients, 18 controls, 300 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.6512, spec: 0.6111, sens: 0.6111
svm classifier (k = linear), normalize : 1 
    AROC: 0.5401, spec: 0.6667, sens: 0.6111
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.6759, spec: 0.6111, sens: 0.7222
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6914, spec: 0.8333, sens: 0.7222
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.5988, spec: 0.6111, sens: 0.5000

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 18 patients, 18 controls, 35 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.6543, spec: 0.0556, sens: 0.9444
svm classifier (k = rbf), normalize : 0 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.8025, spec: 0.7778, sens: 0.8333
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6451, spec: 0.7222, sens: 0.7778
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8395, spec: 0.7222, sens: 0.7778

5: Classifying data with openface representation

Shape of data: 16 patients, 16 controls, 128 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.7109, spec: 0.7500, sens: 0.5625
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.3223, spec: 0.5000, sens: 0.5625
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.6328, spec: 0.5625, sens: 0.5000
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.3984, spec: 0.4375, sens: 0.3750
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5664, spec: 0.6875, sens: 0.5625

6: Classifying data with cfps representation

Shape of data: 16 patients, 16 controls, 340 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 0.4844, spec: 0.3750, sens: 0.5625
svm classifier (k = rbf), normalize : 2 
    AROC: 0.9727, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.6621, spec: 0.6250, sens: 0.6250
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.2188, spec: 0.2500, sens: 0.3125
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3047, spec: 0.3125, sens: 0.4375

7: Classifying data with openface+cfps representation

Shape of data: 16 patients, 16 controls, 468 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.6172, spec: 0.4375, sens: 0.6250
svm classifier (k = rbf), normalize : 2 
    AROC: 0.8086, spec: 0.0000, sens: 0.0625
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.6250, spec: 0.6875, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2031, spec: 0.3125, sens: 0.1250
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.4336, spec: 0.6250, sens: 0.3750

Running this whole file took 0.12 hours