Syndrome that will be classified: FBXO11 

8: Classifying data with facereader representation

Shape of data: 17 patients, 17 controls, 93 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.7612, spec: 0.7059, sens: 0.7647
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.7128, spec: 0.6471, sens: 0.7059
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.6471, spec: 0.7647, sens: 0.5294
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6920, spec: 0.5882, sens: 0.6471
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.4983, spec: 0.7059, sens: 0.5882

Running this whole file took 0.00 hours