Syndrome that will be classified: DYRK1A with controls: EHMT1 

0: Classifying data with deepface representation

Shape of data: 14 patients, 14 controls, 4096 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6582, spec: 0.9286, sens: 0.3571
svm classifier (k = linear), normalize : 1 
    AROC: 0.7474, spec: 0.7857, sens: 0.7857
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6148, spec: 0.7857, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7653, spec: 0.6429, sens: 0.7857
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8571, spec: 0.7857, sens: 0.8571

1: Classifying data with dlib representation

Shape of data: 13 patients, 13 controls, 2277 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7574, spec: 0.8462, sens: 0.5385
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6686, spec: 0.6154, sens: 0.6154
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6036, spec: 0.3846, sens: 0.6154
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6568, spec: 0.6154, sens: 0.5385

2: Classifying data with all deepface+dlib representations

Shape of data: 13 patients, 13 controls, 6373 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6036, spec: 0.7692, sens: 0.3077
svm classifier (k = linear), normalize : 1 
    AROC: 0.7988, spec: 0.7692, sens: 0.8462
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6923, spec: 0.7692, sens: 0.3077
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4615, spec: 0.5385, sens: 0.6154
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7396, spec: 0.6923, sens: 0.6154

7: Classifying data with openface+cfps representation

Shape of data: 14 patients, 14 controls, 468 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7857, spec: 0.6429, sens: 0.7857
svm classifier (k = linear), normalize : 1 
    AROC: 0.8878, spec: 0.7857, sens: 0.7143
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8724, spec: 0.7857, sens: 0.8571
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7755, spec: 0.7143, sens: 0.9286
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7806, spec: 0.7143, sens: 0.7857

8: Classifying data with facereader representation

NO RESULTS as there are 3 patients and 3 controls with a representation

Running this whole file took 0.00 hours