Syndrome that will be classified: WAC 

0: Classifying data with deepface representation

Shape of data: 14 patients, 14 controls, 4096 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000
svm classifier (k = linear), normalize : 0 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.9872, spec: 0.9286, sens: 1.0000
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.3469, spec: 0.3571, sens: 0.4286
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8418, spec: 0.7143, sens: 0.7143

1: Classifying data with dlib representation

Shape of data: 14 patients, 14 controls, 2210 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 13), normalize : 0 
    AROC: 0.7755, spec: 0.6429, sens: 0.7143
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.8010, spec: 0.7857, sens: 0.5714
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8112, spec: 0.6429, sens: 0.8571
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7959, spec: 0.6429, sens: 0.7857

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 14 controls, 6306 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9898, spec: 0.9286, sens: 0.9286
svm classifier (k = linear), normalize : 0 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.9388, spec: 0.8571, sens: 0.8571
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.5765, spec: 0.6429, sens: 0.5714
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8878, spec: 0.9286, sens: 0.7143

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 14 patients, 14 controls, 300 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 1.0000, spec: 0.9286, sens: 1.0000
svm classifier (k = rbf), normalize : 1 
    AROC: 0.9796, spec: 0.9286, sens: 0.7143
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9643, spec: 0.9286, sens: 0.7143
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.8724, spec: 0.8571, sens: 0.5714
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.9592, spec: 0.9286, sens: 0.7857

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 14 patients, 14 controls, 27 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 1.0000, spec: 0.9286, sens: 1.0000
svm classifier (k = linear), normalize : 0 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.8418, spec: 0.8571, sens: 0.7857
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7959, spec: 0.8571, sens: 0.8571
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8367, spec: 0.8571, sens: 0.8571

5: Classifying data with openface representation

Shape of data: 5 patients, 5 controls, 128 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9600, spec: 0.8000, sens: 0.8000
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.9200, spec: 0.8000, sens: 0.8000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8400, spec: 0.8000, sens: 0.8000
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8000, spec: 0.8000, sens: 0.8000

6: Classifying data with cfps representation

Shape of data: 5 patients, 5 controls, 340 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8000, spec: 0.8000, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.4000, spec: 0.6000, sens: 0.6000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.5800, spec: 0.8000, sens: 0.6000
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.5600, spec: 0.2000, sens: 0.6000
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7000, spec: 0.8000, sens: 0.6000

7: Classifying data with openface+cfps representation

Shape of data: 5 patients, 5 controls, 468 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 1.0000, spec: 0.8000, sens: 1.0000
svm classifier (k = poly), normalize : 0 
    AROC: 0.6400, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.8200, spec: 0.8000, sens: 0.8000
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.4800, spec: 0.4000, sens: 0.4000
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7000, spec: 0.8000, sens: 0.6000

Running this whole file took 0.06 hours