Syndrome that will be classified: WAC 

0: Classifying data with deepface representation

Shape of data: 14 patients, 14 controls, 4096 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.9592, spec: 0.7857, sens: 1.0000
svm classifier (k = linear), normalize : 0 
    AROC: 0.9796, spec: 0.8571, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.8980, spec: 0.8571, sens: 0.7857
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000

1: Classifying data with dlib representation

Shape of data: 14 patients, 14 controls, 2210 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.7347, spec: 0.6429, sens: 0.7143
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.7730, spec: 0.7857, sens: 0.6429
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6888, spec: 0.7857, sens: 0.6429
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7857, spec: 0.7857, sens: 0.8571

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 14 controls, 6306 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8827, spec: 0.6429, sens: 0.7857
svm classifier (k = linear), normalize : 2 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9337, spec: 1.0000, sens: 0.7143
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.9286, spec: 0.9286, sens: 0.9286
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.9082, spec: 0.9286, sens: 0.8571

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 14 patients, 14 controls, 300 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.9031, spec: 0.7143, sens: 0.8571
svm classifier (k = linear), normalize : 0 
    AROC: 0.9031, spec: 0.9286, sens: 0.8571
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.8112, spec: 0.7857, sens: 0.7143
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.7551, spec: 0.7857, sens: 0.7143
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7704, spec: 0.7857, sens: 0.6429

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 14 patients, 14 controls, 27 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8929, spec: 0.7143, sens: 0.9286
svm classifier (k = sigmoid), normalize : 2 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6735, spec: 0.7857, sens: 0.4286
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6122, spec: 0.5000, sens: 0.7143
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.5969, spec: 0.6429, sens: 0.6429

5: Classifying data with openface representation

Shape of data: 5 patients, 5 controls, 128 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9600, spec: 0.8000, sens: 0.8000
svm classifier (k = linear), normalize : 2 
    AROC: 0.8800, spec: 0.8000, sens: 0.8000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.9200, spec: 1.0000, sens: 0.8000
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.8800, spec: 0.8000, sens: 0.6000
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8000, spec: 0.8000, sens: 0.8000

6: Classifying data with cfps representation

Shape of data: 5 patients, 5 controls, 340 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8000, spec: 0.8000, sens: 1.0000
svm classifier (k = poly), normalize : 0 
    AROC: 0.4400, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7400, spec: 0.8000, sens: 0.8000
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6800, spec: 0.6000, sens: 0.6000
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8000, spec: 0.8000, sens: 0.8000

7: Classifying data with openface+cfps representation

Shape of data: 5 patients, 5 controls, 468 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 1.0000, spec: 0.8000, sens: 1.0000
svm classifier (k = linear), normalize : 0 
    AROC: 0.4400, spec: 0.6000, sens: 0.6000
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.7400, spec: 0.6000, sens: 0.6000
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.4400, spec: 0.2000, sens: 0.6000
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7000, spec: 0.8000, sens: 0.6000

Running this whole file took 0.06 hours