Patients for syndrome WAC
WAC_101.jpg
WAC_102.jpg
WAC_131.jpg
WAC_132.jpg
WAC_16.jpg
WAC_2.jpg
WAC_3.jpg
WAC_4.jpg
WAC_5.jpg
WAC_61.jpg
WAC_62.jpg
WAC_8.jpg
WAC_91.jpg
WAC_92.jpg

Controls for syndrome WAC
P01-0741_small_P01-0741_F1_.JPG
P02-2248_small_DSCN5562.JPG
P03-2443_small_DSCN0639.JPG
P05-0978_small_DSCN7380.JPG
P05-1101_small_DSCN7458.JPG
P05-2280_small_DSCN7933.JPG
P06-3356_small_IMG_4472.JPG
P06-3424_small_P06-3424_F2_2009Y_.JPG
P07-0052_small_P07-0052_F1_.JPG
P07-0783_small_RIMG0100.JPG
P08-1586_small_RIMG0542.JPG
P09-2190_small_RIMG0700.JPG
P11-1179_small_P11-1179_F1_.JPG
P16-3529_small_P16-3529_F1_.JPG
