Syndrome that will be classified: CDK13 

0: Classifying data with deepface representation

Shape of data: 29 patients, 29 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9697, spec: 0.8621, sens: 0.9655
svm classifier (k = linear), normalize : 1 
    AROC: 0.9798, spec: 0.8966, sens: 0.9655
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8532, spec: 0.8966, sens: 0.6552
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5422, spec: 0.6207, sens: 0.6552
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8847, spec: 0.8621, sens: 0.7931

1: Classifying data with dlib representation

Shape of data: 27 patients, 27 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5658, spec: 0.5926, sens: 0.4444
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7860, spec: 0.8148, sens: 0.7037
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5981, spec: 0.7407, sens: 0.5556
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7874, spec: 0.7407, sens: 0.7407

2: Classifying data with all deepface+dlib representations

Shape of data: 27 patients, 27 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9904, spec: 0.8889, sens: 0.9630
svm classifier (k = linear), normalize : 1 
    AROC: 0.9835, spec: 0.8889, sens: 0.9630
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9060, spec: 0.8519, sens: 0.7778
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6200, spec: 0.5556, sens: 0.5926
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8368, spec: 0.7778, sens: 0.8148

7: Classifying data with openface+cfps representation

NO RESULTS as there are 0 patients and 0 controls with a representation

8: Classifying data with facereader representation

Shape of data: 12 patients, 12 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4896, spec: 0.5000, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 0.9375, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6146, spec: 0.8333, sens: 0.4167
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1597, spec: 0.0833, sens: 0.3333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3958, spec: 0.5833, sens: 0.5000

Running this whole file took 0.02 hours