Syndrome that will be classified: YY1 

0: Classifying data with deepface representation

Shape of data: 12 patients, 12 controls, 4096 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 1.0000, spec: 0.8333, sens: 1.0000
svm classifier (k = rbf), normalize : 1 
    AROC: 1.0000, spec: 0.8333, sens: 0.9167
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.9167, spec: 0.8333, sens: 0.7500
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.9097, spec: 0.7500, sens: 1.0000
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.9167, spec: 0.8333, sens: 1.0000

1: Classifying data with dlib representation

Shape of data: 12 patients, 12 controls, 2210 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.5903, spec: 0.5833, sens: 0.7500
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.6944, spec: 0.8333, sens: 0.5833
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7569, spec: 0.7500, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6875, spec: 0.7500, sens: 0.6667

2: Classifying data with all deepface+dlib representations

Shape of data: 12 patients, 12 controls, 6306 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9792, spec: 0.7500, sens: 0.9167
svm classifier (k = linear), normalize : 0 
    AROC: 0.9931, spec: 0.9167, sens: 0.9167
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8368, spec: 0.9167, sens: 0.7500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9097, spec: 0.6667, sens: 1.0000
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8750, spec: 0.7500, sens: 1.0000

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 12 patients, 12 controls, 300 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 0.9861, spec: 0.8333, sens: 0.9167
svm classifier (k = linear), normalize : 1 
    AROC: 0.9722, spec: 0.9167, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9097, spec: 0.9167, sens: 0.8333
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.9097, spec: 1.0000, sens: 0.8333
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8889, spec: 0.6667, sens: 0.9167

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 12 patients, 12 controls, 23 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9444, spec: 0.9167, sens: 0.8333
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.8333, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.8056, spec: 0.6667, sens: 0.8333
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8333, spec: 0.6667, sens: 0.9167
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7500, spec: 0.5833, sens: 0.8333

5: Classifying data with openface representation

Shape of data: 12 patients, 12 controls, 128 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.6944, spec: 0.7500, sens: 0.7500
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.5417, spec: 0.9167, sens: 0.5833
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.5903, spec: 0.5833, sens: 0.3333
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.3472, spec: 0.4167, sens: 0.4167
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.6458, spec: 0.4167, sens: 0.5833

6: Classifying data with cfps representation

Shape of data: 12 patients, 12 controls, 340 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4722, spec: 0.4167, sens: 0.4167
svm classifier (k = rbf), normalize : 2 
    AROC: 0.7951, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.6250, spec: 0.5000, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9167, spec: 1.0000, sens: 0.8333
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.9167, spec: 1.0000, sens: 0.8333

7: Classifying data with openface+cfps representation

Shape of data: 12 patients, 12 controls, 468 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 13), normalize : 0 
    AROC: 0.6667, spec: 0.5833, sens: 0.6667
svm classifier (k = rbf), normalize : 0 
    AROC: 0.4444, spec: 0.0000, sens: 0.1667
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.6354, spec: 0.7500, sens: 0.5833
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.9097, spec: 1.0000, sens: 0.8333
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8750, spec: 0.9167, sens: 0.8333

Running this whole file took 0.04 hours