Patients for syndrome YY1
YY1_1.jpg
YY1_10.jpg
YY1_19.jpg
YY1_2.jpg
YY1_22.jpg
YY1_3.jpg
YY1_4.jpg
YY1_5.jpg
YY1_6.jpg
YY1_7.jpg
YY1_8.jpg
YY1_9.jpg

Controls for syndrome YY1
P03-1533_small_P03-1533_B1_2003Y_.JPG
P04-2968_small_P04-2968_F1_2013Y_.JPG
P05-0474_small_DSCN7105.JPG
P05-1836_small_DSCN7772.JPG
P05-2857_small_DSCN8305.JPG
P06-1733_small_DSCN9339.JPG
P06-2732_small_RIMG0094.JPG
P07-0756_small_RIMG0133.JPG
P07-2985_small_P07-2985_F3_2014Y_.JPG
P09-2994_small_IMG_0241.JPG
P11-1179_small_P11-1179_F1_.JPG
P98-0980_small_P98-0980_F1_.JPG
