Syndrome that will be classified: WAC with controls: KDVS 

0: Classifying data with deepface representation

Shape of data: 12 patients, 12 controls, 4096 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8889, spec: 0.8333, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9236, spec: 0.8333, sens: 0.8333
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6840, spec: 0.5833, sens: 0.5833
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3125, spec: 0.2500, sens: 0.5833
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5486, spec: 0.4167, sens: 0.5000

1: Classifying data with dlib representation

Shape of data: 12 patients, 12 controls, 2277 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6007, spec: 0.5833, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6111, spec: 0.6667, sens: 0.5833
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7361, spec: 0.6667, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6875, spec: 0.7500, sens: 0.5833

2: Classifying data with all deepface+dlib representations

Shape of data: 12 patients, 12 controls, 6373 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8889, spec: 0.8333, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9167, spec: 0.8333, sens: 0.8333
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7917, spec: 0.8333, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3403, spec: 0.2500, sens: 0.5833
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4375, spec: 0.3333, sens: 0.4167

7: Classifying data with openface+cfps representation

Shape of data: 11 patients, 11 controls, 468 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8471, spec: 0.7273, sens: 0.8182
svm classifier (k = linear), normalize : 1 
    AROC: 0.8926, spec: 0.7273, sens: 0.8182
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7314, spec: 0.8182, sens: 0.4545
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6529, spec: 0.7273, sens: 0.8182
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7355, spec: 0.7273, sens: 0.5455

8: Classifying data with facereader representation

Shape of data: 7 patients, 7 controls, 93 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7041, spec: 0.7143, sens: 0.7143
svm classifier (k = linear), normalize : 1 
    AROC: 0.3265, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8367, spec: 0.5714, sens: 0.7143
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4898, spec: 0.5714, sens: 0.5714
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4898, spec: 0.5714, sens: 0.5714

Running this whole file took 0.00 hours