Syndrome that will be classified: DYRK1A with controls: FBXO11 

0: Classifying data with deepface representation

Shape of data: 8 patients, 8 controls, 4096 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5938, spec: 0.5000, sens: 0.6250
svm classifier (k = linear), normalize : 1 
    AROC: 0.9844, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.2812, spec: 0.5000, sens: 0.2500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1719, spec: 0.2500, sens: 0.1250
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3594, spec: 0.5000, sens: 0.2500

1: Classifying data with dlib representation

Shape of data: 8 patients, 8 controls, 2277 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7188, spec: 0.7500, sens: 0.3750
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5156, spec: 0.6250, sens: 0.3750
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0781, spec: 0.3750, sens: 0.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2031, spec: 0.3750, sens: 0.1250

2: Classifying data with all deepface+dlib representations

Shape of data: 8 patients, 8 controls, 6373 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5938, spec: 0.5000, sens: 0.6250
svm classifier (k = linear), normalize : 1 
    AROC: 0.8906, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3828, spec: 0.5000, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1719, spec: 0.5000, sens: 0.1250
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2031, spec: 0.3750, sens: 0.1250

7: Classifying data with openface+cfps representation

Shape of data: 8 patients, 8 controls, 468 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4688, spec: 0.6250, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.2031, spec: 0.3750, sens: 0.3750
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5703, spec: 0.6250, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2812, spec: 0.5000, sens: 0.2500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3750, spec: 0.5000, sens: 0.3750

8: Classifying data with facereader representation

Shape of data: 4 patients, 4 controls, 93 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.1250, spec: 0.2500, sens: 0.2500
svm classifier (k = linear), normalize : 1 
    AROC: 0.8750, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3750, spec: 0.2500, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4375, spec: 0.7500, sens: 0.2500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3750, spec: 0.7500, sens: 0.0000

Running this whole file took 0.00 hours