Syndrome that will be classified: DEAF1 with controls: DYRK1A 

0: Classifying data with deepface representation

Shape of data: 12 patients, 12 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6146, spec: 0.4167, sens: 0.7500
svm classifier (k = linear), normalize : 1 
    AROC: 0.1250, spec: 0.4167, sens: 0.4167
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3750, spec: 0.5000, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1458, spec: 0.3333, sens: 0.1667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3194, spec: 0.5000, sens: 0.4167

1: Classifying data with dlib representation

Shape of data: 11 patients, 11 controls, 2277 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3884, spec: 0.2727, sens: 0.6364
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.2934, spec: 0.5455, sens: 0.2727
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0413, spec: 0.4545, sens: 0.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3636, spec: 0.3636, sens: 0.2727

2: Classifying data with all deepface+dlib representations

Shape of data: 11 patients, 11 controls, 6373 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5579, spec: 0.2727, sens: 0.7273
svm classifier (k = linear), normalize : 1 
    AROC: 0.2314, spec: 0.2727, sens: 0.3636
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4215, spec: 0.5455, sens: 0.4545
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2314, spec: 0.3636, sens: 0.2727
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3884, spec: 0.4545, sens: 0.2727

7: Classifying data with openface+cfps representation

Shape of data: 12 patients, 12 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6736, spec: 0.5000, sens: 0.7500
svm classifier (k = linear), normalize : 1 
    AROC: 0.9097, spec: 0.7500, sens: 0.9167
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6562, spec: 0.7500, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5833, spec: 0.6667, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5278, spec: 0.5833, sens: 0.6667

8: Classifying data with facereader representation

Shape of data: 6 patients, 6 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3333, spec: 0.5000, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.7778, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3194, spec: 0.3333, sens: 0.1667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2222, spec: 0.1667, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1944, spec: 0.3333, sens: 0.5000

Running this whole file took 0.00 hours