Syndrome that will be classified: ANKRD11 

0: Classifying data with deepface representation

Shape of data: 24 patients, 24 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9271, spec: 0.8333, sens: 0.9167
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.9340, spec: 0.8333, sens: 0.9167
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9045, spec: 0.7917, sens: 0.7083
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.9340, spec: 0.8333, sens: 0.8750
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8628, spec: 0.7083, sens: 0.7500

1: Classifying data with dlib representation

Shape of data: 24 patients, 24 controls, 2210 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.5243, spec: 0.5000, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7092, spec: 0.6667, sens: 0.6250
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6458, spec: 0.7083, sens: 0.7083
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7257, spec: 0.6250, sens: 0.6667

2: Classifying data with all deepface+dlib representations

Shape of data: 24 patients, 24 controls, 6306 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.8793, spec: 0.8333, sens: 0.8333
svm classifier (k = linear), normalize : 0 
    AROC: 0.9080, spec: 0.8333, sens: 0.9167
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.8351, spec: 0.7917, sens: 0.7917
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.9375, spec: 0.8750, sens: 0.9167
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8212, spec: 0.8333, sens: 0.7083

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 24 patients, 24 controls, 300 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.9219, spec: 0.7500, sens: 0.9167
svm classifier (k = rbf), normalize : 1 
    AROC: 0.8976, spec: 0.7917, sens: 0.8750
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8802, spec: 0.8750, sens: 0.7917
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.9566, spec: 1.0000, sens: 0.9167
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9271, spec: 0.8750, sens: 0.8750

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 24 patients, 24 controls, 47 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9149, spec: 0.6667, sens: 0.9583
svm classifier (k = rbf), normalize : 2 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.6632, spec: 0.7917, sens: 0.3750
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8507, spec: 0.7500, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7986, spec: 0.6667, sens: 0.8750

5: Classifying data with openface representation

Shape of data: 21 patients, 21 controls, 128 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.8435, spec: 0.7143, sens: 0.8095
svm classifier (k = poly), normalize : 0 
    AROC: 0.8798, spec: 1.0000, sens: 0.2857
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8923, spec: 0.7619, sens: 0.8571
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8163, spec: 0.6667, sens: 0.8095
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9138, spec: 0.8095, sens: 0.8095

6: Classifying data with cfps representation

Shape of data: 15 patients, 15 controls, 340 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.7956, spec: 0.6667, sens: 0.7333
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.7156, spec: 0.7333, sens: 0.7333
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.7422, spec: 0.8667, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7956, spec: 0.7333, sens: 0.7333
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5378, spec: 0.4667, sens: 0.4667

7: Classifying data with openface+cfps representation

NO RESULTS as there are 0 patients and 1 controls with a representation

Running this whole file took 0.22 hours