Syndrome that will be classified: ANKRD11 

0: Classifying data with deepface representation

Shape of data: 24 patients, 24 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.9618, spec: 0.7083, sens: 0.9583
svm classifier (k = linear), normalize : 2 
    AROC: 0.9653, spec: 0.9167, sens: 0.9167
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9054, spec: 0.8750, sens: 0.6667
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6476, spec: 0.7083, sens: 0.5833
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8819, spec: 0.8750, sens: 0.7917

1: Classifying data with dlib representation

Shape of data: 24 patients, 24 controls, 2210 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 13), normalize : 1 
    AROC: 0.7014, spec: 0.6667, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8238, spec: 0.7083, sens: 0.7917
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6441, spec: 0.8333, sens: 0.7083
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.8125, spec: 0.7917, sens: 0.7917

2: Classifying data with all deepface+dlib representations

Shape of data: 24 patients, 24 controls, 6306 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9401, spec: 0.7917, sens: 0.9167
svm classifier (k = linear), normalize : 0 
    AROC: 0.9549, spec: 0.9583, sens: 0.9167
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9036, spec: 0.8333, sens: 0.7917
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6215, spec: 0.7500, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8993, spec: 0.8750, sens: 0.8750

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 24 patients, 24 controls, 300 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9592, spec: 0.9167, sens: 0.9167
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9670, spec: 0.9167, sens: 0.8750
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.8906, spec: 0.8750, sens: 0.6667
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7222, spec: 0.7500, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8455, spec: 0.7917, sens: 0.8333

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 24 patients, 24 controls, 47 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9705, spec: 0.8750, sens: 0.9167
svm classifier (k = rbf), normalize : 2 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.6823, spec: 0.6667, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6424, spec: 0.8333, sens: 0.5833
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8247, spec: 0.7083, sens: 0.8333

5: Classifying data with openface representation

Shape of data: 21 patients, 21 controls, 128 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.8435, spec: 0.7143, sens: 0.8095
svm classifier (k = poly), normalize : 0 
    AROC: 0.9002, spec: 1.0000, sens: 0.2857
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8345, spec: 0.7619, sens: 0.7143
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8141, spec: 0.7143, sens: 0.7143
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9138, spec: 0.8095, sens: 0.8095

6: Classifying data with cfps representation

Shape of data: 15 patients, 15 controls, 340 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.7956, spec: 0.6667, sens: 0.7333
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.7733, spec: 0.7333, sens: 0.7333
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7333, spec: 0.6667, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7911, spec: 0.8000, sens: 0.7333
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5600, spec: 0.4667, sens: 0.4667

7: Classifying data with openface+cfps representation

NO RESULTS as there are 0 patients and 1 controls with a representation

Syndrome that will be classified: ANKRD11 

8: Classifying data with facereader representation

Shape of data: 18 patients, 22 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 9), normalize : 2 
    AROC: 0.8258, spec: 0.8182, sens: 0.7222
svm classifier (k = rbf), normalize : 2 
    AROC: 0.8662, spec: 0.8182, sens: 0.6111
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8447, spec: 0.9091, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7449, spec: 0.8182, sens: 0.7778
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.6919, spec: 0.5909, sens: 0.6111

Running this whole file took 0.00 hours

Running this whole file took 0.21 hours