Syndrome that will be classified: ANKRD11 

0: Classifying data with deepface representation

Shape of data: 24 patients, 24 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9297, spec: 0.8750, sens: 0.9167
svm classifier (k = linear), normalize : 1 
    AROC: 0.9375, spec: 0.9583, sens: 0.9167
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9149, spec: 0.8750, sens: 0.7917
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7639, spec: 0.8750, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8524, spec: 0.9167, sens: 0.7500

1: Classifying data with dlib representation

Shape of data: 24 patients, 24 controls, 2277 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4878, spec: 0.5417, sens: 0.5417
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5616, spec: 0.6250, sens: 0.5417
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3472, spec: 0.5417, sens: 0.3750
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6736, spec: 0.7083, sens: 0.4583

2: Classifying data with all deepface+dlib representations

Shape of data: 24 patients, 24 controls, 6373 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9297, spec: 0.8750, sens: 0.9167
svm classifier (k = linear), normalize : 1 
    AROC: 0.9375, spec: 0.9583, sens: 0.9167
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8950, spec: 0.8750, sens: 0.7917
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7639, spec: 0.9167, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8385, spec: 0.8750, sens: 0.7500

7: Classifying data with openface+cfps representation

Shape of data: 11 patients, 24 controls, 468 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6439, spec: 0.8750, sens: 0.2727
svm classifier (k = linear), normalize : 1 
    AROC: 0.8068, spec: 0.8750, sens: 0.5455
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8333, spec: 0.9583, sens: 0.3636
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3939, spec: 0.7500, sens: 0.1818
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4545, spec: 0.8750, sens: 0.2727

8: Classifying data with facereader representation

Shape of data: 13 patients, 13 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5947, spec: 0.6923, sens: 0.5385
svm classifier (k = linear), normalize : 1 
    AROC: 0.1479, spec: 0.2308, sens: 0.2308
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6746, spec: 0.6154, sens: 0.4615
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3846, spec: 0.6154, sens: 0.3846
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6036, spec: 0.6154, sens: 0.5385

Running this whole file took 0.02 hours