Syndrome that will be classified: ANKRD11 

0: Classifying data with deepface representation

Shape of data: 24 patients, 24 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 9), normalize : 2 
    AROC: 0.9601, spec: 0.9167, sens: 0.9167
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.9670, spec: 0.8750, sens: 0.9167
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8958, spec: 0.8750, sens: 0.8333
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7465, spec: 0.6250, sens: 0.7917
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8698, spec: 0.8333, sens: 0.9167

1: Classifying data with dlib representation

Shape of data: 24 patients, 24 controls, 2210 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.5929, spec: 0.7500, sens: 0.4167
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.7179, spec: 0.8333, sens: 0.5417
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5851, spec: 0.6250, sens: 0.5417
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7743, spec: 0.7917, sens: 0.6667

2: Classifying data with all deepface+dlib representations

Shape of data: 24 patients, 24 controls, 6306 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.9366, spec: 0.8333, sens: 0.9167
svm classifier (k = linear), normalize : 1 
    AROC: 0.9497, spec: 0.8750, sens: 0.9167
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9089, spec: 0.9167, sens: 0.7500
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7292, spec: 0.6667, sens: 0.7500
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7726, spec: 0.8333, sens: 0.7500

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 24 patients, 24 controls, 300 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 11), normalize : 2 
    AROC: 0.9549, spec: 0.8333, sens: 0.9167
svm classifier (k = rbf), normalize : 0 
    AROC: 0.9618, spec: 0.8333, sens: 0.9167
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9306, spec: 0.9167, sens: 0.7917
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7326, spec: 0.7083, sens: 0.7083
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8646, spec: 0.9167, sens: 0.7917

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 24 patients, 24 controls, 47 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.9366, spec: 0.8333, sens: 0.9167
svm classifier (k = rbf), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.7500, spec: 0.7500, sens: 0.6250
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8958, spec: 0.7500, sens: 0.9167
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8056, spec: 0.7917, sens: 0.7917

5: Classifying data with openface representation

Shape of data: 21 patients, 21 controls, 128 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.8435, spec: 0.7143, sens: 0.8095
svm classifier (k = poly), normalize : 0 
    AROC: 0.8889, spec: 1.0000, sens: 0.2857
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.8311, spec: 0.9048, sens: 0.6190
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8390, spec: 0.7143, sens: 0.8095
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9138, spec: 0.8095, sens: 0.8095

6: Classifying data with cfps representation

Shape of data: 15 patients, 15 controls, 340 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.7956, spec: 0.6667, sens: 0.7333
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.7422, spec: 0.7333, sens: 0.7333
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.7156, spec: 0.6667, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7822, spec: 0.7333, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5378, spec: 0.4667, sens: 0.4667

7: Classifying data with openface+cfps representation

NO RESULTS as there are 0 patients and 1 controls with a representation

8: Classifying data with facereader representation

Shape of data: 18 patients, 24 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 11), normalize : 0 
    AROC: 0.8657, spec: 0.9167, sens: 0.6111
svm classifier (k = linear), normalize : 2 
    AROC: 0.8796, spec: 0.8750, sens: 0.7778
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.8426, spec: 0.7917, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7176, spec: 0.7500, sens: 0.7222
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6829, spec: 0.7083, sens: 0.6111

Running this whole file took 0.22 hours