Syndrome that will be classified: ANKRD11 

0: Classifying data with deepface representation

Shape of data: 24 patients, 24 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.9288, spec: 0.8750, sens: 0.9167
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.9375, spec: 0.8333, sens: 0.9167
Random Forest classifier (trees = 40), normalize : 0 
    AROC: 0.9089, spec: 0.9167, sens: 0.8333
Gradient Boost classifier (trees = 40), normalize : 1 
    AROC: 0.8003, spec: 0.6667, sens: 0.8333
Ada Boost classifier (trees = 40), normalize : 1 
    AROC: 0.8663, spec: 0.8333, sens: 0.7917

1: Classifying data with dlib representation

Shape of data: 24 patients, 24 controls, 2210 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6927, spec: 0.7083, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.7196, spec: 0.5833, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8281, spec: 0.8333, sens: 0.8750
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8576, spec: 0.8750, sens: 0.7917

2: Classifying data with all deepface+dlib representations

Shape of data: 24 patients, 24 controls, 6306 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.8863, spec: 0.8333, sens: 0.7917
svm classifier (k = linear), normalize : 1 
    AROC: 0.9149, spec: 0.8333, sens: 0.9167
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8655, spec: 0.8750, sens: 0.7917
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6007, spec: 0.7917, sens: 0.6667
Ada Boost classifier (trees = 40), normalize : 0 
    AROC: 0.8524, spec: 0.7083, sens: 0.8750

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 24 patients, 24 controls, 300 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.9158, spec: 0.8333, sens: 0.9167
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.9601, spec: 0.8333, sens: 0.8750
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.9132, spec: 0.8750, sens: 0.8750
Gradient Boost classifier (trees = 40), normalize : 2 
    AROC: 0.8316, spec: 0.7917, sens: 0.8750
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.9097, spec: 0.8333, sens: 0.8750

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 24 patients, 24 controls, 47 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9184, spec: 0.7500, sens: 0.8333
svm classifier (k = rbf), normalize : 2 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.7630, spec: 0.8333, sens: 0.5833
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7604, spec: 0.7917, sens: 0.5833
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.8681, spec: 0.7917, sens: 0.9167

5: Classifying data with openface representation

Shape of data: 21 patients, 21 controls, 128 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 12), normalize : 0 
    AROC: 0.8435, spec: 0.7619, sens: 0.7619
svm classifier (k = poly), normalize : 0 
    AROC: 0.8912, spec: 1.0000, sens: 0.2857
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8900, spec: 0.8571, sens: 0.8095
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8322, spec: 0.7143, sens: 0.8571
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9138, spec: 0.8095, sens: 0.8095

6: Classifying data with cfps representation

Shape of data: 15 patients, 15 controls, 340 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.7956, spec: 0.6667, sens: 0.7333
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.7244, spec: 0.7333, sens: 0.7333
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.6667, spec: 0.7333, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7867, spec: 0.7333, sens: 0.6667
Ada Boost classifier (trees = 40), normalize : 1 
    AROC: 0.5600, spec: 0.5333, sens: 0.4667

7: Classifying data with openface+cfps representation

NO RESULTS as there are 0 patients and 1 controls with a representation

8: Classifying data with facereader representation

Shape of data: 18 patients, 24 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.8657, spec: 0.8750, sens: 0.5556
svm classifier (k = rbf), normalize : 0 
    AROC: 0.8727, spec: 0.9583, sens: 0.5556
Random Forest classifier (trees = 40), normalize : 2 
    AROC: 0.8113, spec: 0.9167, sens: 0.6111
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.5810, spec: 0.6667, sens: 0.5556
Ada Boost classifier (trees = 40), normalize : 0 
    AROC: 0.8472, spec: 0.9167, sens: 0.6667

Running this whole file took 0.42 hours