Syndrome that will be classified: YY1 

0: Classifying data with deepface representation

Shape of data: 12 patients, 12 controls, 4096 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9583, spec: 0.7500, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9722, spec: 0.7500, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9028, spec: 0.8333, sens: 0.8333
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7639, spec: 0.8333, sens: 0.9167
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8333, spec: 0.7500, sens: 1.0000

1: Classifying data with dlib representation

Shape of data: 12 patients, 12 controls, 2210 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.4931, spec: 0.4167, sens: 0.5833
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.6181, spec: 0.4167, sens: 0.5833
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7361, spec: 0.8333, sens: 0.8333
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.6319, spec: 0.6667, sens: 0.7500

2: Classifying data with all deepface+dlib representations

Shape of data: 12 patients, 12 controls, 6306 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9375, spec: 0.8333, sens: 0.9167
svm classifier (k = linear), normalize : 1 
    AROC: 0.9722, spec: 0.7500, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.8125, spec: 0.7500, sens: 0.8333
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7639, spec: 0.8333, sens: 0.9167
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7986, spec: 0.7500, sens: 0.7500

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 12 patients, 12 controls, 300 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9201, spec: 0.7500, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9861, spec: 0.7500, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9340, spec: 0.9167, sens: 0.9167
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.4653, spec: 0.6667, sens: 0.5833
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.4931, spec: 0.5833, sens: 0.7500

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 12 patients, 12 controls, 23 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9306, spec: 0.7500, sens: 0.9167
svm classifier (k = rbf), normalize : 0 
    AROC: 0.9618, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.7778, spec: 0.7500, sens: 0.7500
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.5139, spec: 0.6667, sens: 0.5000
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7431, spec: 0.5833, sens: 0.6667

5: Classifying data with openface representation

Shape of data: 12 patients, 12 controls, 128 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.6944, spec: 0.7500, sens: 0.7500
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.5694, spec: 0.9167, sens: 0.5833
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.6736, spec: 0.8333, sens: 0.5833
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.3819, spec: 0.4167, sens: 0.3333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6458, spec: 0.4167, sens: 0.5833

6: Classifying data with cfps representation

Shape of data: 12 patients, 12 controls, 340 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4722, spec: 0.4167, sens: 0.4167
svm classifier (k = rbf), normalize : 0 
    AROC: 0.8889, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.6285, spec: 0.7500, sens: 0.4167
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.9097, spec: 1.0000, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.9167, spec: 0.8333, sens: 0.9167

7: Classifying data with openface+cfps representation

Shape of data: 12 patients, 12 controls, 468 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 13), normalize : 0 
    AROC: 0.6667, spec: 0.5833, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 0.4653, spec: 0.3333, sens: 0.3333
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7812, spec: 0.8333, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.8958, spec: 1.0000, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8750, spec: 1.0000, sens: 0.8333

8: Classifying data with facereader representation

Shape of data: 9 patients, 11 controls, 93 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8081, spec: 0.8182, sens: 0.6667
svm classifier (k = linear), normalize : 2 
    AROC: 0.5960, spec: 0.7273, sens: 0.3333
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.7475, spec: 0.8182, sens: 0.5556
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.7374, spec: 0.5455, sens: 0.7778
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6566, spec: 0.7273, sens: 0.5556

Running this whole file took 0.05 hours