Syndrome that will be classified: YY1 

0: Classifying data with deepface representation

Shape of data: 10 patients, 10 controls, 4096 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9350, spec: 0.9000, sens: 0.9000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9000, spec: 0.9000, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8200, spec: 0.8000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9900, spec: 0.9000, sens: 1.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9500, spec: 0.9000, sens: 1.0000

1: Classifying data with dlib representation

Shape of data: 10 patients, 10 controls, 2277 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3700, spec: 0.5000, sens: 0.3000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5300, spec: 0.7000, sens: 0.3000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1700, spec: 0.5000, sens: 0.1000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3400, spec: 0.5000, sens: 0.2000

2: Classifying data with all deepface+dlib representations

Shape of data: 10 patients, 10 controls, 6373 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9350, spec: 0.9000, sens: 0.9000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9200, spec: 0.9000, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8250, spec: 0.8000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9900, spec: 0.9000, sens: 1.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9500, spec: 0.9000, sens: 1.0000

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5550, spec: 0.7000, sens: 0.3000
svm classifier (k = linear), normalize : 1 
    AROC: 0.5650, spec: 0.5000, sens: 0.8000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4800, spec: 0.6000, sens: 0.2000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2900, spec: 0.3000, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4300, spec: 0.4000, sens: 0.6000

8: Classifying data with facereader representation

Shape of data: 7 patients, 7 controls, 93 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7551, spec: 0.5714, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0816, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5612, spec: 0.7143, sens: 0.2857
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3265, spec: 0.4286, sens: 0.2857
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2041, spec: 0.4286, sens: 0.2857

Running this whole file took 0.00 hours