Patients for syndrome YY1
YY1_1.jpg
YY1_10.jpg
YY1_19.jpg
YY1_2.jpg
YY1_22.jpg
YY1_3.jpg
YY1_4.jpg
YY1_5.jpg
YY1_6.jpg
YY1_7.jpg
YY1_8.jpg
YY1_9.jpg

Controls for syndrome YY1
P03-1533_small_P03-1533_B1_2003Y_.JPG
P04-0132_small_DSCN1062.JPG
P05-0089_small_DSCN6815.JPG
P05-2857_small_DSCN8305.JPG
P05-2859_small_DSCN8254.JPG
P06-1733_small_DSCN9339.JPG
P06-2461_small_IMG_1067.JPG
P07-0144_small_RIMG0103.JPG
P07-3113_small_RIMG0335.JPG
P09-0143_small_P09-0143_F1_2015Y_.JPG
P09-2457_small_P09-2457_F1_.JPG
P13-4983_small_P13-4983_F1_.JPG
