Syndrome that will be classified: YY1 

0: Classifying data with deepface representation

Shape of data: 10 patients, 10 controls, 4096 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9300, spec: 0.9000, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9000, spec: 0.9000, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9100, spec: 0.9000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4500, spec: 0.6000, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4400, spec: 0.7000, sens: 0.3000

1: Classifying data with dlib representation

Shape of data: 10 patients, 10 controls, 2277 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4200, spec: 0.6000, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9900, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8600, spec: 0.8000, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8800, spec: 0.9000, sens: 0.9000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9000, spec: 0.9000, sens: 0.9000

2: Classifying data with all deepface+dlib representations

Shape of data: 10 patients, 10 controls, 6373 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9300, spec: 0.9000, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9000, spec: 0.9000, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8300, spec: 0.9000, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4400, spec: 0.7000, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4200, spec: 0.7000, sens: 0.3000

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4900, spec: 0.5000, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0900, spec: 0.4000, sens: 0.8000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5950, spec: 0.4000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9000, spec: 1.0000, sens: 0.9000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8000, spec: 0.6000, sens: 0.9000

8: Classifying data with facereader representation

Shape of data: 7 patients, 7 controls, 93 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4490, spec: 0.1429, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 0.6735, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3469, spec: 0.4286, sens: 0.2857
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7347, spec: 0.8571, sens: 0.8571
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5510, spec: 0.4286, sens: 0.7143

Running this whole file took 0.00 hours