Syndrome that will be classified: ANKRD11 with controls: KDVS 

0: Classifying data with deepface representation

Shape of data: 23 patients, 23 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9357, spec: 0.7826, sens: 0.9565
svm classifier (k = linear), normalize : 1 
    AROC: 0.9735, spec: 0.9130, sens: 0.9130
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8147, spec: 0.7391, sens: 0.7391
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6919, spec: 0.7391, sens: 0.5217
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8166, spec: 0.8261, sens: 0.8261

1: Classifying data with dlib representation

Shape of data: 23 patients, 23 controls, 2277 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5955, spec: 0.7826, sens: 0.4783
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6673, spec: 0.7391, sens: 0.4783
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7051, spec: 0.7391, sens: 0.7391
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9074, spec: 0.7391, sens: 0.8261

2: Classifying data with all deepface+dlib representations

Shape of data: 23 patients, 23 controls, 6373 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9357, spec: 0.7826, sens: 0.9565
svm classifier (k = linear), normalize : 1 
    AROC: 0.9773, spec: 0.9130, sens: 0.9130
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8355, spec: 0.8696, sens: 0.6522
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6276, spec: 0.6522, sens: 0.5652
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8223, spec: 0.8261, sens: 0.8261

7: Classifying data with openface+cfps representation

Shape of data: 19 patients, 19 controls, 468 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8255, spec: 0.7368, sens: 0.8421
svm classifier (k = linear), normalize : 1 
    AROC: 0.9058, spec: 0.7368, sens: 0.8421
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8296, spec: 0.8947, sens: 0.6316
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8864, spec: 0.9474, sens: 0.7895
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8116, spec: 0.7895, sens: 0.6316

8: Classifying data with facereader representation

Shape of data: 12 patients, 12 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3889, spec: 0.5000, sens: 0.3333
svm classifier (k = linear), normalize : 1 
    AROC: 0.1667, spec: 0.7500, sens: 0.1667
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8090, spec: 1.0000, sens: 0.5833
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5486, spec: 0.6667, sens: 0.5833
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7014, spec: 0.7500, sens: 0.6667

Running this whole file took 0.01 hours