Patients for syndrome FBXO11
FBXO11_1.jpg
FBXO11_11.jpg
FBXO11_12.jpg
FBXO11_14.jpg
FBXO11_15.jpg
FBXO11_16_2.jpg
FBXO11_17.jpg
FBXO11_18.jpg
FBXO11_2.jpg
FBXO11_20.jpg
FBXO11_20_2.jpg
FBXO11_3.jpg
FBXO11_4.jpg
FBXO11_5.jpg
FBXO11_6.jpg
FBXO11_7.jpg
FBXO11_9.jpg

Controls for syndrome FBXO11_9.jpg
P00-0993_small_DSCN1352.jpg
P00-1404_small_DSCN2531.jpg
P03-1325_small_DSCN2905.jpg
P05-0089_small_DSCN6815.jpg
P05-1976_small_DSCN7848.jpg
P05-2859_small_DSCN8254.jpg
P06-0335_small_DSCN8473.jpg
P06-1064_small_P06-1064S_F2_2006Y_.jpg
P06-1404_small_DSCN9108.jpg
P06-3239_small_P06-3239_F1_.jpg
P08-1142_small_RIMG0523.jpg
P08-1884_small_RIMG0525.jpg
P08-2247_small_RIMG0711.jpg
P08-2733_small_RIMG0715.jpg
P14-5590_small_P14-5590_F7_.jpg
P16-2095_small_P16-2095_F1_.jpg
P97-0296_small_DSCN3264.jpg
