Syndrome that will be classified: FBXO11 

0: Classifying data with deepface representation

Shape of data: 17 patients, 17 controls, 4096 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7370, spec: 0.8824, sens: 0.5294
svm classifier (k = linear), normalize : 1 
    AROC: 0.6747, spec: 0.8235, sens: 0.7647
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6073, spec: 0.7059, sens: 0.4706
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6955, spec: 0.6471, sens: 0.8235
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5052, spec: 0.5882, sens: 0.5294

1: Classifying data with dlib representation

Shape of data: 17 patients, 17 controls, 2277 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4100, spec: 0.5294, sens: 0.4706
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6246, spec: 0.7059, sens: 0.5882
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6194, spec: 0.5882, sens: 0.7059
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7128, spec: 0.4706, sens: 0.6471

2: Classifying data with all deepface+dlib representations

Shape of data: 17 patients, 17 controls, 6373 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7370, spec: 0.8824, sens: 0.5294
svm classifier (k = linear), normalize : 1 
    AROC: 0.7093, spec: 0.8235, sens: 0.7647
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5813, spec: 0.7059, sens: 0.4118
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7266, spec: 0.6471, sens: 0.8235
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4983, spec: 0.4706, sens: 0.5882

7: Classifying data with openface+cfps representation

Shape of data: 17 patients, 17 controls, 468 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7024, spec: 0.7059, sens: 0.6471
svm classifier (k = linear), normalize : 1 
    AROC: 0.7301, spec: 0.6471, sens: 0.6471
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6038, spec: 0.7059, sens: 0.4706
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5571, spec: 0.4706, sens: 0.6471
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8062, spec: 0.7647, sens: 0.6471

8: Classifying data with facereader representation

Shape of data: 15 patients, 15 controls, 93 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6111, spec: 0.5333, sens: 0.4000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9978, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6400, spec: 0.6667, sens: 0.4667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5067, spec: 0.5333, sens: 0.8667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5156, spec: 0.4667, sens: 0.6000

Running this whole file took 0.01 hours