Syndrome that will be classified: FBXO11 

0: Classifying data with deepface representation

Shape of data: 17 patients, 17 controls, 4096 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6765, spec: 1.0000, sens: 0.2941
svm classifier (k = linear), normalize : 1 
    AROC: 0.6298, spec: 0.5882, sens: 0.7647
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6661, spec: 0.7647, sens: 0.2941
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5190, spec: 0.5882, sens: 0.5882
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4810, spec: 0.6471, sens: 0.5882

1: Classifying data with dlib representation

Shape of data: 17 patients, 17 controls, 2277 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6367, spec: 0.8235, sens: 0.4118
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6073, spec: 0.7647, sens: 0.5294
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3737, spec: 0.4706, sens: 0.4706
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4706, spec: 0.5294, sens: 0.4118

2: Classifying data with all deepface+dlib representations

Shape of data: 17 patients, 17 controls, 6373 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6765, spec: 1.0000, sens: 0.2941
svm classifier (k = linear), normalize : 1 
    AROC: 0.5087, spec: 0.5882, sens: 0.7647
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4464, spec: 0.6471, sens: 0.2353
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4533, spec: 0.5882, sens: 0.5882
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5156, spec: 0.7059, sens: 0.5882

7: Classifying data with openface+cfps representation

Shape of data: 17 patients, 17 controls, 468 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8028, spec: 0.8235, sens: 0.6471
svm classifier (k = linear), normalize : 1 
    AROC: 0.8651, spec: 0.7647, sens: 0.8235
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7232, spec: 0.7647, sens: 0.3529
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8512, spec: 0.7647, sens: 0.9412
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6782, spec: 0.5882, sens: 0.7059

8: Classifying data with facereader representation

Shape of data: 14 patients, 14 controls, 93 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7347, spec: 0.7143, sens: 0.7857
svm classifier (k = linear), normalize : 1 
    AROC: 0.0714, spec: 0.2857, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6352, spec: 0.7143, sens: 0.3571
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4592, spec: 0.6429, sens: 0.2857
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4388, spec: 0.5000, sens: 0.5000

Running this whole file took 0.01 hours