Syndrome that will be classified: FBXO11 

0: Classifying data with deepface representation

Shape of data: 18 patients, 18 controls, 4096 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8627, spec: 0.9444, sens: 0.6111
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.8025, spec: 0.6667, sens: 0.8333
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7932, spec: 0.6667, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8951, spec: 0.8333, sens: 0.8889
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9105, spec: 0.8333, sens: 0.7778

1: Classifying data with dlib representation

Shape of data: 18 patients, 18 controls, 2210 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6481, spec: 0.6667, sens: 0.7778
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.6559, spec: 0.6667, sens: 0.5556
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7160, spec: 0.6111, sens: 0.7222
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6821, spec: 0.6111, sens: 0.5000

2: Classifying data with all deepface+dlib representations

Shape of data: 18 patients, 18 controls, 6306 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.7901, spec: 0.8889, sens: 0.6111
svm classifier (k = linear), normalize : 1 
    AROC: 0.7932, spec: 0.7222, sens: 0.7778
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.7269, spec: 0.6667, sens: 0.6667
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7778, spec: 0.7778, sens: 0.7222
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7870, spec: 0.7222, sens: 0.7222

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 18 patients, 18 controls, 300 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8426, spec: 0.7222, sens: 0.6667
svm classifier (k = linear), normalize : 2 
    AROC: 0.7037, spec: 0.7778, sens: 0.7222
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.7747, spec: 0.6111, sens: 0.8333
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8086, spec: 0.6667, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6914, spec: 0.7222, sens: 0.5556

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 18 patients, 18 controls, 35 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.7917, spec: 0.6667, sens: 0.7222
svm classifier (k = rbf), normalize : 2 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6898, spec: 0.6111, sens: 0.7222
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.3580, spec: 0.4444, sens: 0.5000
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7778, spec: 0.7778, sens: 0.6667

5: Classifying data with openface representation

Shape of data: 16 patients, 16 controls, 128 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.7109, spec: 0.7500, sens: 0.5625
svm classifier (k = linear), normalize : 0 
    AROC: 0.3594, spec: 0.6250, sens: 0.2500
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.5977, spec: 0.6875, sens: 0.3750
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.3789, spec: 0.5000, sens: 0.3125
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5430, spec: 0.6875, sens: 0.5625

6: Classifying data with cfps representation

Shape of data: 16 patients, 16 controls, 340 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 0.4844, spec: 0.3750, sens: 0.5625
svm classifier (k = rbf), normalize : 1 
    AROC: 0.9492, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.4629, spec: 0.5625, sens: 0.4375
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.2188, spec: 0.3125, sens: 0.3125
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3164, spec: 0.3750, sens: 0.4375

7: Classifying data with openface+cfps representation

Shape of data: 16 patients, 16 controls, 468 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.6172, spec: 0.4375, sens: 0.6250
svm classifier (k = rbf), normalize : 0 
    AROC: 0.7344, spec: 0.0000, sens: 0.0625
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.5684, spec: 0.8125, sens: 0.4375
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.1875, spec: 0.3125, sens: 0.1875
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.4531, spec: 0.6250, sens: 0.4375

8: Classifying data with facereader representation

Shape of data: 17 patients, 16 controls, 93 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.7316, spec: 0.5625, sens: 0.7647
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.8125, spec: 0.7500, sens: 0.7059
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.6489, spec: 0.5625, sens: 0.5882
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8088, spec: 0.8750, sens: 0.7059
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7390, spec: 0.5000, sens: 0.7647

Running this whole file took 0.13 hours