Syndrome that will be classified: ADNP with controls: SON 

0: Classifying data with deepface representation

Shape of data: 12 patients, 12 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7674, spec: 0.6667, sens: 0.5833
svm classifier (k = linear), normalize : 1 
    AROC: 0.6111, spec: 0.5833, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6979, spec: 0.5833, sens: 0.5833
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7847, spec: 0.7500, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6736, spec: 0.7500, sens: 0.8333

1: Classifying data with dlib representation

Shape of data: 11 patients, 11 controls, 2277 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4711, spec: 0.4545, sens: 0.6364
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3140, spec: 0.2727, sens: 0.3636
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3388, spec: 0.3636, sens: 0.5455
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2149, spec: 0.1818, sens: 0.3636

2: Classifying data with all deepface+dlib representations

Shape of data: 11 patients, 11 controls, 6373 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7975, spec: 0.7273, sens: 0.6364
svm classifier (k = linear), normalize : 1 
    AROC: 0.5620, spec: 0.5455, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5909, spec: 0.6364, sens: 0.6364
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5207, spec: 0.5455, sens: 0.7273
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4050, spec: 0.5455, sens: 0.2727

7: Classifying data with openface+cfps representation

Shape of data: 12 patients, 12 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5382, spec: 0.3333, sens: 0.8333
svm classifier (k = linear), normalize : 1 
    AROC: 0.2153, spec: 0.2500, sens: 0.4167
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.7500, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3472, spec: 0.3333, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2222, spec: 0.3333, sens: 0.2500

8: Classifying data with facereader representation

Shape of data: 5 patients, 5 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2000, spec: 0.2000, sens: 0.4000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.1200, spec: 0.2000, sens: 0.2000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1600, spec: 0.4000, sens: 0.2000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0800, spec: 0.4000, sens: 0.2000

Running this whole file took 0.00 hours