Syndrome that will be classified: SON 

0: Classifying data with deepface representation

Shape of data: 19 patients, 19 controls, 4096 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.8753, spec: 0.6842, sens: 0.8421
svm classifier (k = linear), normalize : 1 
    AROC: 0.8947, spec: 0.6316, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.9058, spec: 0.7895, sens: 0.7895
Gradient Boost classifier (trees = 40), normalize : 1 
    AROC: 0.6482, spec: 0.5789, sens: 0.7368
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7313, spec: 0.6842, sens: 0.7895

1: Classifying data with dlib representation

Shape of data: 19 patients, 19 controls, 2210 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.5374, spec: 0.5789, sens: 0.5263
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.5554, spec: 0.6842, sens: 0.4737
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5734, spec: 0.5789, sens: 0.6316
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6399, spec: 0.6316, sens: 0.5263

2: Classifying data with all deepface+dlib representations

Shape of data: 19 patients, 19 controls, 6306 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8670, spec: 0.7368, sens: 0.8947
svm classifier (k = linear), normalize : 1 
    AROC: 0.9280, spec: 0.6316, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.7909, spec: 0.7368, sens: 0.7895
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6676, spec: 0.6842, sens: 0.8947
Ada Boost classifier (trees = 40), normalize : 0 
    AROC: 0.7645, spec: 0.7368, sens: 0.8421

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 19 patients, 19 controls, 300 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.8809, spec: 0.7895, sens: 0.8421
svm classifier (k = linear), normalize : 1 
    AROC: 0.9169, spec: 0.6842, sens: 0.9474
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.8546, spec: 0.7368, sens: 0.7895
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5956, spec: 0.5263, sens: 0.6842
Ada Boost classifier (trees = 40), normalize : 1 
    AROC: 0.7452, spec: 0.7368, sens: 0.7368

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 19 patients, 19 controls, 37 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.8573, spec: 0.8421, sens: 0.6842
svm classifier (k = rbf), normalize : 0 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.7562, spec: 0.6842, sens: 0.6316
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8199, spec: 0.7368, sens: 0.6842
Ada Boost classifier (trees = 40), normalize : 2 
    AROC: 0.7341, spec: 0.6316, sens: 0.7368

5: Classifying data with openface representation

Shape of data: 19 patients, 19 controls, 128 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6177, spec: 0.4737, sens: 0.6316
svm classifier (k = poly), normalize : 1 
    AROC: 0.3463, spec: 0.5789, sens: 0.6316
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.6343, spec: 0.5263, sens: 0.7368
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.6565, spec: 0.5789, sens: 0.7895
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6620, spec: 0.5789, sens: 0.6842

6: Classifying data with cfps representation

Shape of data: 19 patients, 19 controls, 340 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.7673, spec: 0.6842, sens: 0.6842
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.7341, spec: 0.7368, sens: 0.6842
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.5886, spec: 0.4737, sens: 0.6842
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5679, spec: 0.5263, sens: 0.7368
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7507, spec: 0.7368, sens: 0.6316

7: Classifying data with openface+cfps representation

Shape of data: 19 patients, 19 controls, 468 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.8061, spec: 0.8947, sens: 0.6316
svm classifier (k = linear), normalize : 2 
    AROC: 0.7867, spec: 0.6842, sens: 0.6842
Random Forest classifier (trees = 40), normalize : 2 
    AROC: 0.6274, spec: 0.7895, sens: 0.5789
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.5319, spec: 0.5789, sens: 0.6842
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.5845, spec: 0.3684, sens: 0.5263

8: Classifying data with facereader representation

Shape of data: 12 patients, 17 controls, 93 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.6814, spec: 0.8824, sens: 0.5000
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.8137, spec: 0.8824, sens: 0.6667
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.6740, spec: 0.8235, sens: 0.1667
Gradient Boost classifier (trees = 40), normalize : 2 
    AROC: 0.4804, spec: 0.6471, sens: 0.1667
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6912, spec: 0.7647, sens: 0.4167

Running this whole file took 0.28 hours