Syndrome that will be classified: SON 

0: Classifying data with deepface representation

Shape of data: 18 patients, 18 controls, 4096 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9090, spec: 0.7222, sens: 0.9444
svm classifier (k = linear), normalize : 1 
    AROC: 0.9630, spec: 0.7222, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8241, spec: 1.0000, sens: 0.6667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8272, spec: 0.8889, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6389, spec: 0.6667, sens: 0.5000

1: Classifying data with dlib representation

Shape of data: 18 patients, 18 controls, 2277 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3627, spec: 0.5556, sens: 0.3333
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4383, spec: 0.5556, sens: 0.2778
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4753, spec: 0.5556, sens: 0.4444
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3673, spec: 0.5000, sens: 0.3333

2: Classifying data with all deepface+dlib representations

Shape of data: 18 patients, 18 controls, 6373 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9090, spec: 0.7222, sens: 0.9444
svm classifier (k = linear), normalize : 1 
    AROC: 0.9630, spec: 0.7222, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7315, spec: 0.7778, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7654, spec: 0.8889, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6080, spec: 0.6667, sens: 0.5000

7: Classifying data with openface+cfps representation

Shape of data: 18 patients, 18 controls, 468 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5031, spec: 0.6111, sens: 0.4444
svm classifier (k = linear), normalize : 1 
    AROC: 0.4105, spec: 0.5556, sens: 0.5556
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6312, spec: 0.7222, sens: 0.4444
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6914, spec: 0.7778, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8858, spec: 0.7778, sens: 0.7778

8: Classifying data with facereader representation

Shape of data: 7 patients, 7 controls, 93 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5918, spec: 0.4286, sens: 0.4286
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5714, spec: 0.5714, sens: 0.5714
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7143, spec: 0.5714, sens: 0.7143
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4490, spec: 0.4286, sens: 0.7143

Running this whole file took 0.01 hours