Syndrome that will be classified: SON 

0: Classifying data with deepface representation

Shape of data: 19 patients, 19 controls, 4096 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 0.9834, spec: 0.8947, sens: 0.9474
svm classifier (k = rbf), normalize : 2 
    AROC: 0.9861, spec: 0.8421, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9418, spec: 0.9474, sens: 0.7368
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.8587, spec: 0.7368, sens: 0.9474
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.9363, spec: 0.7368, sens: 0.8947

1: Classifying data with dlib representation

Shape of data: 19 patients, 19 controls, 2210 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.5900, spec: 0.5263, sens: 0.5263
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.6330, spec: 0.7368, sens: 0.5789
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7839, spec: 0.5789, sens: 0.8947
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7812, spec: 0.6316, sens: 0.7368

2: Classifying data with all deepface+dlib representations

Shape of data: 19 patients, 19 controls, 6306 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.9557, spec: 0.7895, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9834, spec: 0.8421, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.9211, spec: 0.8421, sens: 0.8947
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6704, spec: 0.5263, sens: 0.6842
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8864, spec: 0.8947, sens: 0.8421

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 19 patients, 19 controls, 300 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.9612, spec: 0.8947, sens: 0.9474
svm classifier (k = rbf), normalize : 2 
    AROC: 0.9917, spec: 0.8947, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9335, spec: 0.7895, sens: 0.7895
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.7313, spec: 0.7368, sens: 0.8421
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8670, spec: 0.7895, sens: 0.8421

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 19 patients, 19 controls, 37 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.9557, spec: 0.7895, sens: 1.0000
svm classifier (k = rbf), normalize : 2 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.8186, spec: 0.7895, sens: 0.6842
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7535, spec: 0.8947, sens: 0.8421
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.9335, spec: 0.9474, sens: 0.8947

5: Classifying data with openface representation

Shape of data: 19 patients, 19 controls, 128 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.8587, spec: 0.7368, sens: 0.8421
svm classifier (k = rbf), normalize : 0 
    AROC: 0.7812, spec: 0.7368, sens: 0.6316
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.7618, spec: 0.8421, sens: 0.4737
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7839, spec: 0.8947, sens: 0.7368
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7341, spec: 0.6842, sens: 0.7895

6: Classifying data with cfps representation

Shape of data: 19 patients, 19 controls, 340 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8615, spec: 0.7895, sens: 0.7368
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.8033, spec: 0.6842, sens: 0.6316
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.7036, spec: 0.8421, sens: 0.5263
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7258, spec: 0.5789, sens: 0.7895
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7618, spec: 0.6842, sens: 0.6842

7: Classifying data with openface+cfps representation

Shape of data: 19 patients, 19 controls, 468 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9224, spec: 0.7895, sens: 0.9474
svm classifier (k = rbf), normalize : 2 
    AROC: 0.8864, spec: 0.6842, sens: 0.6842
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7382, spec: 0.7368, sens: 0.5263
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6704, spec: 0.5789, sens: 0.7368
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7396, spec: 0.6316, sens: 0.6316

Running this whole file took 0.14 hours