Syndrome that will be classified: SON 

0: Classifying data with deepface representation

Shape of data: 18 patients, 18 controls, 4096 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9907, spec: 0.9444, sens: 0.8889
svm classifier (k = linear), normalize : 1 
    AROC: 0.9630, spec: 0.8333, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9213, spec: 0.8889, sens: 0.7222
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4198, spec: 0.5556, sens: 0.4444
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5648, spec: 0.7778, sens: 0.6111

1: Classifying data with dlib representation

Shape of data: 18 patients, 18 controls, 2277 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4429, spec: 0.5000, sens: 0.3889
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5185, spec: 0.7222, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3549, spec: 0.5000, sens: 0.3889
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5648, spec: 0.5556, sens: 0.6111

2: Classifying data with all deepface+dlib representations

Shape of data: 18 patients, 18 controls, 6373 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9907, spec: 0.9444, sens: 0.8889
svm classifier (k = linear), normalize : 1 
    AROC: 0.9660, spec: 0.8333, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7191, spec: 0.6667, sens: 0.6111
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4105, spec: 0.5000, sens: 0.4444
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5617, spec: 0.7778, sens: 0.6111

7: Classifying data with openface+cfps representation

Shape of data: 18 patients, 18 controls, 468 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6265, spec: 0.6111, sens: 0.5556
svm classifier (k = linear), normalize : 1 
    AROC: 0.7284, spec: 0.7222, sens: 0.7222
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6065, spec: 0.6111, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6296, spec: 0.6667, sens: 0.5556
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7562, spec: 0.7778, sens: 0.6111

8: Classifying data with facereader representation

Shape of data: 11 patients, 11 controls, 93 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5826, spec: 0.5455, sens: 0.5455
svm classifier (k = linear), normalize : 1 
    AROC: 0.7273, spec: 0.0000, sens: 0.0909
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3430, spec: 0.3636, sens: 0.2727
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1653, spec: 0.2727, sens: 0.0909
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1983, spec: 0.4545, sens: 0.2727

Running this whole file took 0.01 hours