Syndrome that will be classified: WAC with controls: YY1 

0: Classifying data with deepface representation

Shape of data: 5 patients, 5 controls, 4096 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5200, spec: 0.6000, sens: 0.2000
svm classifier (k = linear), normalize : 1 
    AROC: 0.4400, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5200, spec: 0.6000, sens: 0.4000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6400, spec: 0.6000, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7000, spec: 0.8000, sens: 0.6000

1: Classifying data with dlib representation

Shape of data: 5 patients, 5 controls, 2277 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3600, spec: 0.2000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7000, spec: 0.8000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8000, spec: 0.8000, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7000, spec: 1.0000, sens: 0.4000

2: Classifying data with all deepface+dlib representations

Shape of data: 5 patients, 5 controls, 6373 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5200, spec: 0.6000, sens: 0.2000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8400, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3800, spec: 0.6000, sens: 0.2000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4400, spec: 0.8000, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.4000, sens: 0.6000

7: Classifying data with openface+cfps representation

Shape of data: 5 patients, 5 controls, 468 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5200, spec: 0.6000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0400, spec: 0.4000, sens: 0.2000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6600, spec: 0.8000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0400, spec: 0.0000, sens: 0.2000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2000, spec: 0.4000, sens: 0.0000

8: Classifying data with facereader representation

NO RESULTS as there are 3 patients and 3 controls with a representation

Running this whole file took 0.00 hours