Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC
P01-0741_small_P01-0741_F1_.jpg
P03-2056_small_DSCN0424.jpg
P04-0106_small_DSCN5556.jpg
P04-1109_small_DSCN5305.jpg
P05-2612_small_DSCN8127.jpg
P07-0052_small_P07-0052_F1_.jpg
P08-3043_small_RIMG0615.jpg
P08-3279_small_IMG_0215.jpg
P10-1080_small_P10-1080_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
P16-2075_small_P16-2075_F1_.jpg
P16-3529_small_P16-3529_F1_.jpg
