Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC_9_2.jpg
P01-0741_small_P01-0741_F1_.jpg
P02-0387_small_RIMG0334.jpg
P03-0091_small_DSCN2127.jpg
P05-1308_small_DSCN7566.jpg
P05-2280_small_DSCN7933.jpg
P06-2732_small_RIMG0094.jpg
P07-0563_small_P07-0563_F1_.jpg
P07-1223_small_P07-1223_F1_.jpg
P08-3032_small_IMG_4265.jpg
P09-2190_small_RIMG0700.jpg
P11-1179_small_P11-1179_F1_.jpg
P96-0732_small_P96-0732_F1_2015Y_.jpg
