Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC_9_2.jpg
P01-0741_small_P01-0741_F1_.jpg
P02-0387_small_RIMG0334.jpg
P05-1838_small_DSCN7778.jpg
P07-0563_small_P07-0563_F1_.jpg
P07-0790_small_RIMG0091.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-1362_small_RIMG0292.jpg
P08-3379_small_IMG_3264.jpg
P08-3590_small_IMG_3331.jpg
P08-3597_small_P08-3597_F2_2008Y_.jpg
P09-1866_small_RIMG0664.jpg
P11-1179_small_P11-1179_F1_.jpg
