Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC_9_2.jpg
P01-0038_small_P01-0038_F1_.jpg
P01-0741_small_P01-0741_F1_.jpg
P03-1325_small_DSCN2905.jpg
P05-2254_small_DSCN7948.jpg
P05-2612_small_DSCN8127.jpg
P06-0932_small_DSCN9306.jpg
P07-0563_small_P07-0563_F1_.jpg
P07-3512_small_RIMG0335.jpg
P08-0091_small_RIMG0527.jpg
P08-3279_small_IMG_0215.jpg
P11-1179_small_P11-1179_F1_.jpg
P15-3672_small_P15-3672_F2_.jpg
