Syndrome that will be classified: WAC 

0: Classifying data with deepface representation

Shape of data: 12 patients, 12 controls, 4096 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9028, spec: 0.8333, sens: 0.8333
svm classifier (k = linear), normalize : 1 
    AROC: 0.9861, spec: 0.8333, sens: 0.9167
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7049, spec: 0.6667, sens: 0.5833
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2014, spec: 0.5000, sens: 0.2500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4306, spec: 0.2500, sens: 0.5000

1: Classifying data with dlib representation

Shape of data: 12 patients, 12 controls, 2277 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7153, spec: 0.7500, sens: 0.5833
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7569, spec: 0.8333, sens: 0.6667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9028, spec: 0.8333, sens: 0.9167
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8681, spec: 0.9167, sens: 0.8333

2: Classifying data with all deepface+dlib representations

Shape of data: 12 patients, 12 controls, 6373 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9028, spec: 0.8333, sens: 0.8333
svm classifier (k = linear), normalize : 1 
    AROC: 0.9861, spec: 0.8333, sens: 0.9167
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6875, spec: 0.8333, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2431, spec: 0.4167, sens: 0.3333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4097, spec: 0.2500, sens: 0.5000

7: Classifying data with openface+cfps representation

Shape of data: 12 patients, 12 controls, 468 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7708, spec: 0.5833, sens: 0.8333
svm classifier (k = linear), normalize : 1 
    AROC: 0.8056, spec: 0.8333, sens: 0.7500
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6562, spec: 0.5000, sens: 0.6667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5972, spec: 0.7500, sens: 0.5833
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4306, spec: 0.5833, sens: 0.3333

8: Classifying data with facereader representation

Shape of data: 10 patients, 10 controls, 93 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9100, spec: 0.8000, sens: 0.7000
svm classifier (k = linear), normalize : 1 
    AROC: 0.3500, spec: 0.8000, sens: 0.2000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8900, spec: 0.9000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7100, spec: 0.8000, sens: 0.7000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7200, spec: 0.9000, sens: 0.7000

Running this whole file took 0.00 hours