Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC_9_2.jpg
P01-0741_small_P01-0741_F1_.jpg
P03-0244_small_DSCN5382.jpg
P03-1533_small_P03-1533_B1_2003Y_.jpg
P03-2235_small_DSCN0566.jpg
P05-2861_small_DSCN8318.jpg
P06-0932_small_DSCN9306.jpg
P06-2461_small_IMG_1067.jpg
P07-0563_small_P07-0563_F1_.jpg
P08-0206_small_RIMG0524.jpg
P08-3152_small_IMG_3160.jpg
P08-3590_small_IMG_3331.jpg
P13-4983_small_P13-4983_F1_.jpg
