Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC_9_2.jpg
P01-0741_small_P01-0741_F1_.jpg
P03-0244_small_DSCN5382.jpg
P03-1533_small_P03-1533_B1_2003Y_.jpg
P04-0106_small_DSCN5556.jpg
P04-1109_small_DSCN5305.jpg
P06-2732_small_RIMG0094.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-3581_small_P07-3581_F1_.jpg
P09-1765_small_RIMG0655.jpg
P11-1179_small_P11-1179_F1_.jpg
P16-3529_small_P16-3529_F1_.jpg
P96-0732_small_P96-0732_F1_2015Y_.jpg
