Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC
P01-0741_small_P01-0741_F1_.jpg
P02-0387_small_RIMG0334.jpg
P03-0091_small_DSCN2127.jpg
P03-0287_small_DSCN2383.jpg
P05-2280_small_DSCN7933.jpg
P06-1517_small_DSCN9188.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-3633_small_P07-3633_F1_.jpg
P08-3279_small_IMG_0215.jpg
P08-3590_small_IMG_3331.jpg
P13-4983_small_P13-4983_F1_.jpg
P16-1249_small_P16-1249_F2_.jpg
