Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC
P01-0741_small_P01-0741_F1_.jpg
P03-0090_small_DSCN2122.jpg
P03-2338_small_P03-2338_F1_.jpg
P05-1308_small_DSCN7566.jpg
P05-1412_small_DSCN8336.jpg
P05-2612_small_DSCN8127.jpg
P07-2445_small_RIMG0347.jpg
P08-0091_small_RIMG0527.jpg
P08-3032_small_IMG_4265.jpg
P08-3043_small_RIMG0615.jpg
P09-0852_small_P09-0852_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
