Syndrome that will be classified: WAC 

0: Classifying data with deepface representation

Shape of data: 14 patients, 14 controls, 4096 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9898, spec: 0.8571, sens: 0.9286
svm classifier (k = sigmoid), normalize : 2 
    AROC: 1.0000, spec: 0.8571, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.9847, spec: 0.9286, sens: 1.0000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9286, spec: 0.9286, sens: 1.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9643, spec: 0.9286, sens: 1.0000

1: Classifying data with dlib representation

Shape of data: 14 patients, 14 controls, 2210 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.8265, spec: 0.7143, sens: 0.7857
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8699, spec: 0.7857, sens: 0.7857
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.4490, spec: 0.7143, sens: 0.5714
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.5612, spec: 0.6429, sens: 0.6429

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 14 controls, 6306 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9898, spec: 0.8571, sens: 0.9286
svm classifier (k = linear), normalize : 1 
    AROC: 0.9949, spec: 0.7857, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.8546, spec: 0.6429, sens: 0.8571
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8571, spec: 0.8571, sens: 0.9286
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.9286, spec: 0.9286, sens: 0.9286

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 14 patients, 14 controls, 300 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.9949, spec: 0.9286, sens: 1.0000
svm classifier (k = rbf), normalize : 1 
    AROC: 0.9745, spec: 0.8571, sens: 0.8571
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9541, spec: 0.8571, sens: 0.7857
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6327, spec: 0.6429, sens: 0.6429
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7347, spec: 0.7143, sens: 0.7857

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 14 patients, 14 controls, 27 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9796, spec: 1.0000, sens: 0.8571
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9974, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7474, spec: 0.7857, sens: 0.5714
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7296, spec: 0.9286, sens: 0.7857
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8163, spec: 0.7857, sens: 0.6429

5: Classifying data with openface representation

Shape of data: 5 patients, 5 controls, 128 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9600, spec: 0.8000, sens: 0.8000
svm classifier (k = linear), normalize : 2 
    AROC: 0.9600, spec: 0.8000, sens: 0.8000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9200, spec: 0.8000, sens: 0.8000
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8000, spec: 0.6000, sens: 1.0000
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.8000, spec: 0.8000, sens: 0.8000

6: Classifying data with cfps representation

Shape of data: 5 patients, 5 controls, 340 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8000, spec: 0.8000, sens: 1.0000
svm classifier (k = linear), normalize : 0 
    AROC: 0.4000, spec: 0.6000, sens: 0.6000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8000, spec: 1.0000, sens: 0.4000
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.5600, spec: 0.6000, sens: 0.6000
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7000, spec: 0.8000, sens: 0.6000

7: Classifying data with openface+cfps representation

Shape of data: 5 patients, 5 controls, 468 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 1.0000, spec: 0.8000, sens: 1.0000
svm classifier (k = poly), normalize : 0 
    AROC: 0.4400, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.6400, spec: 0.6000, sens: 0.4000
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5200, spec: 0.4000, sens: 0.4000
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.8000, spec: 1.0000, sens: 0.6000

8: Classifying data with facereader representation

Shape of data: 10 patients, 13 controls, 93 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.9769, spec: 0.9231, sens: 0.7000
svm classifier (k = rbf), normalize : 0 
    AROC: 1.0000, spec: 1.0000, sens: 0.8000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.8885, spec: 0.7692, sens: 0.8000
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5077, spec: 0.3846, sens: 0.6000
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7308, spec: 0.8462, sens: 0.8000

Running this whole file took 0.06 hours