Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC_9_2.jpg
P01-0741_small_P01-0741_F1_.jpg
P02-0387_small_RIMG0334.jpg
P03-2235_small_DSCN0566.jpg
P03-2338_small_P03-2338_F1_.jpg
P05-1841_small_DSCN7764.jpg
P05-2612_small_DSCN8127.jpg
P07-1223_small_P07-1223_F1_.jpg
P08-1586_small_RIMG0542.jpg
P08-3597_small_P08-3597_F2_2008Y_.jpg
P09-1866_small_RIMG0664.jpg
P11-1179_small_P11-1179_F1_.jpg
P16-3529_small_P16-3529_F1_.jpg
