Patients for syndrome WAC
WAC_101.jpg
WAC_102.jpg
WAC_131.jpg
WAC_132.jpg
WAC_16.jpg
WAC_2.jpg
WAC_3.jpg
WAC_4.jpg
WAC_5.jpg
WAC_61.jpg
WAC_62.jpg
WAC_8.jpg
WAC_91.jpg
WAC_92.jpg

Controls for syndrome WAC
P01-0741_small_P01-0741_F1_.JPG
P03-2443_small_DSCN0639.JPG
P03-2491_small_DSCN0689.JPG
P06-0820_small_RIMG0130.JPG
P06-1690_small_DSCN9306.JPG
P07-0563_small_P07-0563_F1_.JPG
P07-1223_small_P07-1223_F1_.JPG
P07-2383_small_P07-2383_F1_2015Y_.JPG
P08-0091_small_RIMG0527.JPG
P08-1274_small_RIMG0544.JPG
P08-3032_small_IMG_4265.JPG
P08-3279_small_IMG_0215.JPG
P10-1080_small_P10-1080_F1_.JPG
P13-4983_small_P13-4983_F1_.JPG
