Syndrome that will be classified: WAC 

0: Classifying data with deepface representation

Shape of data: 12 patients, 12 controls, 4096 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9132, spec: 0.7500, sens: 0.9167
svm classifier (k = linear), normalize : 1 
    AROC: 0.9722, spec: 0.9167, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8611, spec: 0.8333, sens: 0.7500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6736, spec: 0.6667, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6181, spec: 0.6667, sens: 0.5000

1: Classifying data with dlib representation

Shape of data: 12 patients, 12 controls, 2277 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8056, spec: 0.9167, sens: 0.7500
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8194, spec: 0.8333, sens: 0.5833
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7083, spec: 0.6667, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7292, spec: 0.7500, sens: 0.5833

2: Classifying data with all deepface+dlib representations

Shape of data: 12 patients, 12 controls, 6373 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9132, spec: 0.7500, sens: 0.9167
svm classifier (k = linear), normalize : 1 
    AROC: 0.9722, spec: 0.9167, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8715, spec: 0.7500, sens: 0.7500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6042, spec: 0.5833, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6667, spec: 0.7500, sens: 0.5000

7: Classifying data with openface+cfps representation

Shape of data: 12 patients, 12 controls, 468 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8854, spec: 0.8333, sens: 0.8333
svm classifier (k = linear), normalize : 1 
    AROC: 0.8403, spec: 0.8333, sens: 0.6667
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8194, spec: 1.0000, sens: 0.5833
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5972, spec: 1.0000, sens: 0.5833
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7569, spec: 0.9167, sens: 0.7500

8: Classifying data with facereader representation

Shape of data: 8 patients, 8 controls, 93 features 

CLASSIFIER RESULTS for WAC patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8359, spec: 0.7500, sens: 0.7500
svm classifier (k = linear), normalize : 1 
    AROC: 0.2031, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8047, spec: 0.6250, sens: 0.8750
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7656, spec: 0.8750, sens: 0.6250
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6875, spec: 0.8750, sens: 0.5000

Running this whole file took 0.00 hours