Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC
P01-0741_small_P01-0741_F1_.jpg
P04-1775_small_DSCN5993.jpg
P05-2254_small_DSCN7948.jpg
P06-1690_small_DSCN9306.jpg
P07-0563_small_P07-0563_F1_.jpg
P07-3581_small_P07-3581_F1_.jpg
P08-3032_small_IMG_4265.jpg
P08-3379_small_IMG_3264.jpg
P08-3590_small_IMG_3331.jpg
P08-3597_small_P08-3597_F2_2008Y_.jpg
P09-1866_small_RIMG0664.jpg
P13-4983_small_P13-4983_F1_.jpg
