Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC_9_2.jpg
P01-0741_small_P01-0741_F1_.jpg
P02-0387_small_RIMG0334.jpg
P05-2254_small_DSCN7948.jpg
P05-2280_small_DSCN7933.jpg
P06-3356_small_IMG_4472.jpg
P07-2383_small_P07-2383_F1_2015Y_.jpg
P07-2445_small_RIMG0347.jpg
P07-3512_small_RIMG0335.jpg
P13-4983_small_P13-4983_F1_.jpg
P15-2029_small_P15-2029_B2_.jpg
P16-2075_small_P16-2075_F1_.jpg
P96-0732_small_P96-0732_F1_2015Y_.jpg
