Syndrome that will be classified: CDK13 

0: Classifying data with deepface representation

Shape of data: 29 patients, 29 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9679, spec: 0.8621, sens: 1.0000
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9679, spec: 0.8621, sens: 0.9655
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.9269, spec: 0.8276, sens: 0.8276
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8335, spec: 0.7586, sens: 0.7586
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8894, spec: 0.8276, sens: 0.8276

1: Classifying data with dlib representation

Shape of data: 28 patients, 29 controls, 2210 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.8362, spec: 0.7931, sens: 0.7143
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.8781, spec: 0.8276, sens: 0.8214
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.8590, spec: 0.8966, sens: 0.7143
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8251, spec: 0.7931, sens: 0.8571
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8325, spec: 0.7931, sens: 0.7857

2: Classifying data with all deepface+dlib representations

Shape of data: 28 patients, 29 controls, 6306 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9298, spec: 0.8966, sens: 1.0000
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9754, spec: 0.8966, sens: 0.8571
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.8849, spec: 0.8621, sens: 0.6786
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8867, spec: 0.8276, sens: 0.7500
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9150, spec: 0.8621, sens: 0.8214

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 28 patients, 29 controls, 300 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 15), normalize : 1 
    AROC: 0.9815, spec: 0.8966, sens: 0.9286
svm classifier (k = rbf), normalize : 2 
    AROC: 0.9791, spec: 0.8966, sens: 0.9643
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9347, spec: 0.8621, sens: 0.8214
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7549, spec: 0.8276, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8177, spec: 0.7241, sens: 0.7857

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 28 patients, 29 controls, 56 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9323, spec: 0.8276, sens: 0.8929
svm classifier (k = linear), normalize : 0 
    AROC: 0.9507, spec: 0.8966, sens: 0.9286
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8337, spec: 0.7931, sens: 0.7500
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8042, spec: 0.7931, sens: 0.6786
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8682, spec: 0.7931, sens: 0.8214

5: Classifying data with openface representation

Shape of data: 19 patients, 19 controls, 128 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.7396, spec: 0.4737, sens: 1.0000
svm classifier (k = rbf), normalize : 1 
    AROC: 0.7091, spec: 0.6842, sens: 0.6842
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7465, spec: 0.7368, sens: 0.5789
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6537, spec: 0.6842, sens: 0.4737
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7479, spec: 0.6842, sens: 0.5789

6: Classifying data with cfps representation

Shape of data: 19 patients, 19 controls, 340 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5720, spec: 0.5789, sens: 0.4211
svm classifier (k = rbf), normalize : 0 
    AROC: 0.8892, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4778, spec: 0.4737, sens: 0.4737
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6150, spec: 0.8421, sens: 0.5263
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5817, spec: 0.4737, sens: 0.5789

7: Classifying data with openface+cfps representation

Shape of data: 19 patients, 19 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6842, spec: 0.6316, sens: 0.6316
svm classifier (k = linear), normalize : 0 
    AROC: 0.4377, spec: 0.5789, sens: 0.5789
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.6745, spec: 0.5263, sens: 0.7895
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.4377, spec: 0.4737, sens: 0.4211
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5734, spec: 0.6316, sens: 0.6316

Running this whole file took 0.32 hours