Syndrome that will be classified: CDK13 

0: Classifying data with deepface representation

Shape of data: 29 patients, 29 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.9917, spec: 0.9310, sens: 0.9655
svm classifier (k = linear), normalize : 2 
    AROC: 0.9964, spec: 0.9310, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9685, spec: 0.9655, sens: 0.9310
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8811, spec: 0.8276, sens: 0.8966
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.9572, spec: 0.9310, sens: 1.0000

1: Classifying data with dlib representation

Shape of data: 28 patients, 29 controls, 2210 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 11), normalize : 0 
    AROC: 0.7833, spec: 0.8276, sens: 0.6071
svm classifier (k = linear), normalize : 1 
    AROC: 0.9372, spec: 0.5172, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.8196, spec: 0.8276, sens: 0.6786
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7106, spec: 0.7241, sens: 0.7857
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8288, spec: 0.7931, sens: 0.7143

2: Classifying data with all deepface+dlib representations

Shape of data: 28 patients, 29 controls, 6306 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9729, spec: 0.9310, sens: 0.9643
svm classifier (k = linear), normalize : 2 
    AROC: 0.9988, spec: 0.9655, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9698, spec: 0.9655, sens: 0.8571
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9089, spec: 0.9655, sens: 0.8214
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.9557, spec: 0.9310, sens: 1.0000

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 28 patients, 29 controls, 300 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 11), normalize : 1 
    AROC: 0.9901, spec: 0.8966, sens: 0.9643
svm classifier (k = linear), normalize : 2 
    AROC: 0.9988, spec: 0.8966, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.9741, spec: 0.8966, sens: 0.8929
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8448, spec: 0.8276, sens: 0.7857
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9643, spec: 0.8276, sens: 0.9286

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 28 patients, 29 controls, 56 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9680, spec: 0.9310, sens: 0.9286
svm classifier (k = linear), normalize : 0 
    AROC: 0.9938, spec: 0.9310, sens: 0.9286
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.8953, spec: 0.8621, sens: 0.7500
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.8005, spec: 0.8966, sens: 0.8214
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.9397, spec: 0.8966, sens: 0.8929

5: Classifying data with openface representation

Shape of data: 19 patients, 19 controls, 128 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.7396, spec: 0.4737, sens: 1.0000
svm classifier (k = poly), normalize : 2 
    AROC: 0.7313, spec: 0.5789, sens: 0.7895
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8172, spec: 0.8421, sens: 0.5789
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.6343, spec: 0.6842, sens: 0.5263
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7479, spec: 0.6842, sens: 0.5789

6: Classifying data with cfps representation

Shape of data: 19 patients, 19 controls, 340 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5720, spec: 0.5789, sens: 0.4211
svm classifier (k = rbf), normalize : 0 
    AROC: 0.9266, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.6039, spec: 0.3684, sens: 0.6842
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6094, spec: 0.8421, sens: 0.5263
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5817, spec: 0.4737, sens: 0.5789

7: Classifying data with openface+cfps representation

Shape of data: 19 patients, 19 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6842, spec: 0.6316, sens: 0.6316
svm classifier (k = linear), normalize : 0 
    AROC: 0.4211, spec: 0.5789, sens: 0.5789
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.6953, spec: 0.6316, sens: 0.6842
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.4349, spec: 0.4737, sens: 0.4211
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5734, spec: 0.6316, sens: 0.6316

8: Classifying data with facereader representation

Shape of data: 18 patients, 23 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9155, spec: 0.8696, sens: 0.7778
svm classifier (k = poly), normalize : 1 
    AROC: 0.7995, spec: 1.0000, sens: 0.2222
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.7814, spec: 0.8261, sens: 0.6111
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8285, spec: 0.8696, sens: 0.7778
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7126, spec: 0.8261, sens: 0.5000

Running this whole file took 0.32 hours