Patients for syndrome CDK13
CDK13_1.jpg
CDK13_10.jpg
CDK13_11.jpg
CDK13_12.jpg
CDK13_13.jpg
CDK13_14.jpg
CDK13_17.jpg
CDK13_18.jpg
CDK13_19.jpg
CDK13_2.jpg
CDK13_21.jpg
CDK13_22.jpg
CDK13_23.jpg
CDK13_24.jpg
CDK13_25.jpg
CDK13_26.jpg
CDK13_28.jpg
CDK13_3.jpg
CDK13_30.jpg
CDK13_33.jpg
CDK13_34.jpg
CDK13_36.jpg
CDK13_37.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_41.jpg
CDK13_5.jpg
CDK13_6.jpg
CDK13_8.jpg

Controls for syndrome CDK13
P01-0747_small_DSCN3281.JPG
P03-0704_small_DSCN2537.JPG
P03-1595_small_DSCN0994.JPG
P03-1951_small_DSCN0398.JPG
P04-0682_small_DSCN8911.JPG
P04-3181_small_DSCN6729.JPG
P05-2336_small_DSCN7982.JPG
P06-0728_small_DSCN8714.JPG
P06-3353_small_RIMG0142.JPG
P06-3356_small_IMG_4472.JPG
P07-0403_small_RIMG0562.JPG
P07-0792_small_RIMG0115.JPG
P07-2486_small_P07-2486_F1_.JPG
P07-3112_small_RIMG0349.JPG
P07-3481_small_P07-3481_F1_2007Y_.JPG
P08-0091_small_RIMG0527.JPG
P08-0206_small_RIMG0524.JPG
P08-2580_small_P08-2580_F3_.JPG
P08-2733_small_RIMG0715.JPG
P08-2964_small_RIMG0596.JPG
P08-3279_small_RIMG0648.JPG
P08-3597_small_9years.jpg
P09-0852_small_P09-0852_F1_.JPG
P15-2029_small_P15-2029_B2_.JPG
P15-3146_small_P15-3146_F1_.JPG
P15-5150_small_P15-5150_F2_.JPG
P96-0732_small_P96-0732_F4_2005Y_.JPG
P97-0296_small_DSCN3264.JPG
P98-1229_small_DSCN0604.JPG
