Syndrome that will be classified: CDK13 with controls: WAC 

0: Classifying data with deepface representation

Shape of data: 10 patients, 10 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3100, spec: 0.3000, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3750, spec: 0.6000, sens: 0.4000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0400, spec: 0.2000, sens: 0.1000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3000, spec: 0.4000, sens: 0.2000

1: Classifying data with dlib representation

Shape of data: 10 patients, 10 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8400, spec: 0.9000, sens: 0.7000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9450, spec: 1.0000, sens: 0.8000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9900, spec: 1.0000, sens: 0.9000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000

2: Classifying data with all deepface+dlib representations

Shape of data: 10 patients, 10 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3100, spec: 0.3000, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9700, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4700, spec: 0.7000, sens: 0.3000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3400, spec: 0.7000, sens: 0.3000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3900, spec: 0.6000, sens: 0.4000

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9800, spec: 0.9000, sens: 0.9000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 1.0000, sens: 0.9000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9950, spec: 1.0000, sens: 0.9000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9700, spec: 0.9000, sens: 0.9000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8000, spec: 0.7000, sens: 0.9000

8: Classifying data with facereader representation

Shape of data: 5 patients, 5 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6000, spec: 0.6000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.2800, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4800, spec: 0.8000, sens: 0.2000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4000, spec: 0.6000, sens: 0.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4000, spec: 0.8000, sens: 0.0000

Running this whole file took 0.00 hours