Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1_9.jpg
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P03-1482_small_DSCN3276.jpg
P04-1975_small_DSCN6183.jpg
P05-2254_small_DSCN7948.jpg
P05-2859_small_DSCN8254.jpg
P06-0001_small_DSCN9578.jpg
P06-2336_small_DSCN9723.jpg
P06-2345_small_DSCN9755.jpg
P06-3352_small_RIMG0125.jpg
P07-1766_small_RIMG0325.jpg
P07-2833_small_RIMG0360.jpg
P08-0206_small_RIMG0524.jpg
P08-3379_small_IMG_3264.jpg
P09-0050_small_P09-0050_F1_.jpg
P09-1560_small_IMG_4612.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
P96-0732_small_P96-0732_F1_2015Y_.jpg
