Syndrome that will be classified: EHMT1 with controls: YY1 

0: Classifying data with deepface representation

Shape of data: 10 patients, 10 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2900, spec: 0.6000, sens: 0.2000
svm classifier (k = linear), normalize : 1 
    AROC: 0.6500, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3600, spec: 0.6000, sens: 0.4000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.9000, sens: 0.3000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8600, spec: 0.9000, sens: 0.5000

1: Classifying data with dlib representation

Shape of data: 10 patients, 10 controls, 2277 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8450, spec: 0.9000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8750, spec: 0.8000, sens: 0.8000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6100, spec: 0.5000, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6500, spec: 0.5000, sens: 0.8000

2: Classifying data with all deepface+dlib representations

Shape of data: 10 patients, 10 controls, 6373 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2900, spec: 0.6000, sens: 0.2000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8400, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8000, spec: 0.9000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7200, spec: 0.8000, sens: 0.9000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8700, spec: 0.8000, sens: 0.9000

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9600, spec: 1.0000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8800, spec: 0.8000, sens: 0.8000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4800, spec: 0.5000, sens: 0.3000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3200, spec: 0.8000, sens: 0.2000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4100, spec: 0.5000, sens: 0.4000

8: Classifying data with facereader representation

Shape of data: 4 patients, 4 controls, 93 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5625, spec: 1.0000, sens: 0.5000
svm classifier (k = None), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.2812, spec: 0.5000, sens: 0.0000
Gradient Boost classifier (trees = 0), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000
Ada Boost classifier (trees = 0), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000

Running this whole file took 0.00 hours