Syndrome that will be classified: ADNP with controls: EHMT1 

0: Classifying data with deepface representation

Shape of data: 27 patients, 27 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4362, spec: 0.6667, sens: 0.2963
svm classifier (k = linear), normalize : 1 
    AROC: 0.2990, spec: 0.5556, sens: 0.4815
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6756, spec: 0.7037, sens: 0.6667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4047, spec: 0.5185, sens: 0.4074
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4746, spec: 0.3333, sens: 0.7407

1: Classifying data with dlib representation

Shape of data: 25 patients, 25 controls, 2277 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6304, spec: 0.6800, sens: 0.5600
svm classifier (k = linear), normalize : 1 
    AROC: 0.9968, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6872, spec: 0.7200, sens: 0.4800
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6736, spec: 0.7200, sens: 0.6800
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7408, spec: 0.7200, sens: 0.7200

2: Classifying data with all deepface+dlib representations

Shape of data: 25 patients, 25 controls, 6373 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4584, spec: 0.6400, sens: 0.2800
svm classifier (k = linear), normalize : 1 
    AROC: 0.1096, spec: 0.4400, sens: 0.5200
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6272, spec: 0.6400, sens: 0.5600
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5680, spec: 0.5200, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5408, spec: 0.4000, sens: 0.6000

7: Classifying data with openface+cfps representation

Shape of data: 27 patients, 27 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5700, spec: 0.5926, sens: 0.5556
svm classifier (k = linear), normalize : 1 
    AROC: 0.7133, spec: 0.8148, sens: 0.5185
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6420, spec: 0.7037, sens: 0.6296
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5720, spec: 0.7037, sens: 0.5185
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5679, spec: 0.5556, sens: 0.5926

8: Classifying data with facereader representation

Shape of data: 7 patients, 7 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5714, spec: 0.5714, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.3061, spec: 0.5714, sens: 0.8571
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7653, spec: 0.8571, sens: 0.5714
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3673, spec: 0.4286, sens: 0.4286
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3673, spec: 0.7143, sens: 0.4286

Running this whole file took 0.02 hours