Patients for syndrome ANKRD11
ANKRD11_1.jpg
ANKRD11_11_1.jpg
ANKRD11_13_2.jpg
ANKRD11_14.jpg
ANKRD11_18.jpg
ANKRD11_2.jpg
ANKRD11_20.jpg
ANKRD11_25.jpg
ANKRD11_26.jpg
ANKRD11_27_1.jpg
ANKRD11_3.jpg
ANKRD11_4.jpg
ANKRD11_6.jpg
ANKRD11_7.jpg
ANKRD11_8.jpg

DYRK1A controls for syndrome ANKRD11
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg
