Syndrome that will be classified: ANKRD11 with controls: DYRK1A 

0: Classifying data with deepface representation

Shape of data: 15 patients, 15 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5356, spec: 0.1333, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.3689, spec: 0.3333, sens: 0.6000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3156, spec: 0.4000, sens: 0.2667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5467, spec: 0.7333, sens: 0.5333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5156, spec: 0.6000, sens: 0.6000

1: Classifying data with dlib representation

Shape of data: 14 patients, 14 controls, 2277 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5408, spec: 0.2143, sens: 0.7857
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5459, spec: 0.6429, sens: 0.3571
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7602, spec: 0.7143, sens: 0.7857
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5204, spec: 0.5714, sens: 0.5000

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 14 controls, 6373 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5842, spec: 0.1429, sens: 0.8571
svm classifier (k = linear), normalize : 1 
    AROC: 0.3163, spec: 0.3571, sens: 0.5714
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3724, spec: 0.5000, sens: 0.2143
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4643, spec: 0.4286, sens: 0.6429
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4388, spec: 0.4286, sens: 0.5000

7: Classifying data with openface+cfps representation

Shape of data: 12 patients, 12 controls, 468 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7431, spec: 0.5000, sens: 0.7500
svm classifier (k = linear), normalize : 1 
    AROC: 0.8403, spec: 0.7500, sens: 0.8333
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6910, spec: 0.8333, sens: 0.5833
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8403, spec: 0.9167, sens: 0.9167
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7917, spec: 0.7500, sens: 0.8333

8: Classifying data with facereader representation

Shape of data: 6 patients, 6 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2083, spec: 0.1667, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9167, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.1111, spec: 0.1667, sens: 0.1667
Gradient Boost classifier (trees = 0), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0278, spec: 0.0000, sens: 0.1667

Running this whole file took 0.01 hours