Syndrome ADNP with 12 patients and 12 controls - left
AROC: 0.5174, spec: 0.6667, sens: 0.5000

Syndrome ADNP with 12 patients and 12 controls - right
AROC: 0.3819, spec: 0.7500, sens: 0.1667

Syndrome ANKRD11 with 19 patients and 19 controls - left
AROC: 0.8324, spec: 0.7895, sens: 0.6842

Syndrome ANKRD11 with 19 patients and 19 controls - right
AROC: 0.7632, spec: 0.7368, sens: 0.5263

Syndrome CDK13 with 17 patients and 17 controls - left
AROC: 0.7561, spec: 0.7647, sens: 0.6471

Syndrome CDK13 with 17 patients and 17 controls - right
AROC: 0.7076, spec: 0.7647, sens: 0.5882

Syndrome DEAF1 with 15 patients and 15 controls - left
AROC: 0.4889, spec: 0.6667, sens: 0.3333

Syndrome DEAF1 with 15 patients and 15 controls - right
AROC: 0.4667, spec: 0.5333, sens: 0.4000

Syndrome DYRK1A with 10 patients and 10 controls - left
AROC: 0.4050, spec: 0.5000, sens: 0.3000

Syndrome DYRK1A with 10 patients and 10 controls - right
AROC: 0.5150, spec: 0.5000, sens: 0.4000

Syndrome EHMT1 with 17 patients and 17 controls - left
AROC: 0.8166, spec: 0.7647, sens: 0.7059

Syndrome EHMT1 with 17 patients and 17 controls - right
AROC: 0.8478, spec: 0.6471, sens: 0.8235

Syndrome FBXO11 with 15 patients and 15 controls - left
AROC: 0.5533, spec: 0.6667, sens: 0.4000

Syndrome FBXO11 with 15 patients and 15 controls - right
AROC: 0.5222, spec: 0.6000, sens: 0.4000

Syndrome SON with 9 patients and 9 controls - left
AROC: 0.7037, spec: 0.6667, sens: 0.6667

Syndrome SON with 9 patients and 9 controls - right
AROC: 0.5617, spec: 0.6667, sens: 0.4444

Syndrome WAC with 10 patients and 10 controls - left
AROC: 0.7800, spec: 0.8000, sens: 0.8000

Syndrome WAC with 10 patients and 10 controls - right
AROC: 0.8600, spec: 0.8000, sens: 0.8000

Syndrome YY1 with 6 patients and 6 controls - left
AROC: 0.5972, spec: 0.6667, sens: 0.5000

Syndrome YY1 with 6 patients and 6 controls - right
AROC: 0.6944, spec: 0.8333, sens: 0.6667

Syndrome KDVS with 52 patients and 52 controls - left
AROC: 0.5041, spec: 0.5577, sens: 0.4615

Syndrome KDVS with 52 patients and 52 controls - right
AROC: 0.6124, spec: 0.6731, sens: 0.4808

