Syndrome ADNP with 12 patients and 12 controls - left
AROC: 0.5382, spec: 0.5833, sens: 0.4167

Syndrome ADNP with 12 patients and 12 controls - right
AROC: 0.6215, spec: 0.6667, sens: 0.5000

Syndrome CDK13 with 17 patients and 17 controls - left
AROC: 0.7734, spec: 0.8235, sens: 0.7059

Syndrome CDK13 with 17 patients and 17 controls - right
AROC: 0.7353, spec: 0.6471, sens: 0.6471

Syndrome DEAF1 with 15 patients and 15 controls - left
AROC: 0.4244, spec: 0.6000, sens: 0.2000

Syndrome DEAF1 with 15 patients and 15 controls - right
AROC: 0.4156, spec: 0.6667, sens: 0.3333

Syndrome DYRK1A with 10 patients and 10 controls - left
AROC: 0.4650, spec: 0.5000, sens: 0.4000

Syndrome DYRK1A with 10 patients and 10 controls - right
AROC: 0.4650, spec: 0.6000, sens: 0.5000

Syndrome EHMT1 with 17 patients and 17 controls - left
AROC: 0.9308, spec: 0.8824, sens: 0.7647

Syndrome EHMT1 with 17 patients and 17 controls - right
AROC: 0.8201, spec: 0.7647, sens: 0.7647

Syndrome FBXO11 with 15 patients and 15 controls - left
AROC: 0.4178, spec: 0.4667, sens: 0.2667

Syndrome FBXO11 with 15 patients and 15 controls - right
AROC: 0.5689, spec: 0.6000, sens: 0.4667

Syndrome SON with 9 patients and 9 controls - left
AROC: 0.7222, spec: 0.4444, sens: 0.6667

Syndrome SON with 9 patients and 9 controls - right
AROC: 0.4136, spec: 0.3333, sens: 0.4444

Syndrome WAC with 10 patients and 10 controls - left
AROC: 0.8700, spec: 0.9000, sens: 0.7000

Syndrome WAC with 10 patients and 10 controls - right
AROC: 0.8900, spec: 0.8000, sens: 0.8000

Syndrome YY1 with 6 patients and 6 controls - left
AROC: 0.6389, spec: 0.5000, sens: 0.6667

Syndrome YY1 with 6 patients and 6 controls - right
AROC: 0.6389, spec: 0.5000, sens: 0.8333

Syndrome KDVS with 52 patients and 52 controls - left
AROC: 0.4741, spec: 0.5962, sens: 0.4231

Syndrome KDVS with 52 patients and 52 controls - right
AROC: 0.5832, spec: 0.6731, sens: 0.4808

