Syndrome that will be classified: FBXO11 with controls: YY1 

0: Classifying data with deepface representation

Shape of data: 4 patients, 4 controls, 4096 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.1875, spec: 0.2500, sens: 0.2500
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.1250, spec: 0.2500, sens: 0.2500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1250, spec: 0.2500, sens: 0.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.7500, sens: 0.2500

1: Classifying data with dlib representation

Shape of data: 4 patients, 4 controls, 2277 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.0625, spec: 0.0000, sens: 0.7500
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.0625, spec: 0.2500, sens: 0.2500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0625, spec: 0.2500, sens: 0.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2500, spec: 0.5000, sens: 0.0000

2: Classifying data with all deepface+dlib representations

Shape of data: 4 patients, 4 controls, 6373 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.1875, spec: 0.2500, sens: 0.2500
svm classifier (k = linear), normalize : 1 
    AROC: 0.7500, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.0312, spec: 0.2500, sens: 0.0000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0625, spec: 0.2500, sens: 0.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7500, spec: 0.5000, sens: 1.0000

7: Classifying data with openface+cfps representation

Shape of data: 4 patients, 4 controls, 468 features 

CLASSIFIER RESULTS for FBXO11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3125, spec: 0.7500, sens: 0.0000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5625, spec: 0.5000, sens: 0.7500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1875, spec: 0.2500, sens: 0.2500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3750, spec: 0.2500, sens: 0.5000

8: Classifying data with facereader representation

NO RESULTS as there are 3 patients and 3 controls with a representation

Running this whole file took 0.00 hours