Syndrome that will be classified: DEAF1 with controls: FBXO11 

0: Classifying data with deepface representation

Shape of data: 10 patients, 10 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6800, spec: 0.6000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0600, spec: 0.6000, sens: 0.5000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6250, spec: 0.7000, sens: 0.2000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2100, spec: 0.2000, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4200, spec: 0.3000, sens: 0.5000

1: Classifying data with dlib representation

Shape of data: 10 patients, 10 controls, 2277 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3800, spec: 0.3000, sens: 0.7000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6400, spec: 0.7000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1800, spec: 0.1000, sens: 0.3000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3000, spec: 0.2000, sens: 0.4000

2: Classifying data with all deepface+dlib representations

Shape of data: 10 patients, 10 controls, 6373 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6800, spec: 0.6000, sens: 0.8000
svm classifier (k = None), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5150, spec: 0.6000, sens: 0.3000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2400, spec: 0.3000, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4500, spec: 0.3000, sens: 0.5000

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5000, spec: 0.2000, sens: 0.7000
svm classifier (k = linear), normalize : 1 
    AROC: 0.6200, spec: 0.0000, sens: 0.1000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4250, spec: 0.8000, sens: 0.1000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1300, spec: 0.3000, sens: 0.2000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1000, spec: 0.2000, sens: 0.3000

8: Classifying data with facereader representation

Shape of data: 8 patients, 8 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2344, spec: 0.5000, sens: 0.2500
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5312, spec: 0.6250, sens: 0.3750
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6406, spec: 0.6250, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6719, spec: 0.7500, sens: 0.7500

Running this whole file took 0.00 hours