Syndrome that will be classified: CDK13 with controls: FBXO11 

0: Classifying data with deepface representation

Shape of data: 10 patients, 10 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6600, spec: 0.3000, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.5100, spec: 0.5000, sens: 0.5000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6050, spec: 0.6000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3300, spec: 0.4000, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3700, spec: 0.5000, sens: 0.4000

1: Classifying data with dlib representation

Shape of data: 10 patients, 10 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5800, spec: 0.6000, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8750, spec: 0.9000, sens: 0.8000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4800, spec: 0.8000, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4800, spec: 0.8000, sens: 0.6000

2: Classifying data with all deepface+dlib representations

Shape of data: 10 patients, 10 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6600, spec: 0.3000, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.1450, spec: 0.5000, sens: 0.5000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7200, spec: 0.7000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2500, spec: 0.6000, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5200, spec: 0.5000, sens: 0.5000

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5950, spec: 0.6000, sens: 0.7000
svm classifier (k = linear), normalize : 1 
    AROC: 0.1300, spec: 0.4000, sens: 0.7000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4250, spec: 0.6000, sens: 0.1000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7200, spec: 0.9000, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7100, spec: 0.8000, sens: 0.8000

8: Classifying data with facereader representation

Shape of data: 4 patients, 4 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.1875, spec: 0.2500, sens: 0.0000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.2500, spec: 0.5000, sens: 0.2500
Gradient Boost classifier (trees = 0), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000
Ada Boost classifier (trees = 0), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000

Running this whole file took 0.00 hours