Syndrome that will be classified: ANKRD11 with controls: DEAF1 

0: Classifying data with deepface representation

Shape of data: 15 patients, 15 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5822, spec: 0.3333, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.1733, spec: 0.5333, sens: 0.4000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4089, spec: 0.4000, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4933, spec: 0.5333, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2356, spec: 0.2667, sens: 0.3333

1: Classifying data with dlib representation

Shape of data: 15 patients, 15 controls, 2277 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6489, spec: 0.7333, sens: 0.4667
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6578, spec: 0.5333, sens: 0.4667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6533, spec: 0.7333, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7600, spec: 0.8000, sens: 0.6667

2: Classifying data with all deepface+dlib representations

Shape of data: 15 patients, 15 controls, 6373 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5822, spec: 0.3333, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0844, spec: 0.5333, sens: 0.4000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4622, spec: 0.5333, sens: 0.2000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5289, spec: 0.6000, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2711, spec: 0.4000, sens: 0.3333

7: Classifying data with openface+cfps representation

Shape of data: 13 patients, 13 controls, 468 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8254, spec: 0.7692, sens: 0.6923
svm classifier (k = linear), normalize : 1 
    AROC: 0.7811, spec: 0.6923, sens: 0.7692
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6834, spec: 0.8462, sens: 0.3846
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5680, spec: 0.4615, sens: 0.6923
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6391, spec: 0.5385, sens: 0.7692

8: Classifying data with facereader representation

Shape of data: 10 patients, 10 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5050, spec: 0.7000, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9400, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7500, spec: 0.8000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7800, spec: 0.6000, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9500, spec: 1.0000, sens: 0.8000

Running this whole file took 0.01 hours