Syndrome that will be classified: CDK13 with controls: EHMT1 

0: Classifying data with deepface representation

Shape of data: 23 patients, 23 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6881, spec: 0.6522, sens: 0.6087
svm classifier (k = linear), normalize : 1 
    AROC: 0.6994, spec: 0.6522, sens: 0.5652
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6824, spec: 0.7391, sens: 0.5217
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4953, spec: 0.4783, sens: 0.6087
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5595, spec: 0.4348, sens: 0.6522

1: Classifying data with dlib representation

Shape of data: 22 patients, 22 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8295, spec: 0.7273, sens: 0.6818
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9184, spec: 0.9091, sens: 0.8636
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7645, spec: 0.9091, sens: 0.7727
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7686, spec: 0.8636, sens: 0.7727

2: Classifying data with all deepface+dlib representations

Shape of data: 22 patients, 22 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6281, spec: 0.5455, sens: 0.5909
svm classifier (k = linear), normalize : 1 
    AROC: 0.7169, spec: 0.6818, sens: 0.5455
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8357, spec: 0.8182, sens: 0.7727
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4855, spec: 0.4091, sens: 0.6364
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7273, spec: 0.7273, sens: 0.7273

7: Classifying data with openface+cfps representation

Shape of data: 23 patients, 23 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8535, spec: 0.8696, sens: 0.8261
svm classifier (k = linear), normalize : 1 
    AROC: 0.9017, spec: 0.8696, sens: 0.8261
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8752, spec: 0.9565, sens: 0.6522
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7940, spec: 0.9130, sens: 0.8696
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7694, spec: 0.8261, sens: 0.7826

8: Classifying data with facereader representation

Shape of data: 6 patients, 6 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6111, spec: 0.5000, sens: 0.8333
svm classifier (k = linear), normalize : 1 
    AROC: 0.4722, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4444, spec: 0.3333, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1944, spec: 0.0000, sens: 0.3333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1667, spec: 0.1667, sens: 0.1667

Running this whole file took 0.01 hours