Syndrome that will be classified: SON with controls: KDVS 

0: Classifying data with deepface representation

Shape of data: 18 patients, 18 controls, 4096 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8889, spec: 0.7778, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8858, spec: 0.6667, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7731, spec: 0.7222, sens: 0.5556
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7654, spec: 0.6667, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7130, spec: 0.7222, sens: 0.7222

1: Classifying data with dlib representation

Shape of data: 18 patients, 18 controls, 2277 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5478, spec: 0.6667, sens: 0.6111
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7299, spec: 0.8333, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7037, spec: 0.7222, sens: 0.6111
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6636, spec: 0.7222, sens: 0.6111

2: Classifying data with all deepface+dlib representations

Shape of data: 18 patients, 18 controls, 6373 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8889, spec: 0.7778, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8827, spec: 0.6667, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7099, spec: 0.7222, sens: 0.6111
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7407, spec: 0.6667, sens: 0.8889
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7006, spec: 0.7222, sens: 0.7222

7: Classifying data with openface+cfps representation

Shape of data: 17 patients, 17 controls, 468 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8304, spec: 0.8235, sens: 0.7059
svm classifier (k = linear), normalize : 1 
    AROC: 0.7855, spec: 0.7647, sens: 0.8824
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6349, spec: 0.7059, sens: 0.4706
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7370, spec: 0.8235, sens: 0.6471
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7543, spec: 0.7059, sens: 0.6471

8: Classifying data with facereader representation

Shape of data: 9 patients, 9 controls, 93 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5802, spec: 0.3333, sens: 0.7778
svm classifier (k = linear), normalize : 1 
    AROC: 0.0988, spec: 0.0000, sens: 0.6667
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5988, spec: 0.5556, sens: 0.5556
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8889, spec: 1.0000, sens: 0.8889
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8889, spec: 0.8889, sens: 0.8889

Running this whole file took 0.01 hours