Syndrome that will be classified: ANKRD11 with controls: FBXO11 

0: Classifying data with deepface representation

Shape of data: 11 patients, 11 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7727, spec: 0.5455, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8512, spec: 0.7273, sens: 0.9091
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7686, spec: 0.8182, sens: 0.7273
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7273, spec: 0.8182, sens: 0.6364
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6942, spec: 0.5455, sens: 0.8182

1: Classifying data with dlib representation

Shape of data: 11 patients, 11 controls, 2277 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6942, spec: 0.6364, sens: 0.7273
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4256, spec: 0.5455, sens: 0.3636
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3223, spec: 0.4545, sens: 0.4545
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5372, spec: 0.6364, sens: 0.3636

2: Classifying data with all deepface+dlib representations

Shape of data: 11 patients, 11 controls, 6373 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7727, spec: 0.5455, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8512, spec: 0.7273, sens: 0.9091
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7025, spec: 0.6364, sens: 0.6364
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6777, spec: 0.8182, sens: 0.6364
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7190, spec: 0.5455, sens: 0.7273

7: Classifying data with openface+cfps representation

Shape of data: 9 patients, 9 controls, 468 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9259, spec: 0.7778, sens: 0.8889
svm classifier (k = linear), normalize : 1 
    AROC: 0.9136, spec: 0.6667, sens: 0.8889
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3395, spec: 0.4444, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5926, spec: 0.5556, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5309, spec: 0.5556, sens: 0.7778

8: Classifying data with facereader representation

Shape of data: 7 patients, 7 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3469, spec: 0.2857, sens: 0.4286
svm classifier (k = linear), normalize : 1 
    AROC: 0.1837, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6122, spec: 0.7143, sens: 0.5714
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4490, spec: 0.4286, sens: 0.5714
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4898, spec: 0.4286, sens: 0.7143

Running this whole file took 0.00 hours