Syndrome that will be classified: CDK13 with controls: YY1 

0: Classifying data with deepface representation

Shape of data: 7 patients, 7 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2449, spec: 0.1429, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.2143, spec: 0.1429, sens: 0.2857
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1020, spec: 0.1429, sens: 0.1429
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0816, spec: 0.0000, sens: 0.1429

1: Classifying data with dlib representation

Shape of data: 7 patients, 7 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6429, spec: 0.7143, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7041, spec: 0.8571, sens: 0.5714
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7959, spec: 0.5714, sens: 0.7143
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7857, spec: 0.7143, sens: 0.8571

2: Classifying data with all deepface+dlib representations

Shape of data: 7 patients, 7 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2449, spec: 0.1429, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.1224, spec: 0.4286, sens: 0.1429
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0816, spec: 0.0000, sens: 0.1429
Ada Boost classifier (trees = 0), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000

7: Classifying data with openface+cfps representation

Shape of data: 7 patients, 7 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7143, spec: 0.7143, sens: 0.7143
svm classifier (k = linear), normalize : 1 
    AROC: 0.2449, spec: 0.5714, sens: 0.4286
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4082, spec: 0.5714, sens: 0.4286
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7347, spec: 0.8571, sens: 0.4286
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8571, spec: 0.8571, sens: 0.8571

8: Classifying data with facereader representation

NO RESULTS as there are 3 patients and 3 controls with a representation

Running this whole file took 0.00 hours