Syndrome that will be classified: DEAF1 with controls: YY1 

0: Classifying data with deepface representation

Shape of data: 6 patients, 6 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2778, spec: 0.1667, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4167, spec: 0.3333, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5278, spec: 0.5000, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.3333, sens: 0.6667

1: Classifying data with dlib representation

Shape of data: 6 patients, 6 controls, 2277 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3611, spec: 0.6667, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9444, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3889, spec: 0.3333, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1944, spec: 0.1667, sens: 0.1667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2778, spec: 0.1667, sens: 0.5000

2: Classifying data with all deepface+dlib representations

Shape of data: 6 patients, 6 controls, 6373 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2778, spec: 0.1667, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.1250, spec: 0.3333, sens: 0.0000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3889, spec: 0.3333, sens: 0.3333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.3333, sens: 0.6667

7: Classifying data with openface+cfps representation

Shape of data: 6 patients, 6 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.0278, spec: 0.0000, sens: 0.1667
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3056, spec: 0.3333, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1111, spec: 0.0000, sens: 0.3333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0278, spec: 0.0000, sens: 0.3333

8: Classifying data with facereader representation

Shape of data: 5 patients, 5 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3000, spec: 0.6000, sens: 0.0000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3400, spec: 0.0000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4400, spec: 0.4000, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7000, spec: 0.6000, sens: 0.8000

Running this whole file took 0.00 hours