Syndrome that will be classified: DEAF1 with controls: WAC 

0: Classifying data with deepface representation

Shape of data: 10 patients, 10 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7050, spec: 0.7000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0700, spec: 0.5000, sens: 0.7000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5250, spec: 0.5000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5100, spec: 0.5000, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7800, spec: 0.7000, sens: 0.8000

1: Classifying data with dlib representation

Shape of data: 10 patients, 10 controls, 2277 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7600, spec: 0.9000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8250, spec: 0.7000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7900, spec: 0.7000, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8000, spec: 0.8000, sens: 0.8000

2: Classifying data with all deepface+dlib representations

Shape of data: 10 patients, 10 controls, 6373 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7050, spec: 0.7000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.1300, spec: 0.5000, sens: 0.7000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7650, spec: 0.7000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3600, spec: 0.4000, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7400, spec: 0.7000, sens: 0.8000

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8700, spec: 0.8000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9500, spec: 0.9000, sens: 0.9000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8200, spec: 0.7000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 1.0000, spec: 0.9000, sens: 1.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9500, spec: 0.9000, sens: 1.0000

8: Classifying data with facereader representation

Shape of data: 8 patients, 8 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7266, spec: 0.6250, sens: 0.6250
svm classifier (k = linear), normalize : 1 
    AROC: 0.6250, spec: 0.1250, sens: 0.1250
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8047, spec: 0.8750, sens: 0.6250
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6250, spec: 0.6250, sens: 0.8750
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5625, spec: 0.5000, sens: 0.7500

Running this whole file took 0.00 hours