Syndrome that will be classified: SON with controls: WAC 

0: Classifying data with deepface representation

Shape of data: 8 patients, 8 controls, 4096 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8125, spec: 0.8750, sens: 0.3750
svm classifier (k = linear), normalize : 1 
    AROC: 0.3750, spec: 0.2500, sens: 0.3750
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5469, spec: 0.5000, sens: 0.3750
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9531, spec: 0.6250, sens: 0.8750
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9375, spec: 1.0000, sens: 0.8750

1: Classifying data with dlib representation

Shape of data: 8 patients, 8 controls, 2277 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7344, spec: 0.8750, sens: 0.3750
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8281, spec: 1.0000, sens: 0.6250
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6562, spec: 0.7500, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7500, spec: 0.7500, sens: 0.7500

2: Classifying data with all deepface+dlib representations

Shape of data: 8 patients, 8 controls, 6373 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8125, spec: 0.8750, sens: 0.3750
svm classifier (k = linear), normalize : 1 
    AROC: 0.2500, spec: 0.2500, sens: 0.3750
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4609, spec: 0.7500, sens: 0.3750
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9531, spec: 0.7500, sens: 0.8750
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9375, spec: 1.0000, sens: 0.8750

7: Classifying data with openface+cfps representation

Shape of data: 8 patients, 8 controls, 468 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7031, spec: 0.8750, sens: 0.3750
svm classifier (k = linear), normalize : 1 
    AROC: 0.5312, spec: 0.6250, sens: 0.7500
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6250, spec: 0.5000, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9062, spec: 0.7500, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7500, spec: 0.8750, sens: 0.6250

8: Classifying data with facereader representation

Shape of data: 5 patients, 5 controls, 93 features 

CLASSIFIER RESULTS for SON patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6400, spec: 0.6000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0800, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7200, spec: 0.8000, sens: 0.8000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8400, spec: 0.6000, sens: 1.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9000, spec: 0.8000, sens: 1.0000

Running this whole file took 0.00 hours