Syndrome that will be classified: EHMT1 with controls: FBXO11 

0: Classifying data with deepface representation

Shape of data: 13 patients, 13 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5740, spec: 0.2308, sens: 0.6923
svm classifier (k = linear), normalize : 1 
    AROC: 0.7515, spec: 0.7692, sens: 0.6923
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6598, spec: 0.7692, sens: 0.5385
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5799, spec: 0.4615, sens: 0.5385
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4911, spec: 0.4615, sens: 0.6154

1: Classifying data with dlib representation

Shape of data: 13 patients, 13 controls, 2277 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7219, spec: 0.6923, sens: 0.6154
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9024, spec: 0.7692, sens: 0.8462
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8402, spec: 0.9231, sens: 0.8462
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8521, spec: 0.8462, sens: 0.8462

2: Classifying data with all deepface+dlib representations

Shape of data: 13 patients, 13 controls, 6373 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5740, spec: 0.2308, sens: 0.6923
svm classifier (k = linear), normalize : 1 
    AROC: 0.7160, spec: 0.7692, sens: 0.6923
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7160, spec: 0.6154, sens: 0.6923
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4852, spec: 0.3077, sens: 0.6154
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5562, spec: 0.4615, sens: 0.6923

7: Classifying data with openface+cfps representation

Shape of data: 13 patients, 13 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8166, spec: 0.7692, sens: 0.7692
svm classifier (k = linear), normalize : 1 
    AROC: 0.6923, spec: 0.6154, sens: 0.6923
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6893, spec: 0.7692, sens: 0.5385
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7278, spec: 0.7692, sens: 0.4615
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7811, spec: 0.6154, sens: 0.7692

8: Classifying data with facereader representation

NO RESULTS as there are 3 patients and 3 controls with a representation

Running this whole file took 0.00 hours