Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC_9_2.jpg
P01-0741_small_P01-0741_F1_.jpg
P02-0387_small_RIMG0334.jpg
P03-1533_small_P03-1533_B1_2003Y_.jpg
P05-2254_small_DSCN7948.jpg
P06-1517_small_DSCN9188.jpg
P06-1690_small_DSCN9306.jpg
P07-3633_small_P07-3633_F1_.jpg
P08-3032_small_IMG_4265.jpg
P08-3152_small_IMG_3160.jpg
P09-1866_small_RIMG0664.jpg
P13-4983_small_P13-4983_F1_.jpg
P96-0732_small_P96-0732_F1_2015Y_.jpg
