Patients for syndrome WAC
WAC_10_1.jpg
WAC_10_2.jpg
WAC_13_1.jpg
WAC_13_2.jpg
WAC_16_1.jpg
WAC_2.jpg
WAC_3.jpg
WAC_6_1.jpg
WAC_6_2.jpg
WAC_8.jpg
WAC_9_1.jpg
WAC_9_2.jpg

Controls for syndrome WAC_9_2.jpg
P01-0741_small_P01-0741_F1_.jpg
P03-1283_small_DSCN0299.jpg
P03-2338_small_P03-2338_F1_.jpg
P06-0820_small_DSCN8763.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-2445_small_RIMG0347.jpg
P08-1274_small_RIMG0544.jpg
P08-1586_small_RIMG0542.jpg
P09-0852_small_P09-0852_F1_.jpg
P09-1866_small_RIMG0664.jpg
P13-4983_small_P13-4983_F1_.jpg
P96-0732_small_P96-0732_F1_2015Y_.jpg
