Syndrome that will be classified: YY1 with controls: KDVS 

0: Classifying data with deepface representation

Shape of data: 10 patients, 10 controls, 4096 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9900, spec: 0.9000, sens: 0.9000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9600, spec: 0.9000, sens: 0.9000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9000, spec: 0.8000, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6500, spec: 0.7000, sens: 0.6000

1: Classifying data with dlib representation

Shape of data: 10 patients, 10 controls, 2277 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5500, spec: 0.6000, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7300, spec: 0.8000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3000, spec: 0.1000, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4100, spec: 0.1000, sens: 0.5000

2: Classifying data with all deepface+dlib representations

Shape of data: 10 patients, 10 controls, 6373 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9900, spec: 0.9000, sens: 0.9000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 1.0000, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8450, spec: 0.9000, sens: 0.7000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9400, spec: 0.8000, sens: 0.9000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7000, spec: 0.8000, sens: 0.6000

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7950, spec: 0.6000, sens: 0.9000
svm classifier (k = linear), normalize : 1 
    AROC: 0.7900, spec: 0.6000, sens: 0.8000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4400, spec: 0.7000, sens: 0.3000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3500, spec: 0.5000, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3500, spec: 0.5000, sens: 0.4000

8: Classifying data with facereader representation

Shape of data: 6 patients, 6 controls, 93 features 

CLASSIFIER RESULTS for YY1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4444, spec: 0.3333, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.5278, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6111, spec: 0.6667, sens: 0.6667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6667, spec: 0.6667, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6667, spec: 0.6667, sens: 0.6667

Running this whole file took 0.00 hours