Syndrome that will be classified: ANKRD11 with controls: CDK13 

0: Classifying data with deepface representation

Shape of data: 13 patients, 13 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7278, spec: 0.6923, sens: 0.7692
svm classifier (k = linear), normalize : 1 
    AROC: 0.6331, spec: 0.6154, sens: 0.8462
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8402, spec: 0.6923, sens: 0.6923
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7456, spec: 0.8462, sens: 0.7692
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7278, spec: 0.6154, sens: 0.6154

1: Classifying data with dlib representation

Shape of data: 13 patients, 13 controls, 2277 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5917, spec: 0.6923, sens: 0.6923
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7396, spec: 0.7692, sens: 0.6923
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6982, spec: 0.4615, sens: 0.6923
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6154, spec: 0.6154, sens: 0.7692

2: Classifying data with all deepface+dlib representations

Shape of data: 13 patients, 13 controls, 6373 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7278, spec: 0.6923, sens: 0.7692
svm classifier (k = linear), normalize : 1 
    AROC: 0.5976, spec: 0.6154, sens: 0.8462
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5296, spec: 0.6154, sens: 0.3077
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7101, spec: 0.8462, sens: 0.7692
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7574, spec: 0.6154, sens: 0.6154

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9050, spec: 0.8000, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9400, spec: 0.8000, sens: 0.9000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.9700, spec: 1.0000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9000, spec: 0.8000, sens: 0.9000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9000, spec: 1.0000, sens: 0.8000

8: Classifying data with facereader representation

Shape of data: 4 patients, 4 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7812, spec: 0.7500, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0625, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.1562, spec: 0.2500, sens: 0.0000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4375, spec: 0.5000, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7500, spec: 0.7500, sens: 0.7500

Running this whole file took 0.00 hours