Patients for syndrome ANKRD11
ANKRD11_1.jpg
ANKRD11_11_1.jpg
ANKRD11_12.jpg
ANKRD11_13_2.jpg
ANKRD11_14.jpg
ANKRD11_15.jpg
ANKRD11_16.jpg
ANKRD11_17.jpg
ANKRD11_18.jpg
ANKRD11_19.jpg
ANKRD11_2.jpg
ANKRD11_20.jpg
ANKRD11_21_1.jpg
ANKRD11_22_1.jpg
ANKRD11_23.jpg
ANKRD11_24.jpg
ANKRD11_25.jpg
ANKRD11_26.jpg
ANKRD11_27_1.jpg
ANKRD11_3.jpg
ANKRD11_4.jpg
ANKRD11_6.jpg
ANKRD11_7.jpg
ANKRD11_8.jpg
ANKRD11_9_1.jpg

Controls for syndrome ANKRD11_9_1.jpg
P02-0387_small_RIMG0334.jpg
P03-0169_small_DSCN2205.jpg
P04-0682_small_DSCN8911.jpg
P04-2250_small_P04-2250_F1_2004Y_.jpg
P05-0201_small_DSCN6880.jpg
P05-0978_small_DSCN7380.jpg
P05-1836_small_DSCN7772.jpg
P06-0335_small_DSCN8473.jpg
P06-1733_small_DSCN9339.jpg
P06-2345_small_DSCN9755.jpg
P07-0144_small_IMG_1154.jpg
P07-0631_small_RIMG0087.jpg
P08-2542_small_IMG_3169.jpg
P08-2769_small_IMG_3296.jpg
P08-3389_small_IMG_3281.jpg
P09-1560_small_IMG_4612.jpg
P09-2388_small_P09-2388_F1_.jpg
P09-2889_small_P09-2889_F1_.jpg
P09-3064_small_P09-3064_F1_.jpg
P09-3966_small_P09-3966_F2HeadPhones_.jpg
P13-4983_small_P13-4983_F1_.jpg
P15-5912_small_P15-5912_F1_.jpg
P17-1618_small_DSCN2860.jpg
P84-0205_small_DSCN6593.jpg
P97-0870_small_DSCN2484.jpg
