Patients for syndrome ANKRD11
ANKRD11_1.jpg
ANKRD11_11_1.jpg
ANKRD11_12.jpg
ANKRD11_13_2.jpg
ANKRD11_14.jpg
ANKRD11_15.jpg
ANKRD11_16.jpg
ANKRD11_17.jpg
ANKRD11_18.jpg
ANKRD11_19.jpg
ANKRD11_2.jpg
ANKRD11_20.jpg
ANKRD11_21_1.jpg
ANKRD11_22_1.jpg
ANKRD11_23.jpg
ANKRD11_24.jpg
ANKRD11_25.jpg
ANKRD11_26.jpg
ANKRD11_27_1.jpg
ANKRD11_3.jpg
ANKRD11_4.jpg
ANKRD11_6.jpg
ANKRD11_7.jpg
ANKRD11_8.jpg
ANKRD11_9_1.jpg

Controls for syndrome ANKRD11_9_1.jpg
P03-0091_small_DSCN2127.jpg
P03-0169_small_DSCN2205.jpg
P03-1279_small_DSCN2871.jpg
P03-2491_small_DSCN7802.jpg
P04-0682_small_DSCN8911.jpg
P04-2250_small_P04-2250_F1_2004Y_.jpg
P05-0089_small_DSCN6815.jpg
P05-1308_small_IMG_4490.jpg
P06-0335_small_DSCN8473.jpg
P06-1733_small_DSCN9339.jpg
P06-2345_small_DSCN9755.jpg
P07-0144_small_IMG_1154.jpg
P07-3581_small_P07-3581_F1_.jpg
P08-0886_small_RIMG0521.jpg
P08-2542_small_IMG_3169.jpg
P08-2603_small_P08-2603_F1_2008Y_.jpg
P08-2769_small_IMG_3296.jpg
P08-3644_small_IMG_3522.jpg
P09-0143_small_P09-0143_F1_2009Y_.jpg
P09-2388_small_P09-2388_F1_.jpg
P09-2889_small_P09-2889_F1_.jpg
P09-3064_small_P09-3064_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
P84-0205_small_DSCN6593.jpg
P97-0870_small_DSCN2484.jpg
