Patients for syndrome ANKRD11
ANKRD11_1.jpg
ANKRD11_11_1.jpg
ANKRD11_12.jpg
ANKRD11_13_2.jpg
ANKRD11_14.jpg
ANKRD11_15.jpg
ANKRD11_16.jpg
ANKRD11_17.jpg
ANKRD11_18.jpg
ANKRD11_19.jpg
ANKRD11_2.jpg
ANKRD11_20.jpg
ANKRD11_21_1.jpg
ANKRD11_22_1.jpg
ANKRD11_23.jpg
ANKRD11_24.jpg
ANKRD11_25.jpg
ANKRD11_26.jpg
ANKRD11_27_1.jpg
ANKRD11_3.jpg
ANKRD11_4.jpg
ANKRD11_6.jpg
ANKRD11_7.jpg
ANKRD11_8.jpg
ANKRD11_9_1.jpg

Controls for syndrome ANKRD11_9_1.jpg
P02-0387_small_RIMG0334.jpg
P03-1199_small_DSCN3753.jpg
P03-1482_small_DSCN3276.jpg
P04-0682_small_DSCN8911.jpg
P04-1278_small_DSCN5404.jpg
P04-2250_small_P04-2250_F1_2004Y_.jpg
P05-0978_small_DSCN7380.jpg
P05-0978_small_DSCN7389.jpg
P05-2857_small_DSCN8305.jpg
P06-0335_small_DSCN8473.jpg
P06-1733_small_DSCN9339.jpg
P06-2336_small_DSCN9723.jpg
P06-2345_small_DSCN9755.jpg
P06-3424_small_P06-3424_F1_2015Y_.jpg
P07-0144_small_RIMG0103.jpg
P07-0756_small_DSCN2565.jpg
P07-2984_small_P07-2984_F1_.jpg
P08-0887_small_RIMG0533.jpg
P08-1916_small_RIMG0589.jpg
P09-0859_small_P09-0859_F1_.jpg
P09-1711_small_RIMG0704.jpg
P11-1179_small_P11-1179_F1_.jpg
P17-1618_small_DSCN2860.jpg
P84-0205_small_DSCN6593.jpg
P97-0870_small_DSCN2484.jpg
