Syndrome that will be classified: ANKRD11 

0: Classifying data with deepface representation

Shape of data: 24 patients, 24 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9583, spec: 0.8333, sens: 0.9167
svm classifier (k = rbf), normalize : 2 
    AROC: 0.9497, spec: 0.8750, sens: 0.8750
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8767, spec: 0.8333, sens: 0.7083
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.9045, spec: 0.7917, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.8837, spec: 0.8333, sens: 0.7917

1: Classifying data with dlib representation

Shape of data: 24 patients, 24 controls, 2210 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.7101, spec: 0.7500, sens: 0.5833
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.7682, spec: 0.7917, sens: 0.7083
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7188, spec: 0.7500, sens: 0.6667
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8247, spec: 0.8333, sens: 0.7917

2: Classifying data with all deepface+dlib representations

Shape of data: 24 patients, 24 controls, 6306 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9323, spec: 0.8750, sens: 0.9167
svm classifier (k = linear), normalize : 2 
    AROC: 0.9253, spec: 0.8333, sens: 0.8750
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8498, spec: 0.8750, sens: 0.6667
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.9167, spec: 0.8750, sens: 0.8750
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8681, spec: 0.8333, sens: 0.7917

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 24 patients, 24 controls, 300 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9323, spec: 0.8750, sens: 0.9167
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9462, spec: 0.8750, sens: 0.8750
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8915, spec: 0.8750, sens: 0.7083
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.6892, spec: 0.7500, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9167, spec: 0.9167, sens: 0.7500

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 24 patients, 24 controls, 47 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9219, spec: 0.7917, sens: 0.8333
svm classifier (k = rbf), normalize : 2 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.6693, spec: 0.6250, sens: 0.5417
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7569, spec: 0.7917, sens: 0.8333
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8455, spec: 0.7083, sens: 0.7500

5: Classifying data with openface representation

Shape of data: 21 patients, 24 controls, 128 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.7361, spec: 0.7083, sens: 0.6190
svm classifier (k = poly), normalize : 2 
    AROC: 0.7738, spec: 0.7083, sens: 0.6667
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8075, spec: 0.7917, sens: 0.6667
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.8016, spec: 0.8333, sens: 0.7619
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7758, spec: 0.6250, sens: 0.7143

6: Classifying data with cfps representation

Shape of data: 15 patients, 24 controls, 340 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.7681, spec: 0.7500, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 0.7639, spec: 0.8333, sens: 0.4667
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.7139, spec: 0.9167, sens: 0.4000
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.4306, spec: 0.9167, sens: 0.2667
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.5056, spec: 0.6667, sens: 0.2667

7: Classifying data with openface+cfps representation

NO RESULTS as there are 1 patients and 24 controls with a representationRunning this whole file took 0.22 hours