Patients for syndrome ANKRD11
ANKRD11_1.jpg
ANKRD11_11_1.jpg
ANKRD11_12.jpg
ANKRD11_13_2.jpg
ANKRD11_14.jpg
ANKRD11_15.jpg
ANKRD11_16.jpg
ANKRD11_17.jpg
ANKRD11_18.jpg
ANKRD11_19.jpg
ANKRD11_2.jpg
ANKRD11_20.jpg
ANKRD11_21_1.jpg
ANKRD11_22_1.jpg
ANKRD11_23.jpg
ANKRD11_24.jpg
ANKRD11_25.jpg
ANKRD11_26.jpg
ANKRD11_27_1.jpg
ANKRD11_3.jpg
ANKRD11_4.jpg
ANKRD11_6.jpg
ANKRD11_7.jpg
ANKRD11_8.jpg
ANKRD11_9_1.jpg

Controls for syndrome ANKRD11_9_1.jpg
P03-0091_small_DSCN2127.jpg
P03-0169_small_DSCN2205.jpg
P04-2250_small_P04-2250_F1_2004Y_.jpg
P04-2303_small_DSCN6572.jpg
P05-0090_small_DSCN6822.jpg
P05-1836_small_DSCN7772.jpg
P05-2857_small_DSCN8305.jpg
P05-2861_small_DSCN8318.jpg
P06-1733_small_DSCN9339.jpg
P06-1796_small_DSCN9349.jpg
P06-2285_small_DSCN9678.jpg
P06-2336_small_DSCN9723.jpg
P06-2345_small_DSCN9755.jpg
P06-3424_small_P06-3424_F1_2015Y_.jpg
P08-0191_small_RIMG0542.jpg
P08-0886_small_RIMG0521.jpg
P08-1916_small_RIMG0589.jpg
P08-2230_small_P08-2230_F1_.jpg
P09-1560_small_IMG_4612.jpg
P09-3064_small_P09-3064_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
P16-1132_small_P16-1132_F3_.jpg
P17-0572_small_DSCN2762.jpg
P84-0205_small_DSCN6593.jpg
P97-0870_small_DSCN2484.jpg
