Patients for syndrome ANKRD11
ANKRD11_1.jpg
ANKRD11_11_1.jpg
ANKRD11_12.jpg
ANKRD11_13_2.jpg
ANKRD11_14.jpg
ANKRD11_15.jpg
ANKRD11_16.jpg
ANKRD11_17.jpg
ANKRD11_18.jpg
ANKRD11_19.jpg
ANKRD11_2.jpg
ANKRD11_20.jpg
ANKRD11_21_1.jpg
ANKRD11_22_1.jpg
ANKRD11_23.jpg
ANKRD11_24.jpg
ANKRD11_25.jpg
ANKRD11_26.jpg
ANKRD11_27_1.jpg
ANKRD11_3.jpg
ANKRD11_4.jpg
ANKRD11_6.jpg
ANKRD11_7.jpg
ANKRD11_8.jpg
ANKRD11_9_1.jpg

Controls for syndrome ANKRD11_9_1.jpg
P01-0038_small_P01-0038_F1_.jpg
P03-0090_small_DSCN2122.jpg
P03-0205_small_P03-0205_F2_2003Y_.jpg
P03-0286_small_DSCN2451.jpg
P03-1199_small_DSCN3753.jpg
P03-1279_small_DSCN2871.jpg
P04-0682_small_DSCN8911.jpg
P04-2250_small_P04-2250_F1_2004Y_.jpg
P05-0089_small_DSCN6815.jpg
P05-0474_small_DSCN7105.jpg
P05-1465_small_DSCN7732.jpg
P05-1975_small_DSCN7855.jpg
P06-0335_small_DSCN8473.jpg
P06-1733_small_DSCN9339.jpg
P06-2345_small_DSCN9755.jpg
P07-0756_small_DSCN2565.jpg
P07-3634_small_RIMG0349.jpg
P08-0887_small_RIMG0533.jpg
P08-2769_small_IMG_3296.jpg
P08-3153_small_P08-3153_F1_2008Y_.jpg
P08-3153_small_P08-3153_F4_2009Y_.jpg
P09-2299_small_P09-2299_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
P84-0205_small_DSCN6593.jpg
P97-0870_small_DSCN2484.jpg
