Syndrome that will be classified: ANKRD11 

0: Classifying data with deepface representation

Shape of data: 25 patients, 25 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9056, spec: 0.8800, sens: 0.9200
svm classifier (k = linear), normalize : 1 
    AROC: 0.9296, spec: 0.9200, sens: 0.9200
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8168, spec: 0.8000, sens: 0.7600
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8752, spec: 0.6800, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7888, spec: 0.8000, sens: 0.6000

1: Classifying data with dlib representation

Shape of data: 25 patients, 25 controls, 2277 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4704, spec: 0.6800, sens: 0.3600
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6352, spec: 0.7200, sens: 0.4800
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5600, spec: 0.6000, sens: 0.5600
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6224, spec: 0.6000, sens: 0.6000

2: Classifying data with all deepface+dlib representations

Shape of data: 25 patients, 25 controls, 6373 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9056, spec: 0.8800, sens: 0.9200
svm classifier (k = linear), normalize : 1 
    AROC: 0.9360, spec: 0.9200, sens: 0.9200
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8192, spec: 0.8400, sens: 0.7200
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8400, spec: 0.7200, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7696, spec: 0.8000, sens: 0.5600

7: Classifying data with openface+cfps representation

Shape of data: 21 patients, 21 controls, 468 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7914, spec: 0.6667, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 0.7778, spec: 0.7143, sens: 0.7619
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6213, spec: 0.7143, sens: 0.4762
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6961, spec: 0.6190, sens: 0.8095
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7279, spec: 0.6190, sens: 0.7143

8: Classifying data with facereader representation

Shape of data: 19 patients, 19 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7756, spec: 0.7895, sens: 0.7368
svm classifier (k = linear), normalize : 1 
    AROC: 0.1939, spec: 0.7895, sens: 0.1579
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5623, spec: 0.7895, sens: 0.3684
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6814, spec: 0.6842, sens: 0.6316
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4986, spec: 0.5263, sens: 0.6316

Running this whole file took 0.02 hours