Patients for syndrome ANKRD11
ANKRD11_1.jpg
ANKRD11_11_1.jpg
ANKRD11_12.jpg
ANKRD11_13_2.jpg
ANKRD11_14.jpg
ANKRD11_15.jpg
ANKRD11_16.jpg
ANKRD11_17.jpg
ANKRD11_18.jpg
ANKRD11_19.jpg
ANKRD11_2.jpg
ANKRD11_20.jpg
ANKRD11_21_1.jpg
ANKRD11_22_1.jpg
ANKRD11_23.jpg
ANKRD11_24.jpg
ANKRD11_25.jpg
ANKRD11_26.jpg
ANKRD11_27_1.jpg
ANKRD11_3.jpg
ANKRD11_4.jpg
ANKRD11_6.jpg
ANKRD11_7.jpg
ANKRD11_8.jpg
ANKRD11_9_1.jpg

Controls for syndrome ANKRD11
P02-1472_small_DSCN8285.jpg
P03-0169_small_DSCN2205.jpg
P03-1199_small_DSCN3753.jpg
P03-1279_small_DSCN2871.jpg
P03-1533_small_P03-1533_F4_2011Y_.jpg
P04-0564_small_DSCN1399.jpg
P04-1278_small_DSCN5404.jpg
P04-2250_small_P04-2250_F1_2004Y_.jpg
P04-2992_small_DSCN7212.jpg
P05-0978_small_DSCN7380.jpg
P05-1836_small_DSCN7772.jpg
P05-2857_small_DSCN8305.jpg
P06-0335_small_DSCN8473.jpg
P06-1733_small_DSCN9339.jpg
P06-2345_small_DSCN9755.jpg
P07-1090_small_RIMG0301.jpg
P08-2230_small_P08-2230_F1_.jpg
P08-3597_small_9years.jpg
P09-0239_small_P09-0239_F1_2009Y_.jpg
P09-0859_small_P09-0859_F1_.jpg
P09-3966_small_P09-3966_F2HeadPhones_.jpg
P10-1080_small_P10-1080_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
P84-0205_small_DSCN6593.jpg
P97-0870_small_DSCN2484.jpg
