Syndrome that will be classified: ANKRD11 with controls: EHMT1 

0: Classifying data with deepface representation

Shape of data: 18 patients, 18 controls, 4096 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3843, spec: 0.2222, sens: 0.6111
svm classifier (k = linear), normalize : 1 
    AROC: 0.3349, spec: 0.3333, sens: 0.6111
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5046, spec: 0.6111, sens: 0.4444
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0988, spec: 0.1667, sens: 0.2222
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4321, spec: 0.5556, sens: 0.4444

1: Classifying data with dlib representation

Shape of data: 18 patients, 18 controls, 2277 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4753, spec: 0.5000, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6605, spec: 0.6667, sens: 0.5556
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3580, spec: 0.5000, sens: 0.3333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6698, spec: 0.4444, sens: 0.7778

2: Classifying data with all deepface+dlib representations

Shape of data: 18 patients, 18 controls, 6373 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3843, spec: 0.2222, sens: 0.6111
svm classifier (k = linear), normalize : 1 
    AROC: 0.2716, spec: 0.3333, sens: 0.6111
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6713, spec: 0.8889, sens: 0.3889
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6296, spec: 0.7222, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5772, spec: 0.4444, sens: 0.6667

7: Classifying data with openface+cfps representation

Shape of data: 14 patients, 14 controls, 468 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7883, spec: 0.6429, sens: 0.7857
svm classifier (k = linear), normalize : 1 
    AROC: 0.8980, spec: 0.7857, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7168, spec: 0.7143, sens: 0.5714
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8316, spec: 0.7857, sens: 0.7857
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7857, spec: 0.7857, sens: 0.7857

8: Classifying data with facereader representation

Shape of data: 6 patients, 6 controls, 93 features 

CLASSIFIER RESULTS for ANKRD11 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6389, spec: 0.5000, sens: 0.6667
svm classifier (k = None), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6667, spec: 0.6667, sens: 0.6667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6944, spec: 0.8333, sens: 0.8333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6667, spec: 0.6667, sens: 0.6667

Running this whole file took 0.01 hours