8: Classifying data with facereader - landmarks representation

CLASSIFIER RESULTS for kdv-control age group 1-40
knn classifier (k = 3), normalize : 0 
    AROC: 0.6436, spec: 0.6562, sens: 0.5846
svm classifier (k = linear), normalize : 1 
    AROC: 0.9486, spec: 0.0000, sens: 0.4462
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.6520, spec: 0.5938, sens: 0.6308
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6058, spec: 0.5938, sens: 0.5692
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5695, spec: 0.5938, sens: 0.5538

Running this whole file took 7.56 hours