Classifier results for kdv-control age group 1-3
knn classifier (k = 3), normalize : 0 
specificity: 0.8125, sensitivity: 0.1875, AROC: 0.49609375 
svm classifier (k = sigmoid), normalize : 1 
specificity: 0.1875, sensitivity: 0.0, AROC: 0.56640625 
Random Forest classifier (trees = 70), normalize : 2 
specificity: 0.875, sensitivity: 0.5625, AROC: 0.689453125 
Gradient Boost classifier (trees = 10), normalize : 0 
specificity: 0.625, sensitivity: 0.375, AROC: 0.5078125 
Ada Boost classifier (trees = 40), normalize : 0 
specificity: 0.375, sensitivity: 0.6875, AROC: 0.515625 
Classifier results for kdv-control age group 4-16
knn classifier (k = 6), normalize : 0 
specificity: 0.9111111111111111, sensitivity: 0.3333333333333333, AROC: 0.8276543209876543 
svm classifier (k = linear), normalize : 1 
specificity: 0.7777777777777778, sensitivity: 0.7111111111111111, AROC: 0.7925925925925926 
Random Forest classifier (trees = 100), normalize : 2 
specificity: 0.7111111111111111, sensitivity: 0.7555555555555555, AROC: 0.7846913580246914 
Gradient Boost classifier (trees = 80), normalize : 0 
specificity: 0.6888888888888889, sensitivity: 0.5777777777777777, AROC: 0.7155555555555555 
Ada Boost classifier (trees = 5), normalize : 0 
specificity: 0.6888888888888889, sensitivity: 0.7111111111111111, AROC: 0.7269135802469135 
Classifier results for kdv-control age group 17-40
knn classifier (k = 5), normalize : 0 
specificity: 0.7777777777777778, sensitivity: 0.6666666666666666, AROC: 0.8271604938271605 
svm classifier (k = linear), normalize : 2 
specificity: 0.7777777777777778, sensitivity: 0.7777777777777778, AROC: 0.8518518518518519 
Random Forest classifier (trees = 40), normalize : 0 
specificity: 0.7777777777777778, sensitivity: 0.7777777777777778, AROC: 0.8950617283950617 
Gradient Boost classifier (trees = 20), normalize : 0 
specificity: 0.3333333333333333, sensitivity: 0.4444444444444444, AROC: 0.3950617283950617 
Ada Boost classifier (trees = 60), normalize : 0 
specificity: 0.5555555555555556, sensitivity: 0.6666666666666666, AROC: 0.5308641975308642 
