Classifier results for kdv-control age group 1-3
knn classifier (k = 3), normalize : 1, acc: 0.656 
specificity: 0.813, sensitivity: 0.188, AROC: 0.496 
svm classifier (k = sigmoid), normalize : 1, acc: 0.594
specificity: 0.188, sensitivity: 0.0, AROC: 0.629 
Random Forest classifier (trees = 5), normalize : 2, acc: 0.656 
specificity: 0.75, sensitivity: 0.5, AROC: 0.684 
Gradient Boost classifier (trees = 20), normalize : 0, acc: 0.563 
specificity: 0.563, sensitivity: 0.375, AROC: 0.496 
Ada Boost classifier (trees = 60), normalize : 0, acc: 0.594 
specificity: 0.375, sensitivity: 0.689, AROC: 0.465 


Classifier results for kdv-control age group 4-16
knn classifier (k = 4), normalize : 0, acc: 0.711 
specificity: 0.911, sensitivity: 0.444, AROC: 0.808 
svm classifier (k = poly), normalize : 0, acc: 0.778 
specificity: 0.711, sensitivity: 0.644, AROC: 0.758 
Random Forest classifier (trees = 90), normalize : 2, acc: 0.756 
specificity: 0.667, sensitivity: 0.733, AROC: 0.768 
Gradient Boost classifier (trees = 20), normalize : 0, acc: 0.711 
specificity: 0.667, sensitivity: 0.511, AROC: 0.687 
Ada Boost classifier (trees = 5), normalize : 1, acc: 0.667 
specificity: 0.689, sensitivity: 0.711, AROC: 0.727 


Classifier results for kdv-control age group 17-40
knn classifier (k = 3), normalize : 0, acc: 0.889 
specificity: 0.778, sensitivity: 0.778, AROC: 0.815 
svm classifier (k = linear), normalize : 0, acc: 0.889
specificity: 0.778, sensitivity: 0.778, AROC: 0.827 
Random Forest classifier (trees = 5), normalize : 0, acc: 0.889 
specificity: 0.556, sensitivity: 0.667, AROC: 0.722 
Gradient Boost classifier (trees = 10), normalize : 0, acc: 0.556 
specificity: 0.333, sensitivity: 0.444, AROC: 0.333 
Ada Boost classifier (trees = 10), normalize : 1, acc: 0.667 
specificity: 0.556, sensitivity: 0.556, AROC: 0.469