Classifier results for kdv-control age group 4-12
knn classifier (k = 4) and normalize=0 has acc: 0.7428571428571429 
svm classifier (kernel =poly) and normalize=0 has acc: 0.7714285714285715 
rf  classifier (trees = 5) and normalize=0 has acc: 0.7428571428571429 
gr  classifier (trees = 40) and normalize=0 has acc: 0.6285714285714286
ada classifier (trees = 100) and normalize=0 has acc: 0.7285714285714285 
nb  classifier                         and normalize=1 has acc: 0.5
ensemble classifier with acc: 0.7714285714285715 with the combination (('svm', SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='poly',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)),) and best vote hard and normalize = 0

 
 Classifier results for kdv-control age group 13-40
knn classifier (k = 3) and normalize=2 has acc: 0.8157894736842105 
svm classifier (kernel =linear) and normalize=0 has acc: 0.8157894736842105 
rf  classifier (trees = 40) and normalize=0 has acc: 0.8421052631578947 
gr  classifier (trees = 20) and normalize=1 has acc: 0.7368421052631579
ada classifier (trees = 60) and normalize=0 has acc: 0.7368421052631579 
nb  classifier                         and normalize=1 has acc: 0.7105263157894737
ensemble classifier with acc: 0.8421052631578947 with the combination (('svm', SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
    max_iter=-1, probability=True, random_state=None, shrinking=True, tol=0.001,
    verbose=False)), ('nb', GaussianNB(priors=None, var_smoothing=1e-09))) and best vote hard and normalize = 0

 
 