Classifier results for kdv-control age group 1-3
Nr of pca components used: 21
knn classifier (k = 4), normalize : 0 
specificity: 0.875, sensitivity: 0.13333333333333333, AROC: 0.4520833333333333 
svm classifier (k = poly), normalize : 0 
specificity: 0.0625, sensitivity: 0.26666666666666666, AROC: 0.6125 
Random Forest classifier (trees = 20), normalize : 0 
specificity: 0.6875, sensitivity: 0.3333333333333333, AROC: 0.5416666666666667 
Gradient Boost classifier (trees = 20), normalize : 0 
specificity: 0.375, sensitivity: 0.26666666666666666, AROC: 0.4166666666666667 
Ada Boost classifier (trees = 60), normalize : 0 
specificity: 0.3125, sensitivity: 0.4, AROC: 0.30833333333333335 

Classifier results for kdv-control age group 4-16
Nr of pca components used: 53
knn classifier (k = 5), normalize : 0 
specificity: 0.9333333333333333, sensitivity: 0.3488372093023256, AROC: 0.8098191214470284 
svm classifier (k = sigmoid), normalize : 0 
specificity: 0.8222222222222222, sensitivity: 0.6744186046511628, AROC: 0.8237726098191214 
Random Forest classifier (trees = 100), normalize : 1 
specificity: 0.7333333333333333, sensitivity: 0.5813953488372093, AROC: 0.7602067183462533 
Gradient Boost classifier (trees = 80), normalize : 0 
specificity: 0.6, sensitivity: 0.627906976744186, AROC: 0.6816537467700259 
Ada Boost classifier (trees = 20), normalize : 0 
specificity: 0.7111111111111111, sensitivity: 0.627906976744186, AROC: 0.6857881136950905 

Classifier results for kdv-control age group 17-40
Nr of pca components used: 12
knn classifier (k = 8), normalize : 0 
specificity: 1.0, sensitivity: 0.375, AROC: 0.8472222222222222 
svm classifier (k = linear), normalize : 0 
specificity: 0.8888888888888888, sensitivity: 0.75, AROC: 0.7777777777777778 
Random Forest classifier (trees = 5), normalize : 1 
specificity: 0.8888888888888888, sensitivity: 0.75, AROC: 0.8819444444444444 
Gradient Boost classifier (trees = 40), normalize : 0 
specificity: 0.7777777777777778, sensitivity: 0.625, AROC: 0.7222222222222222 
Ada Boost classifier (trees = 10), normalize : 0 
specificity: 0.8888888888888888, sensitivity: 0.75, AROC: 0.7916666666666666 

Classifier results for kdv-control age group 1-40
Nr of pca components used: 80
knn classifier (k = 6), normalize : 0 
specificity: 0.9054054054054054, sensitivity: 0.35714285714285715, AROC: 0.7916988416988416 
svm classifier (k = sigmoid), normalize : 0 
specificity: 0.7567567567567568, sensitivity: 0.7571428571428571, AROC: 0.8100386100386101 
Random Forest classifier (trees = 100), normalize : 2 
specificity: 0.7297297297297297, sensitivity: 0.5857142857142857, AROC: 0.7000965250965252 
Gradient Boost classifier (trees = 100), normalize : 0 
specificity: 0.6756756756756757, sensitivity: 0.44285714285714284, AROC: 0.6303088803088802 
Ada Boost classifier (trees = 5), normalize : 0 
specificity: 0.5540540540540541, sensitivity: 0.5285714285714286, AROC: 0.645173745173745 

