Classifier results for kdv-control age group 1-3
knn classifier (k = 11), normalize : 0 
specificity: 0.75, sensitivity: 0.3333333333333333, AROC: 0.44166666666666665 
svm classifier (k = rbf), normalize : 1 
specificity: 0.5, sensitivity: 0.13333333333333333, AROC: 0.5625 
Random Forest classifier (trees = 5), normalize : 2 
specificity: 1.0, sensitivity: 0.8, AROC: 0.9645833333333333 
Gradient Boost classifier (trees = 20), normalize : 0 
specificity: 0.9375, sensitivity: 0.8666666666666667, AROC: 0.9208333333333333 
Ada Boost classifier (trees = 20), normalize : 0 
specificity: 1.0, sensitivity: 0.9333333333333333, AROC: 0.9333333333333333 

Classifier results for kdv-control age group 4-16
knn classifier (k = 6), normalize : 0 
specificity: 0.9333333333333333, sensitivity: 0.3488372093023256, AROC: 0.8258397932816537 
svm classifier (k = linear), normalize : 2 
specificity: 0.7777777777777778, sensitivity: 0.7674418604651163, AROC: 0.8191214470284237 
Random Forest classifier (trees = 10), normalize : 1 
specificity: 1.0, sensitivity: 0.9534883720930233, AROC: 0.9984496124031008 
Gradient Boost classifier (trees = 5), normalize : 0 
specificity: 1.0, sensitivity: 0.8837209302325582, AROC: 0.9767441860465116 
Ada Boost classifier (trees = 5), normalize : 0 
specificity: 1.0, sensitivity: 0.9767441860465116, AROC: 0.9767441860465116 

Classifier results for kdv-control age group 17-40
knn classifier (k = 5), normalize : 0 
specificity: 0.8888888888888888, sensitivity: 0.5, AROC: 0.8472222222222222 
svm classifier (k = linear), normalize : 2 
specificity: 0.8888888888888888, sensitivity: 0.75, AROC: 0.8333333333333334 
Random Forest classifier (trees = 10), normalize : 1 
specificity: 1.0, sensitivity: 0.875, AROC: 0.9236111111111112 
Gradient Boost classifier (trees = 20), normalize : 0 
specificity: 0.6666666666666666, sensitivity: 0.25, AROC: 0.2916666666666667 
Ada Boost classifier (trees = 40), normalize : 0 
specificity: 0.6666666666666666, sensitivity: 0.625, AROC: 0.4861111111111111 

Classifier results for kdv-control age group 1-40
knn classifier (k = 7), normalize : 0 
specificity: 0.9054054054054054, sensitivity: 0.3142857142857143, AROC: 0.7973938223938224 
svm classifier (k = rbf), normalize : 2 
specificity: 0.7297297297297297, sensitivity: 0.8, AROC: 0.8207528957528958 
Random Forest classifier (trees = 10), normalize : 1 
specificity: 1.0, sensitivity: 0.9857142857142858, AROC: 0.9923745173745174 
Gradient Boost classifier (trees = 5), normalize : 0 
specificity: 1.0, sensitivity: 0.9714285714285714, AROC: 0.9857142857142858 
Ada Boost classifier (trees = 20), normalize : 0 
specificity: 1.0, sensitivity: 0.9714285714285714, AROC: 0.9857142857142858 

