Classifier results for kdv-control age group 1-3
knn classifier (k = 3), normalize : 0 
specificity: 0.8125, sensitivity: 0.1875, AROC: 0.49609375 
svm classifier (k = sigmoid), normalize : 1 
specificity: 0.1875, sensitivity: 0.0, AROC: 0.5 
Random Forest classifier (trees = 5), normalize : 0 
specificity: 0.625, sensitivity: 0.75, AROC: 0.658203125 
Gradient Boost classifier (trees = 10), normalize : 0 
specificity: 0.625, sensitivity: 0.375, AROC: 0.5078125 
Ada Boost classifier (trees = 40), normalize : 0 
specificity: 0.375, sensitivity: 0.6875, AROC: 0.515625 

Classifier results for kdv-control age group 4-16
knn classifier (k = 6), normalize : 0 
specificity: 0.9111111111111111, sensitivity: 0.3333333333333333, AROC: 0.8276543209876543 
svm classifier (k = linear), normalize : 0 
specificity: 0.7777777777777778, sensitivity: 0.7111111111111111, AROC: 0.7980246913580248 
Random Forest classifier (trees = 100), normalize : 0 
specificity: 0.7555555555555555, sensitivity: 0.7333333333333333, AROC: 0.7856790123456789 
Gradient Boost classifier (trees = 80), normalize : 0 
specificity: 0.6888888888888889, sensitivity: 0.5777777777777777, AROC: 0.7155555555555555 
Ada Boost classifier (trees = 5), normalize : 0 
specificity: 0.6888888888888889, sensitivity: 0.7111111111111111, AROC: 0.7269135802469135 

Classifier results for kdv-control age group 17-40
knn classifier (k = 5), normalize : 0 
specificity: 0.7777777777777778, sensitivity: 0.6666666666666666, AROC: 0.8271604938271605 
svm classifier (k = linear), normalize : 1 
specificity: 0.7777777777777778, sensitivity: 0.7777777777777778, AROC: 0.8518518518518519 
Random Forest classifier (trees = 10), normalize : 2 
specificity: 1.0, sensitivity: 0.6666666666666666, AROC: 0.9382716049382716 
Gradient Boost classifier (trees = 20), normalize : 0 
specificity: 0.3333333333333333, sensitivity: 0.4444444444444444, AROC: 0.3950617283950617 
Ada Boost classifier (trees = 60), normalize : 0 
specificity: 0.5555555555555556, sensitivity: 0.6666666666666666, AROC: 0.5308641975308642 

Classifier results for kdv-control age group 1-40
knn classifier (k = 7), normalize : 0 
specificity: 0.9054054054054054, sensitivity: 0.3466666666666667, AROC: 0.8006306306306306 
svm classifier (k = rbf), normalize : 1 
specificity: 0.6756756756756757, sensitivity: 0.8133333333333334, AROC: 0.8126126126126126 
Random Forest classifier (trees = 70), normalize : 1 
specificity: 0.6891891891891891, sensitivity: 0.7733333333333333, AROC: 0.7989189189189189 
Gradient Boost classifier (trees = 100), normalize : 0 
specificity: 0.8108108108108109, sensitivity: 0.7333333333333333, AROC: 0.8183783783783783 
Ada Boost classifier (trees = 100), normalize : 0 
specificity: 0.6756756756756757, sensitivity: 0.7333333333333333, AROC: 0.7610810810810811 

