Classifier results for kdv-control age group 1-3
knn classifier (k = 7), normalize : 0 
specificity: 0.7333333333333333, sensitivity: 0.4, AROC: 0.6488888888888888 
svm classifier (k = linear), normalize : 0 
specificity: 0.0, sensitivity: 0.0, AROC: 1.0 
Random Forest classifier (trees = 10), normalize : 0 
specificity: 0.8, sensitivity: 0.5333333333333333, AROC: 0.5955555555555555 
Gradient Boost classifier (trees = 20), normalize : 0 
specificity: 0.5333333333333333, sensitivity: 0.4, AROC: 0.48 
Ada Boost classifier (trees = 100), normalize : 0 
specificity: 0.4666666666666667, sensitivity: 0.4666666666666667, AROC: 0.46222222222222226 

Classifier results for kdv-control age group 4-16
knn classifier (k = 10), normalize : 0 
specificity: 0.6976744186046512, sensitivity: 0.5116279069767442, AROC: 0.627906976744186 
svm classifier (k = linear), normalize : 0 
specificity: 0.0, sensitivity: 0.0, AROC: 1.0 
Random Forest classifier (trees = 70), normalize : 0 
specificity: 0.6744186046511628, sensitivity: 0.627906976744186, AROC: 0.7063277447268795 
Gradient Boost classifier (trees = 20), normalize : 0 
specificity: 0.627906976744186, sensitivity: 0.6744186046511628, AROC: 0.7241752298539751 
Ada Boost classifier (trees = 10), normalize : 0 
specificity: 0.6046511627906976, sensitivity: 0.6744186046511628, AROC: 0.7020010816657652 

Classifier results for kdv-control age group 17-40
knn classifier (k = 3), normalize : 0 
specificity: 0.375, sensitivity: 0.25, AROC: 0.34375 
svm classifier (k = linear), normalize : 0 
specificity: 0.0, sensitivity: 0.0, AROC: 1.0 
Random Forest classifier (trees = 5), normalize : 2 
specificity: 0.625, sensitivity: 0.625, AROC: 0.640625 
Gradient Boost classifier (trees = 40), normalize : 0 
specificity: 0.625, sensitivity: 0.375, AROC: 0.578125 
Ada Boost classifier (trees = 10), normalize : 0 
specificity: 0.5, sensitivity: 0.5, AROC: 0.484375 

Classifier results for kdv-control age group 1-40
knn classifier (k = 9), normalize : 0 
specificity: 0.7101449275362319, sensitivity: 0.5, AROC: 0.6594202898550724 
svm classifier (k = linear), normalize : 0 
specificity: 0.0, sensitivity: 0.5857142857142857, AROC: 0.9641821946169772 
Random Forest classifier (trees = 50), normalize : 1 
specificity: 0.6811594202898551, sensitivity: 0.5428571428571428, AROC: 0.6725672877846791 
Gradient Boost classifier (trees = 40), normalize : 0 
specificity: 0.5507246376811594, sensitivity: 0.6714285714285714, AROC: 0.6474120082815735 
Ada Boost classifier (trees = 10), normalize : 0 
specificity: 0.6521739130434783, sensitivity: 0.6571428571428571, AROC: 0.6407867494824017 
