Syndrome that will be classified: CDK13 with controls: DEAF1 

0: Classifying data with deepface representation

Shape of data: 15 patients, 15 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6467, spec: 0.6667, sens: 0.3333
svm classifier (k = linear), normalize : 1 
    AROC: 0.5022, spec: 0.7333, sens: 0.5333
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6178, spec: 0.7333, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2489, spec: 0.3333, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3689, spec: 0.4667, sens: 0.3333

1: Classifying data with dlib representation

Shape of data: 15 patients, 15 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4222, spec: 0.4667, sens: 0.4667
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4267, spec: 0.5333, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5244, spec: 0.5333, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6800, spec: 0.6667, sens: 0.7333

2: Classifying data with all deepface+dlib representations

Shape of data: 15 patients, 15 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6467, spec: 0.6667, sens: 0.3333
svm classifier (k = linear), normalize : 1 
    AROC: 0.4533, spec: 0.7333, sens: 0.5333
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5978, spec: 0.6667, sens: 0.5333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3556, spec: 0.3333, sens: 0.4667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4444, spec: 0.5333, sens: 0.3333

7: Classifying data with openface+cfps representation

Shape of data: 15 patients, 15 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7689, spec: 0.8667, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8578, spec: 0.7333, sens: 0.8000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7578, spec: 0.9333, sens: 0.5333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6667, spec: 0.7333, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7867, spec: 0.8000, sens: 0.7333

8: Classifying data with facereader representation

Shape of data: 6 patients, 6 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5833, spec: 0.6667, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.1389, spec: 0.1667, sens: 0.1667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2222, spec: 0.3333, sens: 0.3333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1667, spec: 0.1667, sens: 0.6667

Running this whole file took 0.01 hours