Syndrome that will be classified: DYRK1A with controls: SON 

0: Classifying data with deepface representation

Shape of data: 9 patients, 9 controls, 4096 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.1728, spec: 0.2222, sens: 0.1111
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.2593, spec: 0.4444, sens: 0.1111
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3580, spec: 0.2222, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4938, spec: 0.4444, sens: 0.6667

1: Classifying data with dlib representation

Shape of data: 9 patients, 9 controls, 2277 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5926, spec: 0.4444, sens: 0.7778
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4321, spec: 0.6667, sens: 0.2222
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4938, spec: 0.5556, sens: 0.5556
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5309, spec: 0.5556, sens: 0.5556

2: Classifying data with all deepface+dlib representations

Shape of data: 9 patients, 9 controls, 6373 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.1728, spec: 0.2222, sens: 0.1111
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.2716, spec: 0.4444, sens: 0.2222
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2716, spec: 0.1111, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5062, spec: 0.4444, sens: 0.5556

7: Classifying data with openface+cfps representation

Shape of data: 9 patients, 9 controls, 468 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7469, spec: 0.5556, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 0.3086, spec: 0.6667, sens: 0.7778
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5864, spec: 0.7778, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7407, spec: 0.7778, sens: 0.8889
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5802, spec: 0.5556, sens: 0.5556

8: Classifying data with facereader representation

NO RESULTS as there are 3 patients and 3 controls with a representation

Running this whole file took 0.00 hours