Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1_9.jpg
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P03-0705_small_IMG_0750.jpg
P04-1164_small_DSCN5787.jpg
P04-2289_small_P04-2289_F1.jpg
P05-1836_small_DSCN7772.jpg
P05-2280_small_DSCN7933.jpg
P05-2612_small_DSCN8127.jpg
P06-1796_small_DSCN9349.jpg
P06-2286_small_DSCN9693.jpg
P06-2345_small_DSCN9755.jpg
P06-3202_small_RIMG0070.jpg
P06-3424_small_P06-3424_F1_2015Y_.jpg
P07-0631_small_RIMG0087.jpg
P07-0783_small_RIMG0100.jpg
P08-0206_small_RIMG0524.jpg
P08-1142_small_RIMG0523.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
