Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1_9.jpg
P01-0747_small_DSCN3281.jpg
P03-0705_small_DSCN2559.jpg
P03-0705_small_IMG_0750.jpg
P03-1533_small_P03-1533_B1_2003Y_.jpg
P03-2269_small_DSCN0859.jpg
P05-2612_small_DSCN8127.jpg
P06-2345_small_DSCN9755.jpg
P06-3202_small_RIMG0070.jpg
P06-3355_small_RIMG0076.jpg
P07-0144_small_RIMG0103.jpg
P07-3591_small_P07-3591_F1_.jpg
P08-1142_small_RIMG0523.jpg
P08-1989_small_RIMG0600.jpg
P08-3032_small_IMG_4265.jpg
P09-0859_small_P09-0859_F1_.jpg
P09-1765_small_RIMG0655.jpg
P09-3106_small_P09-3106_F2_.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
