Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P03-0244_small_DSCN5382.jpg
P03-0788_small_DSCN0263.jpg
P03-0789_small_DSCN2591.jpg
P05-0089_small_DSCN6815.jpg
P05-2254_small_DSCN7948.jpg
P05-2280_small_DSCN7933.jpg
P05-2859_small_DSCN8254.jpg
P06-2345_small_DSCN9755.jpg
P06-3352_small_RIMG0125.jpg
P07-3591_small_P07-3591_F1_.jpg
P08-2964_small_RIMG0596.jpg
P08-3590_small_IMG_3331.jpg
P09-1560_small_IMG_4612.jpg
P09-2388_small_P09-2388_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
P15-5150_small_P15-5150_F2_.jpg
