Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1_9.jpg
P00-0039_small_DSCN5320.jpg
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P03-0287_small_DSCN2383.jpg
P05-0474_small_DSCN7105.jpg
P05-1836_small_DSCN7772.jpg
P05-2612_small_DSCN8127.jpg
P06-1404_small_RIMG0134.jpg
P06-2345_small_DSCN9755.jpg
P06-3352_small_RIMG0125.jpg
P07-0403_small_RIMG0076.jpg
P07-2985_small_P07-2985_F3_2014Y_.jpg
P08-1586_small_RIMG0542.jpg
P08-3279_small_IMG_0215.jpg
P09-1560_small_IMG_4612.jpg
P09-2388_small_P09-2388_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
P96-0732_small_P96-0732_F4_2005Y_.jpg
