Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1
P01-0747_small_DSCN3281.jpg
P01-1949_small_DSCN0465.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P05-2612_small_DSCN8127.jpg
P05-2859_small_DSCN8254.jpg
P06-1796_small_DSCN9349.jpg
P06-2345_small_DSCN9755.jpg
P06-3424_small_P06-3424_F2_2009Y_.jpg
P07-0783_small_RIMG0100.jpg
P07-1090_small_RIMG0301.jpg
P07-3591_small_P07-3591_F1_.jpg
P08-2964_small_RIMG0610.jpg
P08-3043_small_RIMG0615.jpg
P08-3379_small_IMG_3264.jpg
P09-0239_small_P09-0239_F2_2014Y_.jpg
P09-1560_small_IMG_4612.jpg
P11-1179_small_P11-1179_F1_.jpg
P11-2944_small_P11-2944_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
