Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1
P01-0747_small_DSCN3281.jpg
P03-1114_small_DSCN2767.jpg
P05-0089_small_DSCN6815.jpg
P05-2859_small_DSCN8254.jpg
P06-0820_small_RIMG0130.jpg
P06-0820_small_RIMG0596.jpg
P06-2345_small_DSCN9755.jpg
P06-3355_small_RIMG0076.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-2383_small_P07-2383_F1_2007Y_.jpg
P07-3634_small_RIMG0349.jpg
P08-0206_small_RIMG0524.jpg
P08-2603_small_P08-2603_F1_2008Y_.jpg
P09-0859_small_P09-0859_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
P15-6193_small_P15-6193_F1_.jpg
P96-0732_small_P96-0732_F1_2015Y_.jpg
P96-0732_small_P96-0732_F4_2005Y_.jpg
