Syndrome that will be classified: DEAF1 

0: Classifying data with deepface representation

Shape of data: 20 patients, 20 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 5), normalize : 0 
    AROC: 0.9450, spec: 0.6500, sens: 1.0000
svm classifier (k = rbf), normalize : 1 
    AROC: 0.9400, spec: 0.8500, sens: 0.8500
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9450, spec: 0.9000, sens: 0.8000
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.9350, spec: 0.9500, sens: 0.9000
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.9575, spec: 0.8500, sens: 0.9000

1: Classifying data with dlib representation

Shape of data: 20 patients, 20 controls, 2210 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6550, spec: 0.6500, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.6663, spec: 0.7000, sens: 0.6500
Gradient Boost classifier (trees = 40), normalize : 2 
    AROC: 0.7350, spec: 0.7000, sens: 0.6500
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6600, spec: 0.6000, sens: 0.6500

2: Classifying data with all deepface+dlib representations

Shape of data: 20 patients, 20 controls, 6306 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9050, spec: 0.8500, sens: 0.8500
svm classifier (k = linear), normalize : 1 
    AROC: 0.9275, spec: 0.9000, sens: 0.8500
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8787, spec: 0.8500, sens: 0.7500
Gradient Boost classifier (trees = 40), normalize : 2 
    AROC: 0.9375, spec: 0.9500, sens: 0.7500
Ada Boost classifier (trees = 40), normalize : 0 
    AROC: 0.9700, spec: 0.9500, sens: 0.9000

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 20 patients, 20 controls, 300 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9537, spec: 0.9500, sens: 0.9000
svm classifier (k = linear), normalize : 2 
    AROC: 0.9500, spec: 0.9000, sens: 0.8500
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9225, spec: 0.9500, sens: 0.8000
Gradient Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7975, spec: 0.8500, sens: 0.8000
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9850, spec: 0.9500, sens: 0.9500

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 20 patients, 20 controls, 39 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9225, spec: 0.8000, sens: 0.8500
svm classifier (k = rbf), normalize : 2 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.7875, spec: 0.7000, sens: 0.6500
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5250, spec: 0.7000, sens: 0.4500
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.9150, spec: 0.8000, sens: 0.8500

5: Classifying data with openface representation

Shape of data: 17 patients, 17 controls, 128 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6955, spec: 0.6471, sens: 0.6471
svm classifier (k = rbf), normalize : 2 
    AROC: 0.6298, spec: 0.6471, sens: 0.7059
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.7388, spec: 0.7059, sens: 0.6471
Gradient Boost classifier (trees = 40), normalize : 2 
    AROC: 0.7405, spec: 0.7647, sens: 0.7059
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6782, spec: 0.8235, sens: 0.4118

6: Classifying data with cfps representation

Shape of data: 17 patients, 17 controls, 340 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.5813, spec: 0.5294, sens: 0.6471
svm classifier (k = linear), normalize : 0 
    AROC: 0.8841, spec: 0.8824, sens: 0.7647
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.7509, spec: 0.5294, sens: 0.8824
Gradient Boost classifier (trees = 40), normalize : 0 
    AROC: 0.4567, spec: 0.4706, sens: 0.5294
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.4602, spec: 0.4118, sens: 0.5882

7: Classifying data with openface+cfps representation

Shape of data: 17 patients, 17 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.6955, spec: 0.6471, sens: 0.7647
svm classifier (k = linear), normalize : 0 
    AROC: 0.7855, spec: 0.7059, sens: 0.7647
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.6903, spec: 0.7647, sens: 0.5294
Gradient Boost classifier (trees = 40), normalize : 2 
    AROC: 0.8616, spec: 0.7647, sens: 0.7647
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7785, spec: 0.7647, sens: 0.7059

8: Classifying data with facereader representation

Shape of data: 15 patients, 20 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.8167, spec: 0.8500, sens: 0.7333
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.6467, spec: 0.8500, sens: 0.4667
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.8200, spec: 0.9000, sens: 0.4000
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.8700, spec: 0.8000, sens: 0.6667
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8533, spec: 0.7000, sens: 0.8000

Running this whole file took 0.30 hours