Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1_9.jpg
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P03-1533_small_P03-1533_B1_2003Y_.jpg
P04-1164_small_DSCN5787.jpg
P04-2805_small_DSCN7227.jpg
P05-1465_small_DSCN7732.jpg
P05-1975_small_DSCN7855.jpg
P05-2612_small_DSCN8127.jpg
P05-2859_small_DSCN8254.jpg
P06-0728_small_DSCN8714.jpg
P06-2345_small_DSCN9755.jpg
P06-3356_small_IMG_4472.jpg
P07-0403_small_RIMG0076.jpg
P07-0756_small_DSCN2565.jpg
P08-2386_small_RIMG0716.jpg
P08-3032_small_IMG_4265.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
P16-0153_small_P16-0153_F1_.jpg
