Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1_9.jpg
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P04-0888_small_DSCN1499.jpg
P05-0089_small_DSCN6815.jpg
P05-2254_small_DSCN7948.jpg
P05-2612_small_DSCN8127.jpg
P06-2285_small_DSCN9678.jpg
P06-2345_small_DSCN9755.jpg
P07-0403_small_RIMG0076.jpg
P07-0783_small_RIMG0100.jpg
P08-1142_small_RIMG0523.jpg
P08-2386_small_RIMG0716.jpg
P08-3379_small_IMG_3264.jpg
P08-3644_small_IMG_3522.jpg
P09-1560_small_IMG_4612.jpg
P09-2388_small_P09-2388_F1_.jpg
P10-1415_small_P10-1415_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
