Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1_9.jpg
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P03-0705_small_DSCN2559.jpg
P03-2338_small_P03-2338_F1_.jpg
P04-2289_small_P04-2289_F1.jpg
P05-1841_small_DSCN7764.jpg
P05-2401_small_DSCN8055.jpg
P05-2612_small_DSCN8127.jpg
P06-2285_small_DSCN9678.jpg
P06-2345_small_DSCN9755.jpg
P07-2833_small_RIMG0360.jpg
P07-2985_small_P07-2985_F3_2014Y_.jpg
P08-1989_small_RIMG0600.jpg
P08-3043_small_RIMG0615.jpg
P09-0239_small_P09-0239_F2_2014Y_.jpg
P09-0859_small_P09-0859_F1_.jpg
P09-1560_small_IMG_4612.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
