Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1_9.jpg
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P03-1838_small_DSCN0326.jpg
P05-0474_small_DSCN7105.jpg
P05-1975_small_DSCN7855.jpg
P05-2254_small_DSCN7948.jpg
P05-2510_small_DSCN8091.jpg
P06-0129_small_DSCN8388.jpg
P06-0728_small_DSCN8714.jpg
P06-2286_small_DSCN9693.jpg
P06-2345_small_DSCN9755.jpg
P07-0756_small_DSCN2565.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-2383_small_P07-2383_F1_2007Y_.jpg
P07-2985_small_P07-2985_F3_2014Y_.jpg
P08-3590_small_IMG_3331.jpg
P09-0859_small_P09-0859_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
