Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1_9.jpg
P01-0747_small_DSCN3281.jpg
P03-0169_small_DSCN2205.jpg
P03-0705_small_IMG_0750.jpg
P03-1325_small_DSCN2905.jpg
P03-2056_small_DSCN0424.jpg
P04-1975_small_DSCN6183.jpg
P05-1836_small_DSCN7772.jpg
P06-2345_small_DSCN9755.jpg
P06-3355_small_RIMG0076.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-2985_small_P07-2985_F3_2014Y_.jpg
P07-3634_small_RIMG0349.jpg
P08-3279_small_IMG_0215.jpg
P09-0859_small_P09-0859_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
P16-2075_small_P16-2075_F1_.jpg
P16-5343_small_DSCN2481.jpg
P96-0732_small_P96-0732_F1_2015Y_.jpg
