Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_2.jpg
DEAF1_20.jpg
DEAF1_21.jpg
DEAF1_23.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1
P01-0747_small_DSCN3281.JPG
P03-1114_small_DSCN2767.JPG
P03-2056_small_DSCN0424.JPG
P03-2659_small_DSCN1017.JPG
P04-0888_small_DSCN1499.JPG
P05-1408_small_DSCN7677.JPG
P05-2612_small_DSCN8127.JPG
P06-2345_small_DSCN9755.JPG
P06-3355_small_RIMG0076.JPG
P07-0756_small_DSCN2565.JPG
P07-1223_small_P07-1223_F1_.JPG
P07-1766_small_IMG_1027.JPG
P07-2833_small_RIMG0360.JPG
P07-2985_small_P07-2985_F3_2014Y_.JPG
P08-1989_small_RIMG0600.JPG
P08-3590_small_IMG_3331.JPG
P09-2388_small_P09-2388_F1_.JPG
P09-2998_small_P09-2998_F2_.JPG
P11-1179_small_P11-1179_F1_.JPG
P13-4983_small_P13-4983_F1_.JPG
