Syndrome that will be classified: DEAF1 

0: Classifying data with deepface representation

Shape of data: 19 patients, 19 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9141, spec: 0.7895, sens: 0.7895
svm classifier (k = linear), normalize : 1 
    AROC: 0.9474, spec: 0.8947, sens: 0.8947
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8213, spec: 0.8421, sens: 0.6316
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7867, spec: 0.7895, sens: 0.8947
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8670, spec: 0.8421, sens: 0.8421

1: Classifying data with dlib representation

Shape of data: 19 patients, 19 controls, 2277 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5596, spec: 0.6316, sens: 0.5789
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5277, spec: 0.6316, sens: 0.3684
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3573, spec: 0.3684, sens: 0.6316
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4765, spec: 0.5263, sens: 0.3684

2: Classifying data with all deepface+dlib representations

Shape of data: 19 patients, 19 controls, 6373 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9141, spec: 0.7895, sens: 0.7895
svm classifier (k = linear), normalize : 1 
    AROC: 0.9335, spec: 0.8947, sens: 0.8947
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7313, spec: 0.6842, sens: 0.5789
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8199, spec: 0.7895, sens: 0.9474
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8476, spec: 0.8421, sens: 0.7368

7: Classifying data with openface+cfps representation

Shape of data: 19 patients, 19 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7133, spec: 0.6842, sens: 0.6842
svm classifier (k = linear), normalize : 1 
    AROC: 0.6981, spec: 0.6316, sens: 0.8421
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6537, spec: 0.6316, sens: 0.5263
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5097, spec: 0.5789, sens: 0.5789
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5568, spec: 0.5789, sens: 0.5789

8: Classifying data with facereader representation

Shape of data: 15 patients, 15 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6622, spec: 0.7333, sens: 0.5333
svm classifier (k = linear), normalize : 1 
    AROC: 0.2622, spec: 0.3333, sens: 0.6667
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4933, spec: 0.7333, sens: 0.4000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7244, spec: 0.7333, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6711, spec: 0.6667, sens: 0.7333

Running this whole file took 0.01 hours