Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P03-1114_small_DSCN2767.jpg
P06-0129_small_DSCN8388.jpg
P06-0728_small_DSCN8714.jpg
P06-2345_small_DSCN9755.jpg
P06-3424_small_P06-3424_F1_2015Y_.jpg
P07-0755_small_RIMG0122.jpg
P08-1142_small_RIMG0523.jpg
P08-1884_small_RIMG0525.jpg
P08-3043_small_RIMG0615.jpg
P08-3152_small_IMG_3160.jpg
P08-3279_small_IMG_0215.jpg
P08-3597_small_9years.jpg
P09-2388_small_P09-2388_F1_.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
P15-6193_small_P15-6193_F1_.jpg
P96-0732_small_P96-0732_F1_2015Y_.jpg
