Syndrome that will be classified: DEAF1 

0: Classifying data with deepface representation

Shape of data: 19 patients, 19 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8920, spec: 0.7895, sens: 0.8947
svm classifier (k = linear), normalize : 1 
    AROC: 0.9391, spec: 0.8421, sens: 0.8421
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8657, spec: 0.8421, sens: 0.6842
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8172, spec: 0.8421, sens: 0.7895
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8227, spec: 0.9474, sens: 0.6842

1: Classifying data with dlib representation

Shape of data: 19 patients, 19 controls, 2277 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7313, spec: 0.7895, sens: 0.5263
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7327, spec: 0.6316, sens: 0.5263
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4931, spec: 0.5789, sens: 0.5263
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5457, spec: 0.5789, sens: 0.5263

2: Classifying data with all deepface+dlib representations

Shape of data: 19 patients, 19 controls, 6373 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8920, spec: 0.7895, sens: 0.8947
svm classifier (k = linear), normalize : 1 
    AROC: 0.9335, spec: 0.8421, sens: 0.8421
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7327, spec: 0.8421, sens: 0.5789
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8532, spec: 0.8947, sens: 0.7895
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8338, spec: 0.8947, sens: 0.7895

7: Classifying data with openface+cfps representation

Shape of data: 19 patients, 19 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7452, spec: 0.7368, sens: 0.7895
svm classifier (k = linear), normalize : 1 
    AROC: 0.6898, spec: 0.6842, sens: 0.7368
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5623, spec: 0.5789, sens: 0.5263
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2825, spec: 0.4737, sens: 0.3684
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4044, spec: 0.4737, sens: 0.4211

8: Classifying data with facereader representation

Shape of data: 15 patients, 15 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5911, spec: 0.6000, sens: 0.5333
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7089, spec: 0.7333, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2800, spec: 0.4667, sens: 0.2667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6222, spec: 0.6667, sens: 0.6667

Running this whole file took 0.01 hours