Syndrome that will be classified: EHMT1 

0: Classifying data with deepface representation

Shape of data: 38 patients, 38 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 13), normalize : 0 
    AROC: 0.9695, spec: 0.8947, sens: 0.8947
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9827, spec: 0.8684, sens: 0.9737
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9508, spec: 0.8684, sens: 0.7895
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.8283, spec: 0.8158, sens: 0.8158
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9301, spec: 0.8421, sens: 0.8684

1: Classifying data with dlib representation

Shape of data: 38 patients, 38 controls, 2210 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9456, spec: 0.9211, sens: 0.8684
svm classifier (k = linear), normalize : 1 
    AROC: 0.9588, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.9328, spec: 0.8947, sens: 0.8421
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8054, spec: 0.7632, sens: 0.8947
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.9328, spec: 0.8421, sens: 0.8421

2: Classifying data with all deepface+dlib representations

Shape of data: 38 patients, 38 controls, 6306 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.9280, spec: 0.6842, sens: 0.9737
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9834, spec: 0.8684, sens: 0.9737
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9429, spec: 0.9211, sens: 0.7368
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7230, spec: 0.7368, sens: 0.7895
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9342, spec: 0.8947, sens: 0.8947

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 38 patients, 38 controls, 300 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 13), normalize : 0 
    AROC: 0.9578, spec: 0.8421, sens: 0.8684
svm classifier (k = linear), normalize : 0 
    AROC: 0.9875, spec: 0.9211, sens: 0.8947
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9214, spec: 0.8947, sens: 0.8421
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8705, spec: 0.8158, sens: 0.8158
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8837, spec: 0.8421, sens: 0.7632

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 38 patients, 38 controls, 75 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9723, spec: 0.9211, sens: 0.7632
svm classifier (k = rbf), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7961, spec: 0.7895, sens: 0.7632
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7846, spec: 0.7632, sens: 0.8421
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8566, spec: 0.7632, sens: 0.8158

5: Classifying data with openface representation

Shape of data: 15 patients, 15 controls, 128 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.6933, spec: 0.6667, sens: 0.6667
svm classifier (k = linear), normalize : 2 
    AROC: 0.7689, spec: 0.8000, sens: 0.7333
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.6644, spec: 0.6000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6844, spec: 0.8000, sens: 0.8000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6000, spec: 0.6667, sens: 0.5333

6: Classifying data with cfps representation

Shape of data: 15 patients, 15 controls, 340 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.5911, spec: 0.4667, sens: 0.6667
svm classifier (k = linear), normalize : 0 
    AROC: 0.7867, spec: 0.7333, sens: 0.6667
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.5911, spec: 0.7333, sens: 0.5333
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.5022, spec: 0.3333, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7244, spec: 0.6000, sens: 0.7333

7: Classifying data with openface+cfps representation

Shape of data: 15 patients, 15 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.6267, spec: 0.6000, sens: 0.6000
svm classifier (k = linear), normalize : 0 
    AROC: 0.7156, spec: 0.8000, sens: 0.6667
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.6267, spec: 0.6667, sens: 0.4000
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.5467, spec: 0.6667, sens: 0.5333
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.4756, spec: 0.4667, sens: 0.5333

Running this whole file took 0.60 hours