Syndrome that will be classified: EHMT1 

0: Classifying data with deepface representation

Shape of data: 38 patients, 38 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9958, spec: 0.9474, sens: 0.9474
svm classifier (k = linear), normalize : 2 
    AROC: 1.0000, spec: 0.9737, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9709, spec: 0.9474, sens: 0.8421
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7791, spec: 0.7368, sens: 0.8684
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9751, spec: 0.9211, sens: 0.8947

1: Classifying data with dlib representation

Shape of data: 38 patients, 38 controls, 2210 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9148, spec: 0.8421, sens: 0.8421
svm classifier (k = linear), normalize : 1 
    AROC: 0.9924, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9082, spec: 0.8684, sens: 0.7368
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8082, spec: 0.8158, sens: 0.8158
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.9051, spec: 0.8421, sens: 0.8158

2: Classifying data with all deepface+dlib representations

Shape of data: 38 patients, 38 controls, 6306 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9882, spec: 0.9211, sens: 0.9211
svm classifier (k = linear), normalize : 2 
    AROC: 1.0000, spec: 0.9737, sens: 1.0000
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9394, spec: 0.9211, sens: 0.8158
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.8657, spec: 0.8421, sens: 0.8158
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9633, spec: 0.8947, sens: 0.9211

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 38 patients, 38 controls, 300 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.9827, spec: 0.8684, sens: 0.9211
svm classifier (k = linear), normalize : 1 
    AROC: 0.9931, spec: 0.9737, sens: 0.9737
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.9584, spec: 0.8684, sens: 0.8158
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8691, spec: 0.8947, sens: 0.7895
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9591, spec: 0.9474, sens: 0.8947

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 38 patients, 38 controls, 75 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.9889, spec: 0.9737, sens: 0.8684
svm classifier (k = rbf), normalize : 0 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8771, spec: 0.8421, sens: 0.7632
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8747, spec: 0.8684, sens: 0.7895
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.9508, spec: 0.8684, sens: 0.8947

5: Classifying data with openface representation

Shape of data: 15 patients, 15 controls, 128 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.6933, spec: 0.6667, sens: 0.6667
svm classifier (k = linear), normalize : 2 
    AROC: 0.7556, spec: 0.8000, sens: 0.7333
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.5356, spec: 0.5333, sens: 0.4000
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6889, spec: 0.8000, sens: 0.7333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6000, spec: 0.6667, sens: 0.5333

6: Classifying data with cfps representation

Shape of data: 15 patients, 15 controls, 340 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.5911, spec: 0.4667, sens: 0.6667
svm classifier (k = linear), normalize : 0 
    AROC: 0.7267, spec: 0.7333, sens: 0.6667
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.5644, spec: 0.8000, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.5200, spec: 0.4667, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.7867, spec: 0.6000, sens: 0.8000

7: Classifying data with openface+cfps representation

Shape of data: 15 patients, 15 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.6267, spec: 0.6000, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.7289, spec: 0.6667, sens: 0.6667
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.5844, spec: 0.6667, sens: 0.6000
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.5067, spec: 0.6000, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.4756, spec: 0.4667, sens: 0.5333

Running this whole file took 0.60 hours