Syndrome that will be classified: EHMT1 

0: Classifying data with deepface representation

Shape of data: 38 patients, 38 controls, 4096 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 15), normalize : 1 
    AROC: 0.9647, spec: 0.9211, sens: 0.8421
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.9813, spec: 0.8947, sens: 0.9737
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.9231, spec: 0.8947, sens: 0.7632
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7555, spec: 0.7895, sens: 0.7368
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.9328, spec: 0.8158, sens: 0.8421

1: Classifying data with dlib representation

Shape of data: 38 patients, 38 controls, 2210 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 11), normalize : 0 
    AROC: 0.9155, spec: 0.7895, sens: 0.8947
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.9193, spec: 0.8684, sens: 0.8158
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8885, spec: 0.8684, sens: 0.9474
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.9162, spec: 0.8684, sens: 0.8684

2: Classifying data with all deepface+dlib representations

Shape of data: 38 patients, 38 controls, 6306 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.9193, spec: 0.6053, sens: 0.9737
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9855, spec: 0.8947, sens: 0.9474
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.9152, spec: 0.8947, sens: 0.8684
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8172, spec: 0.7895, sens: 0.7895
Ada Boost classifier (trees = 20), normalize : 2 
    AROC: 0.9626, spec: 0.8684, sens: 0.9211

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 38 patients, 38 controls, 300 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.9640, spec: 0.8421, sens: 0.9474
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.9813, spec: 0.8684, sens: 0.9211
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.9342, spec: 0.8947, sens: 0.8421
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8089, spec: 0.8158, sens: 0.6842
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9391, spec: 0.8684, sens: 0.8684

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 38 patients, 38 controls, 75 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9605, spec: 0.8947, sens: 0.9211
svm classifier (k = rbf), normalize : 2 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.8733, spec: 0.8684, sens: 0.6842
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8199, spec: 0.7632, sens: 0.8421
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9017, spec: 0.8158, sens: 0.8158

5: Classifying data with openface representation

Shape of data: 15 patients, 15 controls, 128 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.6933, spec: 0.6667, sens: 0.6667
svm classifier (k = linear), normalize : 2 
    AROC: 0.7689, spec: 0.8000, sens: 0.7333
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7133, spec: 0.7333, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6800, spec: 0.7333, sens: 0.7333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5467, spec: 0.6000, sens: 0.5333

6: Classifying data with cfps representation

Shape of data: 15 patients, 15 controls, 340 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.5911, spec: 0.4667, sens: 0.6667
svm classifier (k = linear), normalize : 0 
    AROC: 0.7289, spec: 0.7333, sens: 0.6667
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.5222, spec: 0.4000, sens: 0.4667
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.5067, spec: 0.3333, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7422, spec: 0.6000, sens: 0.7333

7: Classifying data with openface+cfps representation

Shape of data: 15 patients, 15 controls, 468 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.6267, spec: 0.6000, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.7244, spec: 0.6667, sens: 0.6667
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.4644, spec: 0.6000, sens: 0.4667
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.5467, spec: 0.6667, sens: 0.4667
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.4756, spec: 0.4667, sens: 0.5333

Running this whole file took 0.61 hours