Syndrome that will be classified: EHMT1 

8: Classifying data with facereader representation

Shape of data: 16 patients, 34 controls, 93 features 

CLASSIFIER RESULTS for EHMT1 patients and controls 
knn classifier (k = 11), normalize : 0 
    AROC: 0.9191, spec: 0.9412, sens: 0.6250
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9044, spec: 0.9706, sens: 0.6875
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.8741, spec: 1.0000, sens: 0.4375
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7629, spec: 0.8529, sens: 0.6875
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8217, spec: 0.8824, sens: 0.7500

Running this whole file took 0.01 hours