Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A_9_1.jpg
P01-0741_small_P01-0741_F1_.jpg
P03-0705_small_DSCN2685.jpg
P03-1533_small_P03-1533_F4_2011Y_.jpg
P04-0106_small_DSCN5556.jpg
P04-2585_small_DSCN6478.jpg
P05-2859_small_DSCN8254.jpg
P06-2345_small_DSCN9755.jpg
P06-3424_small_P06-3424_F1_2006Y_.jpg
P07-0957_small_RIMG0350.jpg
P08-0848_small_RIMG0544.jpg
P08-1989_small_RIMG0600.jpg
P09-1560_small_IMG_4612.jpg
P12-2692_small_P12-2692_F2_.jpg
P16-3529_small_P16-3529_F1_.jpg
P16-3834_small_P16-3834_F1_.jpg
P17-1618_small_DSCN2860.jpg
