Syndrome that will be classified: DYRK1A 

0: Classifying data with deepface representation

Shape of data: 16 patients, 16 controls, 4096 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8164, spec: 0.7500, sens: 0.7500
svm classifier (k = linear), normalize : 1 
    AROC: 0.8750, spec: 0.6875, sens: 0.9375
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6172, spec: 0.6250, sens: 0.4375
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4766, spec: 0.4375, sens: 0.6250
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6562, spec: 0.7500, sens: 0.6250

1: Classifying data with dlib representation

Shape of data: 15 patients, 15 controls, 2277 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5644, spec: 0.6000, sens: 0.4667
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5756, spec: 0.6000, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1200, spec: 0.2667, sens: 0.2000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4311, spec: 0.5333, sens: 0.4667

2: Classifying data with all deepface+dlib representations

Shape of data: 15 patients, 15 controls, 6373 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8356, spec: 0.6667, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8889, spec: 0.6667, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4156, spec: 0.6000, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3600, spec: 0.2667, sens: 0.4667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3378, spec: 0.6000, sens: 0.2667

7: Classifying data with openface+cfps representation

Shape of data: 16 patients, 16 controls, 468 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5625, spec: 0.7500, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.1484, spec: 0.4375, sens: 0.5625
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4766, spec: 0.6250, sens: 0.3750
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5508, spec: 0.5000, sens: 0.6250
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6602, spec: 0.6875, sens: 0.7500

8: Classifying data with facereader representation

Shape of data: 10 patients, 10 controls, 93 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6400, spec: 0.8000, sens: 0.5000
svm classifier (k = None), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5150, spec: 0.7000, sens: 0.3000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4400, spec: 0.7000, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2200, spec: 0.4000, sens: 0.3000

Running this whole file took 0.01 hours