Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A
P01-0741_small_P01-0741_F1_.jpg
P03-0091_small_DSCN2127.jpg
P03-0705_small_DSCN2685.jpg
P03-2491_small_DSCN0689.jpg
P05-0089_small_DSCN6815.jpg
P05-0978_small_DSCN7389.jpg
P05-1975_small_DSCN7855.jpg
P06-1814_small_DSCN9776.jpg
P06-2345_small_DSCN9755.jpg
P06-2603_small_RIMG0043.jpg
P07-0756_small_DSCN2565.jpg
P07-2445_small_RIMG0347.jpg
P07-2985_small_P07-2985_F3_2014Y_.jpg
P08-1916_small_RIMG0589.jpg
P09-1711_small_RIMG0704.jpg
P17-2731_small_DSCN3187.jpg
