Syndrome that will be classified: DYRK1A 

0: Classifying data with deepface representation

Shape of data: 16 patients, 16 controls, 4096 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9375, spec: 0.8750, sens: 0.9375
svm classifier (k = linear), normalize : 1 
    AROC: 0.9414, spec: 0.6875, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8438, spec: 0.8125, sens: 0.7500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.6250, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5586, spec: 0.5625, sens: 0.7500

1: Classifying data with dlib representation

Shape of data: 15 patients, 15 controls, 2277 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3422, spec: 0.5333, sens: 0.2000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.2556, spec: 0.3333, sens: 0.2667
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5911, spec: 0.4667, sens: 0.5333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2400, spec: 0.4667, sens: 0.3333

2: Classifying data with all deepface+dlib representations

Shape of data: 15 patients, 15 controls, 6373 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9289, spec: 0.8667, sens: 0.9333
svm classifier (k = linear), normalize : 1 
    AROC: 0.9378, spec: 0.7333, sens: 1.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7511, spec: 0.8667, sens: 0.6000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4133, spec: 0.5333, sens: 0.6667
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4844, spec: 0.5333, sens: 0.8000

7: Classifying data with openface+cfps representation

Shape of data: 16 patients, 16 controls, 468 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6445, spec: 0.5625, sens: 0.6250
svm classifier (k = linear), normalize : 1 
    AROC: 0.8516, spec: 0.6875, sens: 0.8125
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6465, spec: 0.7500, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5703, spec: 0.3750, sens: 0.6875
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7422, spec: 0.8125, sens: 0.6875

8: Classifying data with facereader representation

Shape of data: 9 patients, 9 controls, 93 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7716, spec: 0.8889, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 0.0988, spec: 0.1111, sens: 0.4444
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4877, spec: 0.6667, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2716, spec: 0.4444, sens: 0.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2963, spec: 0.5556, sens: 0.3333

Running this whole file took 0.01 hours