Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A_9_1.jpg
P01-0741_small_P01-0741_F1_.jpg
P03-0169_small_DSCN2205.jpg
P03-0705_small_DSCN2685.jpg
P04-2509_small_DSCN9243.jpg
P06-2345_small_DSCN9755.jpg
P06-3201_small_RIMG0094.jpg
P07-2383_small_P07-2383_F1_2015Y_.jpg
P07-2445_small_RIMG0347.jpg
P07-2846_small_P07-2846_F1_.jpg
P08-1142_small_RIMG0523.jpg
P08-3597_small_9years.jpg
P11-2944_small_P11-2944_F1_.jpg
P15-2936_small_DSCN3699.jpg
P16-4202_small_DSCN2553.jpg
P17-2731_small_DSCN3187.jpg
P94-0037_small_RIMG0089.jpg
