Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A_9_1.jpg
P01-0741_small_P01-0741_F1_.jpg
P03-0090_small_DSCN2122.jpg
P05-1836_small_DSCN7772.jpg
P06-2345_small_DSCN9755.jpg
P06-3039_small_RIMG0360.jpg
P06-3424_small_P06-3424_F1_2015Y_.jpg
P07-0563_small_P07-0563_F1_.jpg
P07-2500_small_P07-2500_F1_.jpg
P07-2985_small_P07-2985_F1_2007Y_.jpg
P07-2985_small_P07-2985_F3_2014Y_.jpg
P08-0848_small_RIMG0544.jpg
P08-0886_small_RIMG0521.jpg
P09-0001_small_IMG_4139.jpg
P09-2457_small_P09-2457_F1_.jpg
P09-3161_small_IMG_0278.jpg
P94-0037_small_RIMG0089.jpg
