Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_11.jpg
DYRK1A_12.jpg
DYRK1A_16.jpg
DYRK1A_17.jpg
DYRK1A_18.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9.jpg

Controls for syndrome DYRK1A
P01-0741_small_P01-0741_F1_.JPG
P03-0705_small_IMG_0750.JPG
P03-2491_small_DSCN0689.JPG
P05-0089_small_DSCN6815.JPG
P05-0978_small_DSCN7389.JPG
P06-1733_small_DSCN9339.JPG
P06-2345_small_DSCN9755.JPG
P07-3113_small_RIMG0335.JPG
P08-2603_small_P08-2603_F1_2015Y_.JPG
P09-2889_small_P09-2889_F1_.JPG
P10-1415_small_P10-1415_F1_.JPG
P17-1618_small_DSCN2860.JPG
P17-2731_small_DSCN3187.JPG
P94-0037_small_RIMG0089.JPG
P98-0930_small_P98-0930_F2EyesClosed_2008Y_.JPG
