Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A_9_1.jpg
P01-0741_small_P01-0741_F1_.jpg
P02-1866_small_DSCN2826.jpg
P03-0705_small_IMG_0750.jpg
P04-0106_small_DSCN5556.jpg
P05-2859_small_DSCN8254.jpg
P06-2345_small_DSCN9755.jpg
P06-2603_small_RIMG0043.jpg
P07-0563_small_P07-0563_F1_.jpg
P07-2846_small_P07-2846_F1_.jpg
P07-3591_small_P07-3591_F1_.jpg
P08-1916_small_RIMG0589.jpg
P08-2603_small_P08-2603_F1_2015Y_.jpg
P09-2994_small_IMG_0241.jpg
P11-2944_small_P11-2944_F1_.jpg
P16-1548_small_P16-1548_F1_.jpg
P17-2731_small_DSCN3187.jpg
