Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A
P01-0741_small_P01-0741_F1_.jpg
P03-0705_small_IMG_0750.jpg
P03-1279_small_DSCN2871.jpg
P05-0477_small_DSCN7137.jpg
P05-0978_small_DSCN7380.jpg
P06-0728_small_DSCN8714.jpg
P06-2345_small_DSCN9755.jpg
P06-2603_small_RIMG0043.jpg
P07-0563_small_P07-0563_F1_.jpg
P08-0848_small_RIMG0544.jpg
P08-1142_small_RIMG0523.jpg
P08-1916_small_RIMG0589.jpg
P08-2247_small_RIMG0711.jpg
P09-1660_small_RIMG0688.jpg
P15-2936_small_P15-2936_F1_.jpg
P17-0174_small_DSCN2663.jpg
