Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A_9_1.jpg
P01-0741_small_P01-0741_F1_.jpg
P03-0090_small_DSCN2122.jpg
P03-0705_small_DSCN2685.jpg
P05-0201_small_DSCN6880.jpg
P05-2859_small_DSCN8254.jpg
P06-0728_small_DSCN8714.jpg
P06-1089_small_DSCN9082.jpg
P06-2345_small_DSCN9755.jpg
P07-1088_small_RIMG0284.jpg
P07-2543_small_RIMG0340.jpg
P07-2833_small_RIMG0360.jpg
P07-3633_small_P07-3633_F1_.jpg
P08-0848_small_RIMG0544.jpg
P08-2542_small_IMG_3169.jpg
P08-2603_small_P08-2603_F1_2008Y_.jpg
P09-3161_small_IMG_0278.jpg
