Syndrome that will be classified: DYRK1A 

0: Classifying data with deepface representation

Shape of data: 15 patients, 15 controls, 4096 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 9), normalize : 1 
    AROC: 0.9422, spec: 0.8667, sens: 0.9333
svm classifier (k = linear), normalize : 2 
    AROC: 0.9600, spec: 0.8667, sens: 0.8667
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8289, spec: 0.7333, sens: 0.6000
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7244, spec: 0.7333, sens: 0.7333
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7689, spec: 0.6667, sens: 0.6667

1: Classifying data with dlib representation

Shape of data: 14 patients, 15 controls, 2210 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7024, spec: 0.8667, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 0.9167, spec: 1.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.6595, spec: 0.6000, sens: 0.5714
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7857, spec: 0.9333, sens: 0.7143
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5429, spec: 0.6000, sens: 0.5714

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 15 controls, 6306 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8286, spec: 0.8667, sens: 0.7143
svm classifier (k = linear), normalize : 2 
    AROC: 0.9476, spec: 0.9333, sens: 0.8571
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.7524, spec: 0.7333, sens: 0.6429
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8333, spec: 0.6667, sens: 0.8571
Ada Boost classifier (trees = 40), normalize : 1 
    AROC: 0.8238, spec: 0.6667, sens: 0.9286

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 14 patients, 15 controls, 300 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9095, spec: 0.8667, sens: 0.8571
svm classifier (k = linear), normalize : 2 
    AROC: 0.9476, spec: 0.9333, sens: 0.8571
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.8405, spec: 0.8667, sens: 0.7857
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.7905, spec: 0.8667, sens: 0.7143
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8095, spec: 0.8667, sens: 0.7143

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 14 patients, 15 controls, 28 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.8190, spec: 0.8000, sens: 0.5714
svm classifier (k = linear), normalize : 0 
    AROC: 0.9381, spec: 0.8667, sens: 0.8571
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.7095, spec: 0.6667, sens: 0.5714
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.5333, spec: 0.5333, sens: 0.5714
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7952, spec: 0.8667, sens: 0.5714

5: Classifying data with openface representation

Shape of data: 11 patients, 11 controls, 128 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 12), normalize : 1 
    AROC: 0.7851, spec: 0.6364, sens: 0.9091
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.7273, spec: 0.7273, sens: 0.9091
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.8017, spec: 0.6364, sens: 0.9091
Gradient Boost classifier (trees = 40), normalize : 2 
    AROC: 0.5620, spec: 0.6364, sens: 0.3636
Ada Boost classifier (trees = 40), normalize : 2 
    AROC: 0.8264, spec: 0.7273, sens: 0.6364

6: Classifying data with cfps representation

Shape of data: 11 patients, 11 controls, 340 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.5537, spec: 0.5455, sens: 0.5455
svm classifier (k = rbf), normalize : 2 
    AROC: 0.7107, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 40), normalize : 2 
    AROC: 0.5868, spec: 0.5455, sens: 0.7273
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.3306, spec: 0.7273, sens: 0.3636
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.3802, spec: 0.4545, sens: 0.3636

7: Classifying data with openface+cfps representation

Shape of data: 11 patients, 11 controls, 468 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 12), normalize : 0 
    AROC: 0.8017, spec: 0.5455, sens: 0.8182
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.7479, spec: 0.7273, sens: 0.8182
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.7686, spec: 0.8182, sens: 0.6364
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6116, spec: 0.2727, sens: 0.7273
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7107, spec: 0.5455, sens: 0.5455

8: Classifying data with facereader representation

Shape of data: 9 patients, 14 controls, 93 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.7063, spec: 0.8571, sens: 0.4444
svm classifier (k = rbf), normalize : 1 
    AROC: 0.4762, spec: 1.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.6230, spec: 1.0000, sens: 0.2222
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6190, spec: 0.8571, sens: 0.6667
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7143, spec: 0.7857, sens: 0.7778

Running this whole file took 0.15 hours