Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A
P01-0741_small_P01-0741_F1_.jpg
P04-0106_small_DSCN5556.jpg
P05-2092_small_DSCN7868.jpg
P05-2400_small_DSCN8023.jpg
P05-2859_small_DSCN8254.jpg
P06-2345_small_DSCN9755.jpg
P06-2603_small_RIMG0043.jpg
P07-2846_small_P07-2846_F1_.jpg
P07-3113_small_RIMG0335.jpg
P08-1989_small_RIMG0600.jpg
P08-2603_small_P08-2603_F1_2008Y_.jpg
P08-3153_small_P08-3153_F4_2009Y_.jpg
P16-3529_small_P16-3529_F1_.jpg
P17-2731_small_DSCN3187.jpg
P96-0732_small_P96-0732_F4_2005Y_.jpg
P98-0980_small_P98-0980_F1_.jpg
