Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A_9_1.jpg
P01-0741_small_P01-0741_F1_.jpg
P03-0705_small_DSCN2685.jpg
P03-1482_small_DSCN3276.jpg
P03-2491_small_DSCN0689.jpg
P03-2491_small_DSCN7802.jpg
P04-2303_small_DSCN6572.jpg
P06-1798_small_DSCN9364.jpg
P06-1814_small_DSCN9776.jpg
P06-2345_small_DSCN9755.jpg
P07-0403_small_RIMG0709.jpg
P07-2383_small_P07-2383_F1_2015Y_.jpg
P07-2445_small_RIMG0347.jpg
P08-1142_small_RIMG0523.jpg
P16-3834_small_P16-3834_F1_.jpg
P17-2731_small_DSCN3187.jpg
P96-0732_small_P96-0732_F4_2005Y_.jpg
