Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A_9_1.jpg
P01-0741_small_P01-0741_F1_.jpg
P01-1887_small_RIMG0556.jpg
P04-2968_small_P04-2968_F3_2004Y_.jpg
P06-2345_small_DSCN9755.jpg
P07-0563_small_P07-0563_F1_.jpg
P07-2383_small_P07-2383_F1_2015Y_.jpg
P07-2500_small_P07-2500_F1_.jpg
P08-0848_small_RIMG0544.jpg
P08-1142_small_RIMG0523.jpg
P08-2603_small_P08-2603_F1_2015Y_.jpg
P08-3597_small_9years.jpg
P09-1660_small_RIMG0688.jpg
P09-1711_small_RIMG0704.jpg
P11-2944_small_P11-2944_F1_.jpg
P17-1618_small_DSCN2860.jpg
P94-0037_small_RIMG0089.jpg
