Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A
P01-0741_small_P01-0741_F1_.jpg
P03-0091_small_DSCN2127.jpg
P03-0705_small_IMG_0750.jpg
P03-1482_small_DSCN3276.jpg
P05-1977_small_DSCN9102.jpg
P06-1089_small_DSCN9082.jpg
P06-2345_small_DSCN9755.jpg
P06-3424_small_P06-3424_F1_2015Y_.jpg
P07-2445_small_RIMG0347.jpg
P07-2846_small_P07-2846_F1_.jpg
P08-0887_small_RIMG0533.jpg
P08-1142_small_RIMG0523.jpg
P08-3153_small_P08-3153_F4_2009Y_.jpg
P09-3161_small_IMG_0278.jpg
P17-2731_small_DSCN3187.jpg
P98-0980_small_P98-0980_F1_.jpg
