Syndrome that will be classified: DYRK1A 

0: Classifying data with deepface representation

Shape of data: 15 patients, 15 controls, 4096 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.9422, spec: 0.8667, sens: 0.8000
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9822, spec: 0.8000, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.8622, spec: 0.8000, sens: 0.8000
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.5156, spec: 0.6667, sens: 0.4667
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6489, spec: 0.4667, sens: 0.6667

1: Classifying data with dlib representation

Shape of data: 14 patients, 15 controls, 2210 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.7429, spec: 0.6000, sens: 0.6429
svm classifier (k = linear), normalize : 1 
    AROC: 0.8286, spec: 1.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.7524, spec: 0.6667, sens: 0.7143
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6524, spec: 0.7333, sens: 0.6429
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7238, spec: 0.6667, sens: 0.6429

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 15 controls, 6306 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.8619, spec: 0.8000, sens: 0.7143
svm classifier (k = linear), normalize : 0 
    AROC: 0.9286, spec: 0.8000, sens: 0.8571
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.7095, spec: 0.8667, sens: 0.4286
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8048, spec: 0.8667, sens: 0.7857
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7762, spec: 0.6667, sens: 0.6429

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 14 patients, 15 controls, 300 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 7), normalize : 2 
    AROC: 0.9429, spec: 0.9333, sens: 0.8571
svm classifier (k = linear), normalize : 0 
    AROC: 0.9667, spec: 0.9333, sens: 0.7857
Random Forest classifier (trees = 10), normalize : 2 
    AROC: 0.8571, spec: 0.9333, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7000, spec: 0.8000, sens: 0.7857
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7095, spec: 0.6667, sens: 0.7857

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 14 patients, 15 controls, 28 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9024, spec: 0.8667, sens: 0.9286
svm classifier (k = linear), normalize : 1 
    AROC: 0.9429, spec: 0.8000, sens: 1.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.7524, spec: 0.7333, sens: 0.7857
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7000, spec: 0.8000, sens: 0.5714
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8286, spec: 0.9333, sens: 0.5714

5: Classifying data with openface representation

Shape of data: 11 patients, 11 controls, 128 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 11), normalize : 1 
    AROC: 0.7769, spec: 0.6364, sens: 0.9091
svm classifier (k = linear), normalize : 2 
    AROC: 0.7603, spec: 0.7273, sens: 0.6364
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.8099, spec: 0.7273, sens: 0.7273
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.5372, spec: 0.4545, sens: 0.4545
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.6777, spec: 0.6364, sens: 0.7273

6: Classifying data with cfps representation

Shape of data: 11 patients, 11 controls, 340 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.5537, spec: 0.5455, sens: 0.5455
svm classifier (k = rbf), normalize : 1 
    AROC: 0.7355, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.6157, spec: 0.4545, sens: 0.7273
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.3471, spec: 0.6364, sens: 0.5455
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.4050, spec: 0.4545, sens: 0.4545

7: Classifying data with openface+cfps representation

Shape of data: 11 patients, 11 controls, 468 features 

CLASSIFIER RESULTS for DYRK1A patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.7934, spec: 0.6364, sens: 0.8182
svm classifier (k = sigmoid), normalize : 1 
    AROC: 0.5083, spec: 0.7273, sens: 0.8182
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.6983, spec: 0.6364, sens: 0.5455
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6198, spec: 0.3636, sens: 0.7273
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7603, spec: 0.8182, sens: 0.6364

Running this whole file took 0.08 hours