Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_10_1.jpg
DYRK1A_11.jpg
DYRK1A_12_1.jpg
DYRK1A_16.jpg
DYRK1A_17_1.jpg
DYRK1A_18_1.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9_1.jpg

Controls for syndrome DYRK1A
P01-0741_small_P01-0741_F1_.jpg
P03-1279_small_DSCN2871.jpg
P04-0564_small_DSCN1399.jpg
P05-2400_small_DSCN8023.jpg
P05-2859_small_DSCN8254.jpg
P06-2345_small_DSCN9755.jpg
P07-0403_small_RIMG0709.jpg
P07-3633_small_P07-3633_F1_.jpg
P08-1989_small_RIMG0600.jpg
P08-2247_small_RIMG0711.jpg
P09-0233_small_IMG_4070.jpg
P09-1660_small_RIMG0688.jpg
P09-1866_small_RIMG0664.jpg
P16-3834_small_P16-3834_F1_.jpg
P17-0174_small_DSCN2663.jpg
P17-2731_small_DSCN3187.jpg
