Patients for syndrome DYRK1A
DYRK1A_1.jpg
DYRK1A_11.jpg
DYRK1A_12.jpg
DYRK1A_16.jpg
DYRK1A_17.jpg
DYRK1A_18.jpg
DYRK1A_19.jpg
DYRK1A_21.jpg
DYRK1A_3.jpg
DYRK1A_4.jpg
DYRK1A_5.jpg
DYRK1A_6.jpg
DYRK1A_7.jpg
DYRK1A_8.jpg
DYRK1A_9.jpg

Controls for syndrome DYRK1A
P01-0741_small_P01-0741_F1_.JPG
P05-0978_small_DSCN7380.JPG
P05-2092_small_DSCN7868.JPG
P06-1733_small_DSCN9339.JPG
P06-2345_small_DSCN9755.JPG
P06-2460_small_DSCN9823.JPG
P06-2603_small_RIMG0043.JPG
P08-1917_small_RIMG0606.JPG
P08-1989_small_RIMG0600.JPG
P08-2247_small_RIMG0711.JPG
P08-3597_small_9years.jpg
P15-2936_small_P15-2936_F1_.JPG
P17-2731_small_DSCN3187.JPG
P96-0732_small_P96-0732_F4_2005Y_.JPG
P98-0980_small_P98-0980_F1_.JPG
