Patients for syndrome YY1
YY1_1.jpg
YY1_10.jpg
YY1_19.jpg
YY1_2.jpg
YY1_22.jpg
YY1_3.jpg
YY1_4.jpg
YY1_5.jpg
YY1_6.jpg
YY1_7.jpg
YY1_8.jpg
YY1_9.jpg

Controls for syndrome YY1
P03-0705_small_DSCN2685.JPG
P03-2056_small_DSCN0424.JPG
P04-2968_small_P04-2968_F1_2013Y_.JPG
P04-2968_small_P04-2968_F3_2004Y_.JPG
P05-1836_small_DSCN7772.JPG
P05-2857_small_DSCN8305.JPG
P06-1733_small_DSCN9339.JPG
P07-2985_small_P07-2985_F3_2014Y_.JPG
P08-0091_small_RIMG0527.JPG
P08-3482_small_IMG_3539.JPG
P11-1179_small_P11-1179_F1_.JPG
P14-1373_small_P14-1373_F1_.JPG
