Patients for syndrome YY1
YY1_1.jpg
YY1_10.jpg
YY1_19.jpg
YY1_2.jpg
YY1_22.jpg
YY1_3.jpg
YY1_4.jpg
YY1_5.jpg
YY1_6.jpg
YY1_7.jpg
YY1_8.jpg
YY1_9.jpg

Controls for syndrome YY1
P03-0788_small_DSCN0263.JPG
P03-2056_small_DSCN0424.JPG
P05-1836_small_DSCN7772.JPG
P05-2857_small_DSCN8305.JPG
P05-2859_small_DSCN8254.JPG
P06-1733_small_DSCN9339.JPG
P06-3039_small_RIMG0360.JPG
P07-3481_small_P07-3481_F2_2015Y_.JPG
P08-3482_small_IMG_3539.JPG
P11-1179_small_P11-1179_F1_.JPG
P15-2029_small_P15-2029_B2_.JPG
P98-0980_small_P98-0980_F1_.JPG
