Syndrome that will be classified: CDK13 with controls: DYRK1A 

0: Classifying data with deepface representation

Shape of data: 11 patients, 11 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3884, spec: 0.1818, sens: 0.9091
svm classifier (k = linear), normalize : 1 
    AROC: 0.0826, spec: 0.3636, sens: 0.5455
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4339, spec: 0.6364, sens: 0.1818
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5041, spec: 0.5455, sens: 0.3636
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5041, spec: 0.7273, sens: 0.4545

1: Classifying data with dlib representation

Shape of data: 10 patients, 10 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4900, spec: 0.6000, sens: 0.4000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5750, spec: 0.7000, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4700, spec: 0.6000, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5900, spec: 0.6000, sens: 0.6000

2: Classifying data with all deepface+dlib representations

Shape of data: 10 patients, 10 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.3800, spec: 0.3000, sens: 0.7000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0600, spec: 0.3000, sens: 0.7000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.7000, sens: 0.4000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5900, spec: 0.5000, sens: 0.6000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4900, spec: 0.5000, sens: 0.4000

7: Classifying data with openface+cfps representation

Shape of data: 11 patients, 11 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8595, spec: 0.8182, sens: 0.7273
svm classifier (k = linear), normalize : 1 
    AROC: 0.9091, spec: 1.0000, sens: 0.9091
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8306, spec: 0.9091, sens: 0.6364
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8017, spec: 0.7273, sens: 0.8182
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8182, spec: 0.9091, sens: 0.7273

8: Classifying data with facereader representation

Shape of data: 4 patients, 4 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 0), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8750, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.2500, spec: 0.5000, sens: 0.2500
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1875, spec: 0.2500, sens: 0.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2500, spec: 0.2500, sens: 0.2500

Running this whole file took 0.00 hours