Syndrome that will be classified: ADNP with controls: ANKRD11 

0: Classifying data with deepface representation

Shape of data: 15 patients, 15 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4889, spec: 0.7333, sens: 0.0667
svm classifier (k = linear), normalize : 1 
    AROC: 0.8978, spec: 0.0667, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3978, spec: 0.4667, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5511, spec: 0.6000, sens: 0.3333
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7244, spec: 0.6667, sens: 0.8000

1: Classifying data with dlib representation

Shape of data: 14 patients, 14 controls, 2277 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4260, spec: 0.5000, sens: 0.2857
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5816, spec: 0.5714, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.1837, spec: 0.2143, sens: 0.4286
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5510, spec: 0.5000, sens: 0.5714

2: Classifying data with all deepface+dlib representations

Shape of data: 14 patients, 14 controls, 6373 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5408, spec: 0.7857, sens: 0.0714
svm classifier (k = linear), normalize : 1 
    AROC: 0.7449, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6250, spec: 0.5000, sens: 0.5714
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3673, spec: 0.5000, sens: 0.4286
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5510, spec: 0.6429, sens: 0.4286

7: Classifying data with openface+cfps representation

Shape of data: 13 patients, 13 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6391, spec: 0.8462, sens: 0.2308
svm classifier (k = linear), normalize : 1 
    AROC: 0.8639, spec: 0.6923, sens: 0.6154
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5503, spec: 0.6154, sens: 0.3846
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4083, spec: 0.4615, sens: 0.4615
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3254, spec: 0.2308, sens: 0.4615

8: Classifying data with facereader representation

Shape of data: 7 patients, 7 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5408, spec: 0.4286, sens: 0.5714
svm classifier (k = linear), normalize : 1 
    AROC: 0.9388, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6224, spec: 0.5714, sens: 0.8571
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4898, spec: 0.5714, sens: 0.5714
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3469, spec: 0.2857, sens: 0.5714

Running this whole file took 0.01 hours