Syndrome that will be classified: DEAF1 

0: Classifying data with deepface representation

Shape of data: 20 patients, 20 controls, 4096 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 5), normalize : 2 
    AROC: 0.8975, spec: 0.7500, sens: 0.8500
svm classifier (k = linear), normalize : 1 
    AROC: 0.8925, spec: 0.7000, sens: 0.8500
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.8938, spec: 0.7000, sens: 0.9000
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7200, spec: 0.6000, sens: 0.7500
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8625, spec: 0.8000, sens: 0.7000

1: Classifying data with dlib representation

Shape of data: 20 patients, 20 controls, 2210 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 0.7113, spec: 0.7500, sens: 0.7000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.6925, spec: 0.7000, sens: 0.5500
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6250, spec: 0.6000, sens: 0.6500
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7175, spec: 0.6500, sens: 0.7500

2: Classifying data with all deepface+dlib representations

Shape of data: 20 patients, 20 controls, 6306 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.8662, spec: 0.9000, sens: 0.6000
svm classifier (k = linear), normalize : 1 
    AROC: 0.8875, spec: 0.7000, sens: 0.8500
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8262, spec: 0.7000, sens: 0.6000
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.6300, spec: 0.7000, sens: 0.6000
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7325, spec: 0.6500, sens: 0.6500

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 20 patients, 20 controls, 300 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 2 
    AROC: 0.8987, spec: 0.8000, sens: 1.0000
svm classifier (k = linear), normalize : 1 
    AROC: 0.9075, spec: 0.8000, sens: 0.9000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9363, spec: 0.9500, sens: 0.9500
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7100, spec: 0.9000, sens: 0.7500
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8850, spec: 0.8000, sens: 0.8500

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 20 patients, 20 controls, 39 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.8662, spec: 0.9000, sens: 0.6000
svm classifier (k = sigmoid), normalize : 0 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7438, spec: 0.7000, sens: 0.6000
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.7650, spec: 0.7500, sens: 0.7500
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7800, spec: 0.7000, sens: 0.7000

5: Classifying data with openface representation

Shape of data: 17 patients, 17 controls, 128 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 0 
    AROC: 0.6955, spec: 0.6471, sens: 0.6471
svm classifier (k = rbf), normalize : 2 
    AROC: 0.6747, spec: 0.6471, sens: 0.7059
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7318, spec: 0.7059, sens: 0.5882
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7266, spec: 0.7059, sens: 0.7059
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.6782, spec: 0.8235, sens: 0.4118

6: Classifying data with cfps representation

Shape of data: 17 patients, 17 controls, 340 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 15), normalize : 0 
    AROC: 0.6021, spec: 0.5294, sens: 0.5882
svm classifier (k = linear), normalize : 0 
    AROC: 0.8443, spec: 0.8824, sens: 0.7647
Random Forest classifier (trees = 5), normalize : 0 
    AROC: 0.5900, spec: 0.6471, sens: 0.4706
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.4671, spec: 0.4706, sens: 0.5294
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.4671, spec: 0.4118, sens: 0.5882

7: Classifying data with openface+cfps representation

Shape of data: 17 patients, 17 controls, 468 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 7), normalize : 1 
    AROC: 0.6955, spec: 0.6471, sens: 0.7647
svm classifier (k = linear), normalize : 0 
    AROC: 0.7958, spec: 0.7059, sens: 0.7647
Random Forest classifier (trees = 5), normalize : 2 
    AROC: 0.6747, spec: 0.4706, sens: 0.7059
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8408, spec: 0.7647, sens: 0.8235
Ada Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7785, spec: 0.7647, sens: 0.7059
    
Syndrome that will be classified: DEAF1 

8: Classifying data with facereader representation

Shape of data: 15 patients, 20 controls, 93 features 

CLASSIFIER RESULTS for DEAF1 patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8017, spec: 0.8000, sens: 0.6000
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.6067, spec: 0.8000, sens: 0.3333
Random Forest classifier (trees = 20), normalize : 0 
    AROC: 0.7033, spec: 0.8000, sens: 0.5333
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.6767, spec: 0.9000, sens: 0.6667
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.7533, spec: 0.6000, sens: 0.6667

Running this whole file took 0.00 hours

Running this whole file took 0.15 hours