Patients for syndrome DEAF1
DEAF1_1.jpg
DEAF1_10.jpg
DEAF1_11_1.jpg
DEAF1_12.jpg
DEAF1_13.jpg
DEAF1_14.jpg
DEAF1_15.jpg
DEAF1_16_1.jpg
DEAF1_17.jpg
DEAF1_18.jpg
DEAF1_19.jpg
DEAF1_2.jpg
DEAF1_20_1.jpg
DEAF1_4.jpg
DEAF1_5.jpg
DEAF1_6.jpg
DEAF1_7.jpg
DEAF1_8.jpg
DEAF1_9.jpg

Controls for syndrome DEAF1
P01-0747_small_DSCN3281.jpg
P03-0205_small_P03-0205_F1_2016Y_.jpg
P03-1482_small_DSCN3276.jpg
P04-1975_small_DSCN6183.jpg
P04-2250_small_P04-2250_F1_2004Y_.jpg
P06-0820_small_RIMG0130.jpg
P06-2345_small_DSCN9755.jpg
P07-1223_small_P07-1223_F1_.jpg
P07-1766_small_RIMG0325.jpg
P07-2985_small_P07-2985_F3_2014Y_.jpg
P08-2603_small_P08-2603_F1_2008Y_.jpg
P08-3032_small_IMG_4265.jpg
P09-0859_small_P09-0859_F1_.jpg
P09-1765_small_RIMG0655.jpg
P11-1179_small_P11-1179_F1_.jpg
P13-4983_small_P13-4983_F1_.jpg
P16-2075_small_P16-2075_F1_.jpg
P17-1618_small_DSCN2860.jpg
P96-0732_small_P96-0732_F1_2015Y_.jpg
