Syndrome: 22q11
Deepface with 45 patients and 45 controls
AROC: 0.628 spec: 0.444 sens: 0.822 F1: 0.692

Deepface with 16 patients and 16 controls
AROC: 0.799 spec: 0.562 sens: 0.812 F1: 0.722

Pointnet with 16 patients and 16 controls
AROC: 0.840 spec: 0.812 sens: 0.875 F1: 0.848

Random Forest with 16 patients and 16 controls
AROC: 0.684 spec: 0.750 sens: 0.625 F1: 0.667

Openface-CFPS with 45 patients and 45 controls
AROC: 0.579 spec: 0.622 sens: 0.489 F1: 0.524

Ensemble (deepface/pointnet/random_forest) classifier mean and mode 
AROC: 0.879 spec: 0.750 sens: 0.812 F1: 0.788

