Syndrome: 22q11
Deepface with 45 patients and 45 controls
AROC: 0.581 spec: 0.422 sens: 0.711 F1: 0.621

Deepface with 16 patients and 16 controls
AROC: 0.523 spec: 0.312 sens: 0.875 F1: 0.683

Pointnet with 16 patients and 16 controls
AROC: 0.914 spec: 0.875 sens: 0.812 F1: 0.839

Random Forest with 16 patients and 16 controls
AROC: 0.551 spec: 0.625 sens: 0.562 F1: 0.581

Openface-CFPS with 45 patients and 45 controls
AROC: 0.550 spec: 0.644 sens: 0.511 F1: 0.548

Ensemble (deepface/pointnet/random_forest) classifier mean and mode 
AROC: 0.855 spec: 0.625 sens: 0.875 F1: 0.778

