Syndrome that will be classified: ADNP with controls: DYRK1A 

0: Classifying data with deepface representation

Shape of data: 10 patients, 10 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5200, spec: 0.6000, sens: 0.5000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0600, spec: 0.4000, sens: 0.3000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6850, spec: 0.8000, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.3200, spec: 0.3000, sens: 0.4000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4000, spec: 0.2000, sens: 0.7000

1: Classifying data with dlib representation

Shape of data: 9 patients, 9 controls, 2277 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4074, spec: 0.5556, sens: 0.4444
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7531, spec: 0.7778, sens: 0.5556
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4815, spec: 0.3333, sens: 0.5556
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6296, spec: 0.5556, sens: 0.6667

2: Classifying data with all deepface+dlib representations

Shape of data: 9 patients, 9 controls, 6373 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5370, spec: 0.7778, sens: 0.4444
svm classifier (k = linear), normalize : 1 
    AROC: 0.4321, spec: 0.0000, sens: 0.1111
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7160, spec: 0.6667, sens: 0.5556
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5802, spec: 0.6667, sens: 0.7778
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5802, spec: 0.6667, sens: 0.5556

7: Classifying data with openface+cfps representation

Shape of data: 10 patients, 10 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.5600, spec: 0.7000, sens: 0.4000
svm classifier (k = linear), normalize : 1 
    AROC: 0.0450, spec: 0.6000, sens: 0.4000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.3950, spec: 0.7000, sens: 0.2000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4500, spec: 0.5000, sens: 0.5000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.2300, spec: 0.3000, sens: 0.2000

8: Classifying data with facereader representation

Shape of data: 5 patients, 5 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6000, spec: 0.6000, sens: 0.8000
svm classifier (k = linear), normalize : 1 
    AROC: 0.2400, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.2000, sens: 0.8000
Gradient Boost classifier (trees = 0), normalize : -1 
    AROC: 0.0000, spec: 0.0000, sens: 0.0000
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.0800, spec: 0.0000, sens: 0.4000

Running this whole file took 0.00 hours