Syndrome that will be classified: ADNP 

0: Classifying data with deepface representation

Shape of data: 27 patients, 27 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9739, spec: 0.9259, sens: 0.9630
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.9849, spec: 0.9259, sens: 0.9630
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9451, spec: 0.8889, sens: 0.8889
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8957, spec: 0.8519, sens: 0.8889
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8861, spec: 0.8148, sens: 0.8889

1: Classifying data with dlib representation

Shape of data: 26 patients, 27 controls, 2210 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7536, spec: 0.8519, sens: 0.6538
svm classifier (k = linear), normalize : 1 
    AROC: 0.9174, spec: 0.7778, sens: 0.0000
Random Forest classifier (trees = 5), normalize : 1 
    AROC: 0.7016, spec: 0.7407, sens: 0.6538
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.5256, spec: 0.6296, sens: 0.5000
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6054, spec: 0.4815, sens: 0.6154

2: Classifying data with all deepface+dlib representations

Shape of data: 26 patients, 27 controls, 6306 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9744, spec: 0.9259, sens: 0.9615
svm classifier (k = linear), normalize : 2 
    AROC: 0.9786, spec: 0.9259, sens: 0.9231
Random Forest classifier (trees = 20), normalize : 1 
    AROC: 0.9530, spec: 1.0000, sens: 0.8077
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.7821, spec: 0.8519, sens: 0.8462
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.8618, spec: 0.8519, sens: 0.8462

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 26 patients, 27 controls, 300 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.9758, spec: 0.8889, sens: 0.8846
svm classifier (k = rbf), normalize : 0 
    AROC: 0.9772, spec: 0.9259, sens: 0.8846
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9758, spec: 0.9259, sens: 0.8846
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.8889, spec: 0.8519, sens: 0.9231
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9088, spec: 0.8889, sens: 0.9231

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 26 patients, 27 controls, 52 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9744, spec: 0.9259, sens: 0.9615
svm classifier (k = linear), normalize : 1 
    AROC: 0.9715, spec: 0.9259, sens: 0.9231
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.8369, spec: 0.8148, sens: 0.7692
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6738, spec: 0.7778, sens: 0.7308
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.9459, spec: 0.9630, sens: 0.8462

5: Classifying data with openface representation

Shape of data: 23 patients, 23 controls, 128 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 13), normalize : 0 
    AROC: 0.8733, spec: 0.9130, sens: 0.8261
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.8280, spec: 0.7391, sens: 0.7391
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.7854, spec: 0.8261, sens: 0.6522
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7524, spec: 0.7391, sens: 0.7391
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7505, spec: 0.6957, sens: 0.6087

6: Classifying data with cfps representation

Shape of data: 23 patients, 23 controls, 340 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8563, spec: 0.7391, sens: 0.7391
svm classifier (k = linear), normalize : 0 
    AROC: 0.8592, spec: 0.7826, sens: 0.7826
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6994, spec: 0.7391, sens: 0.6957
Gradient Boost classifier (trees = 20), normalize : 1 
    AROC: 0.6805, spec: 0.6087, sens: 0.6957
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6881, spec: 0.6522, sens: 0.6087

7: Classifying data with openface+cfps representation

Shape of data: 23 patients, 23 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.9660, spec: 0.9565, sens: 0.8261
svm classifier (k = rbf), normalize : 2 
    AROC: 0.8922, spec: 0.7826, sens: 0.6087
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.7505, spec: 0.8696, sens: 0.5217
Gradient Boost classifier (trees = 5), normalize : 2 
    AROC: 0.7713, spec: 0.7391, sens: 0.8261
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7013, spec: 0.6087, sens: 0.6957
    
Syndrome that will be classified: ADNP 

8: Classifying data with facereader representation

Shape of data: 12 patients, 25 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.7800, spec: 0.8800, sens: 0.2500
svm classifier (k = sigmoid), normalize : 0 
    AROC: 0.6733, spec: 0.9200, sens: 0.4167
Random Forest classifier (trees = 20), normalize : 2 
    AROC: 0.6500, spec: 0.9200, sens: 0.3333
Gradient Boost classifier (trees = 10), normalize : 2 
    AROC: 0.7333, spec: 0.8800, sens: 0.6667
Ada Boost classifier (trees = 5), normalize : 1 
    AROC: 0.8100, spec: 0.8000, sens: 0.5833

Running this whole file took 0.00 hours

Running this whole file took 0.28 hours