Syndrome that will be classified: ADNP 

0: Classifying data with deepface representation

Shape of data: 27 patients, 27 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 12), normalize : 1 
    AROC: 0.9753, spec: 0.8148, sens: 0.9259
svm classifier (k = linear), normalize : 2 
    AROC: 0.9877, spec: 0.8889, sens: 1.0000
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.9410, spec: 0.8519, sens: 0.8519
Gradient Boost classifier (trees = 40), normalize : 1 
    AROC: 0.7572, spec: 0.8148, sens: 0.8519
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.8957, spec: 0.8519, sens: 0.8519

1: Classifying data with dlib representation

Shape of data: 26 patients, 27 controls, 2210 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 12), normalize : 0 
    AROC: 0.6553, spec: 0.7037, sens: 0.5769
svm classifier (k = linear), normalize : 1 
    AROC: 0.8519, spec: 0.8148, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.6823, spec: 0.8148, sens: 0.4231
Gradient Boost classifier (trees = 40), normalize : 0 
    AROC: 0.6182, spec: 0.7037, sens: 0.6538
Ada Boost classifier (trees = 10), normalize : 0 
    AROC: 0.6510, spec: 0.6296, sens: 0.6538

2: Classifying data with all deepface+dlib representations

Shape of data: 26 patients, 27 controls, 6306 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.9672, spec: 0.8889, sens: 0.8462
svm classifier (k = linear), normalize : 1 
    AROC: 0.9872, spec: 0.8519, sens: 0.9231
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9217, spec: 0.8889, sens: 0.7692
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.8547, spec: 0.8889, sens: 0.9231
Ada Boost classifier (trees = 40), normalize : 1 
    AROC: 0.9259, spec: 0.8889, sens: 0.8462

3: Classifying data with the 300 most important features of deepface-dlib representations

Shape of data: 26 patients, 27 controls, 300 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 12), normalize : 2 
    AROC: 0.9530, spec: 0.8889, sens: 0.8462
svm classifier (k = linear), normalize : 0 
    AROC: 0.9786, spec: 0.9259, sens: 0.9231
Random Forest classifier (trees = 10), normalize : 0 
    AROC: 0.9060, spec: 0.8148, sens: 0.8846
Gradient Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8490, spec: 0.8148, sens: 0.9231
Ada Boost classifier (trees = 10), normalize : 2 
    AROC: 0.9359, spec: 0.8889, sens: 0.8077

4: Classifying data with PCA components of deepface-dlib representation
Shape of data: 26 patients, 27 controls, 52 features 

Nr of pca components used: 0

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 0 
    AROC: 0.9188, spec: 0.8889, sens: 0.7308
svm classifier (k = linear), normalize : 1 
    AROC: 0.9843, spec: 0.8889, sens: 0.9231
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.9124, spec: 0.8519, sens: 0.8077
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7707, spec: 0.7037, sens: 0.8077
Ada Boost classifier (trees = 5), normalize : 0 
    AROC: 0.8803, spec: 0.7778, sens: 0.8077

5: Classifying data with openface representation

Shape of data: 23 patients, 23 controls, 128 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 12), normalize : 0 
    AROC: 0.8563, spec: 0.8261, sens: 0.7826
svm classifier (k = sigmoid), normalize : 2 
    AROC: 0.8280, spec: 0.7391, sens: 0.7391
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8233, spec: 0.8696, sens: 0.6957
Gradient Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7429, spec: 0.6957, sens: 0.7391
Ada Boost classifier (trees = 20), normalize : 0 
    AROC: 0.7505, spec: 0.6957, sens: 0.6087

6: Classifying data with cfps representation

Shape of data: 23 patients, 23 controls, 340 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 5), normalize : 1 
    AROC: 0.8563, spec: 0.7391, sens: 0.7391
svm classifier (k = linear), normalize : 0 
    AROC: 0.8412, spec: 0.7826, sens: 0.7826
Random Forest classifier (trees = 40), normalize : 1 
    AROC: 0.7902, spec: 0.7391, sens: 0.6957
Gradient Boost classifier (trees = 20), normalize : 2 
    AROC: 0.6881, spec: 0.6957, sens: 0.6522
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6881, spec: 0.6522, sens: 0.6087

7: Classifying data with openface+cfps representation

Shape of data: 23 patients, 23 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 9), normalize : 0 
    AROC: 0.9660, spec: 0.9565, sens: 0.8261
svm classifier (k = linear), normalize : 2 
    AROC: 0.8790, spec: 0.8261, sens: 0.6957
Random Forest classifier (trees = 40), normalize : 2 
    AROC: 0.8743, spec: 0.7826, sens: 0.6957
Gradient Boost classifier (trees = 40), normalize : 0 
    AROC: 0.7543, spec: 0.6522, sens: 0.7826
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7013, spec: 0.6087, sens: 0.6957

8: Classifying data with facereader representation

Shape of data: 12 patients, 25 controls, 93 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7683, spec: 0.8400, sens: 0.3333
svm classifier (k = rbf), normalize : 1 
    AROC: 0.5600, spec: 1.0000, sens: 0.0000
Random Forest classifier (trees = 40), normalize : 2 
    AROC: 0.7617, spec: 1.0000, sens: 0.1667
Gradient Boost classifier (trees = 10), normalize : 0 
    AROC: 0.7433, spec: 0.9600, sens: 0.6667
Ada Boost classifier (trees = 20), normalize : 1 
    AROC: 0.7200, spec: 0.8000, sens: 0.5000

Running this whole file took 0.55 hours