Patients for syndrome ADNP
ADNP_10.jpg
ADNP_14.jpg
ADNP_2.jpg
ADNP_20.jpg
ADNP_27.jpg
ADNP_31.jpg
ADNP_4.jpg
ADNP_44.jpg
ADNP_45.jpg
ADNP_46.jpg
ADNP_48.jpg
ADNP_49.jpg
ADNP_52.jpg
ADNP_55.jpg
ADNP_58.jpg
ADNP_6.jpg
ADNP_70.jpg
ADNP_8.jpg

CDK13 controls for syndrome ADNP
CDK13_10_1.jpg
CDK13_12.jpg
CDK13_13_1.jpg
CDK13_14.jpg
CDK13_2.jpg
CDK13_22.jpg
CDK13_23_1.jpg
CDK13_24_1.jpg
CDK13_26.jpg
CDK13_30.jpg
CDK13_33.jpg
CDK13_36.jpg
CDK13_3_1.jpg
CDK13_4.jpg
CDK13_40.jpg
CDK13_5_1.jpg
CDK13_6.jpg
CDK13_8.jpg
