Syndrome that will be classified: ADNP with controls: CDK13 

0: Classifying data with deepface representation

Shape of data: 18 patients, 18 controls, 4096 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6049, spec: 0.7778, sens: 0.3333
svm classifier (k = linear), normalize : 1 
    AROC: 0.1759, spec: 0.6667, sens: 0.5000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5278, spec: 0.6111, sens: 0.4444
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6852, spec: 0.8333, sens: 0.7222
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8426, spec: 0.7778, sens: 0.6667

1: Classifying data with dlib representation

Shape of data: 17 patients, 17 controls, 2277 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4031, spec: 0.5294, sens: 0.3529
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.7457, spec: 0.7647, sens: 0.5294
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6021, spec: 0.7059, sens: 0.7059
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6644, spec: 0.5294, sens: 0.7059

2: Classifying data with all deepface+dlib representations

Shape of data: 17 patients, 17 controls, 6373 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6021, spec: 0.8235, sens: 0.3529
svm classifier (k = linear), normalize : 1 
    AROC: 0.3356, spec: 0.7647, sens: 0.6471
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6332, spec: 0.8824, sens: 0.5882
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4637, spec: 0.7059, sens: 0.3529
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6540, spec: 0.5882, sens: 0.7059

7: Classifying data with openface+cfps representation

Shape of data: 18 patients, 18 controls, 468 features 

CLASSIFIER RESULTS for ADNP patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.7716, spec: 0.7778, sens: 0.6667
svm classifier (k = linear), normalize : 1 
    AROC: 0.9259, spec: 0.7778, sens: 0.7222
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.8488, spec: 0.8889, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.4290, spec: 0.6111, sens: 0.5556
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6667, spec: 0.7222, sens: 0.5000

8: Classifying data with facereader representation

NO RESULTS as there are 3 patients and 3 controls with a representation

Running this whole file took 0.01 hours