Syndrome that will be classified: CDK13 with controls: SON 

0: Classifying data with deepface representation

Shape of data: 13 patients, 13 controls, 4096 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6036, spec: 0.6154, sens: 0.6154
svm classifier (k = linear), normalize : 1 
    AROC: 0.4053, spec: 0.2308, sens: 0.1538
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4822, spec: 0.4615, sens: 0.4615
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6982, spec: 0.6154, sens: 0.8462
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.9408, spec: 0.6923, sens: 0.8462

1: Classifying data with dlib representation

Shape of data: 13 patients, 13 controls, 2277 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.4438, spec: 0.5385, sens: 0.6154
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.6568, spec: 0.6923, sens: 0.3846
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.7101, spec: 0.7692, sens: 0.9231
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8462, spec: 0.8462, sens: 0.8462

2: Classifying data with all deepface+dlib representations

Shape of data: 13 patients, 13 controls, 6373 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.6036, spec: 0.6154, sens: 0.6154
svm classifier (k = linear), normalize : 1 
    AROC: 0.3609, spec: 0.2308, sens: 0.1538
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4615, spec: 0.6154, sens: 0.3077
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5325, spec: 0.3846, sens: 0.6154
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8047, spec: 0.4615, sens: 0.8462

7: Classifying data with openface+cfps representation

Shape of data: 13 patients, 13 controls, 468 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.8580, spec: 0.6923, sens: 0.8462
svm classifier (k = linear), normalize : 1 
    AROC: 0.9408, spec: 0.8462, sens: 0.7692
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.5858, spec: 0.5385, sens: 0.4615
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.8521, spec: 0.7692, sens: 0.8462
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 1.0000, spec: 0.9231, sens: 1.0000

8: Classifying data with facereader representation

Shape of data: 4 patients, 4 controls, 93 features 

CLASSIFIER RESULTS for CDK13 patients and controls 
knn classifier (k = 3), normalize : 1 
    AROC: 0.2500, spec: 0.2500, sens: 0.0000
svm classifier (k = linear), normalize : 1 
    AROC: 1.0000, spec: 0.0000, sens: 0.0000
Random Forest classifier (trees = 10), normalize : 1 
    AROC: 0.4688, spec: 0.7500, sens: 0.5000
Gradient Boost classifier (trees = 10), normalize : 1 
    AROC: 0.6875, spec: 0.5000, sens: 0.7500
Ada Boost classifier (trees = 10), normalize : 1 
    AROC: 0.5000, spec: 0.5000, sens: 0.5000

Running this whole file took 0.00 hours